<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(98.0, 776.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="Polynomial Regression" position="(439.0, 157.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
		<node id="3" name="Data Sampler" position="(246.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Sampler" position="(252.0, 157.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="5" name="Polynomial Regression" position="(439.0, 84.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (1)" version="" />
		<node id="6" name="Data Sampler" position="(261.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="7" name="Data Sampler" position="(259.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (3)" version="" />
		<node id="8" name="Data Sampler" position="(265.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (4)" version="" />
		<node id="9" name="Data Sampler" position="(260.0, 575.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (5)" version="" />
		<node id="10" name="Data Sampler" position="(251.0, 683.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (6)" version="" />
		<node id="11" name="Polynomial Regression" position="(436.0, 259.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (2)" version="" />
		<node id="12" name="Polynomial Regression" position="(433.0, 357.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (3)" version="" />
		<node id="13" name="Polynomial Regression" position="(441.0, 468.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (4)" version="" />
		<node id="14" name="Polynomial Regression" position="(436.0, 575.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (5)" version="" />
		<node id="15" name="Polynomial Regression" position="(429.0, 682.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (6)" version="" />
		<node id="16" name="Test &amp; Score" position="(600.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="17" name="Test &amp; Score" position="(600.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="18" name="Test &amp; Score" position="(598.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="19" name="Test &amp; Score" position="(599.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (3)" version="" />
		<node id="20" name="Test &amp; Score" position="(600.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (4)" version="" />
		<node id="21" name="Test &amp; Score" position="(600.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (5)" version="" />
		<node id="22" name="Test &amp; Score" position="(602.0, 613.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (6)" version="" />
		<node id="23" name="Test &amp; Score" position="(618.0, 775.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (7)" version="" />
		<node id="24" name="Test &amp; Score" position="(770.0, 587.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (8)" version="" />
		<node id="25" name="Test &amp; Score" position="(811.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (9)" version="" />
		<node id="26" name="Test &amp; Score" position="(858.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (10)" version="" />
		<node id="27" name="Test &amp; Score" position="(874.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (11)" version="" />
		<node id="28" name="Test &amp; Score" position="(877.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (12)" version="" />
		<node id="29" name="Test &amp; Score" position="(899.0, 23.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (13)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data Sample" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="18" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="19" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="19" source_channel="Data Sample" source_node_id="7" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="20" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="21" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="22" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="32" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="34" sink_channel="Learner" sink_node_id="26" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="27" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="37" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="38" sink_channel="Learner" sink_node_id="28" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="40" sink_channel="Learner" sink_node_id="29" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="41" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQgAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZGFtX3dhdGVyX2Zsb3dfdHJhaW5pbmcueGxzeHEH
WAYAAABwcmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVl
dHEMaAtYCwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYXAAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL1VudHJhY2tlZC9EYXRhIGZvciBPbnNpdGUvbWVudGFsLWhlYWx0
aC1pbi10ZWNoLXN1cnZleS54bHN4cRBoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXERfXESKGgGWDwA
AAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2Zvb2QtdHJ1Y2stcHJvZml0
cy5jc3ZxE2gITmgJTmgKaAtoDGgLaA1OdWJoAymBcRR9cRUoaAZYMAAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL0RhdGEvdm9pY2UueGxzeHEWaAhOaAlOaApoC2gMaAtoDU51YmgD
KYFxF31xGChoBlg/AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9sYW5k
bWFya3MtdHJhaW5pbmctMS54bHN4cRloCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEafXEbKGgGWD0A
AAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2xhbmRtYXJrcy10cmFpbmlu
Zy54bHN4cRxoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEdfXEeKGgGWEsAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJu
Lnhsc3hxH2gITmgJTmgKaAtoDGgLaA1OdWJoAymBcSB9cSEoaAZYSwAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL0RhdGEvTWVkaWNhbC1BcHB0LU5vLVNob3dzLVRyYWluaW5nLTEu
eGxzeHEiaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxI31xJChoBlhJAAAAL1VzZXJzL2pzL0Ryb3Bi
b3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9NZWRpY2FsLUFwcG9pbnRtZW50LU5vLVNob3dzLTEueGxz
eHElaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxJn1xJyhoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bib3gv
UmVwb3MvTUxDb3Vyc2UvRGF0YS9LYWdnbGVWMi1NYXktMjAxNi5jc3ZxKGgITmgJTmgKaAtoDGgL
aA1OdWJoAymBcSl9cSooaAZYNAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0Rh
dGEvY2FuZHktZGF0YS5jc3ZxK2gITmgJTmgKaAtoDGgLaA1OdWJoAymBcSx9cS0oaAZYiwAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3llYXN0LWNsYXNzLVJQUi50YWJxLmgIWA8AAABzYW1wbGUtZGF0YXNldHNxL2gJWBMAAAB5
ZWFzdC1jbGFzcy1SUFIudGFicTBoCmgLaAxoC2gNTnViaAMpgXExfXEyKGgGWIEAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9h
ZHVsdC50YWJxM2gIaC9oCVgJAAAAYWR1bHQudGFicTRoCmgLaAxoC2gNTnViaAMpgXE1fXE2KGgG
WIIAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9sZW5zZXMudGFicTdoCGgvaAlYCgAAAGxlbnNlcy50YWJxOGgKaAtoDGgLaA1O
dWJoAymBcTl9cTooaAZYkQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL211bHRpdGFyZ2V0LXN5bnRoZXRpYy50YWJxO2gIaC9o
CVgZAAAAbXVsdGl0YXJnZXQtc3ludGhldGljLnRhYnE8aApoC2gMaAtoDU51YmgDKYFxPX1xPiho
BliMAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGF5ZXMtcm90aF9sZWFybi50YWJxP2gIaC9oCVgUAAAAaGF5ZXMtcm90aF9s
ZWFybi50YWJxQGgKaAtoDGgLaA1OdWJoAymBcUF9cUIoaAZYhgAAAC9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
Ni9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Ntb2tlcnNfY3Qu
dGFicUNoCGgvaAlYDgAAAHNtb2tlcnNfY3QudGFicURoCmgLaAxoC2gNTnViaAMpgXFFfXFGKGgG
WIIAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9mbGFyZTEudGFicUdoCGgvaAlYCgAAAGZsYXJlMS50YWJxSGgKaAtoDGgLaA1O
dWJoAymBcUl9cUooaAZYhQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2F1ZGlvbG9neS50YWJxS2gIaC9oCVgNAAAAYXVkaW9s
b2d5LnRhYnFMaApoC2gMaAtoDU51YmgDKYFxTX1xTihoBliCAAAAL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42
L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdm90aW5nLnRhYnFP
aAhoL2gJWAoAAAB2b3RpbmcudGFicVBoCmgLaAxoC2gNTnViaAMpgXFRfXFSKGgGWIoAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9wb3N0LW9wZXJhdGl2ZS50YWJxU2gIaC9oCVgSAAAAcG9zdC1vcGVyYXRpdmUudGFicVRoCmgL
aAxoC2gNTnViaAMpgXFVfXFWKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9idXBhLnRhYnFXaAhoL2gJWAgAAABidXBh
LnRhYnFYaApoC2gMaAtoDU51YmgDKYFxWX1xWihoBlh/AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvY3J4LnRhYnFbaAhoL2gJ
WAcAAABjcngudGFicVxoCmgLaAxoC2gNTnViaAMpgXFdfXFeKGgGWFAAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvSG9tZXdvcmsvSFc2L2RhbV93YXRlcl9mbG93
X3Rlc3QueGxzeHFfaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxYH1xYShoBlhVAAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9ob3VzaW5nX3Nj
YWxlZF90cmFpbmluZ18yLmNzdnFiaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxY31xZChoBliJAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxZWgIaC9oCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxZmgK
aAtoDGgLaA1OdWJoAymBcWd9cWgoaAZYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291
cnNlL0RhdGEvYmlrZS1zaGFyZS1kYWlseS54bHN4cWloCE5oCU5oCmgLaAxoC2gNTnViaAMpgXFq
fXFrKGgGWF4AAABDOi9Vc2Vycy9rYXJpbXNhMS9Hb29nbGUgRHJpdmUvVGVhY2hpbmcvTWFjaGlu
ZSBMZWFybmluZy9Bc3NpZ25tZW50cy9IVzMvYmlrZS1zaGFyZS1kYWlseS54bHN4cWxoCmgLaAhO
aAxoC2gJTnViaAMpgXFtfXFuKGgGWFYAAABDOi9Vc2Vycy9hYW1hci9EZXNrdG9wL0RhdGEgYW5k
IE1hY2hpbmUgTGVhcm5pbmcvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4ueGxzeHFv
aApoC2gITmgMaAtoCU51YmgDKYFxcH1xcShoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxcmgIaC9oCVgI
AAAAaXJpcy50YWJxc2gKaAtoDGgLaA1OdWJoAymBcXR9cXUoaAZYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFicXZoCGgvaAlYCwAAAHRpdGFuaWMudGFicXdoCmgLaAxoC2gNTnViaAMpgXF4fXF5KGgGWIMA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYnF6aAhoL2gJWAsAAABob3VzaW5nLnRhYnF7aApoC2gMaAtoDU51
YmVYCwAAAHJlY2VudF91cmxzcXxdcX1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxfkMyAdnQywAC
AAAAAADsAAAAigAABIAAAAKUAAAA7AAAAKAAAASAAAAClAAAAAAAAAAABQBxf1gLAAAAc2hlZXRf
bmFtZXNxgH1xgVgGAAAAc291cmNlcYJLAFgDAAAAdXJscYNoC1gNAAAAZG9tYWluX2VkaXRvcnGE
fXGFWAsAAABfX3ZlcnNpb25fX3GGSwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nxh11xiChjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxiSmBcYp9cYsoWAQAAAB0aW1lcYxHQdaJUqp1vkhY
BgAAAHZhbHVlc3GNfXGOKFgJAAAAdmFyaWFibGVzcY9dcZBYCQAAAHhsc19zaGVldHGRaAtK////
/4ZxkmiEfXGTaI9dcZQoXXGVKFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcZZjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnGXSwBoC4hlXXGYKFgPAAAAd2F0ZXJfZmxvd19y
YXRlcZlol0sBaAuIZWVzaIZLAXVYCgAAAGF0dHJpYnV0ZXNxmlgSAAAAd2F0ZXJfbGV2ZWxfY2hh
bmdlcZtLAoZxnFgPAAAAd2F0ZXJfZmxvd19yYXRlcZ1LAoZxnoZxn1gFAAAAbWV0YXNxoClYCgAA
AGNsYXNzX3ZhcnNxoSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GiXXGjdWJoiSmBcaR9caUoaIxH
QdaI2WvuBvJojX1xpihYCQAAAHZhcmlhYmxlc3GnXXGoWAkAAAB4bHNfc2hlZXRxqWgLSv////+G
capYDQAAAGRvbWFpbl9lZGl0b3Jxq31xrGinXXGtKF1xrihYCQAAAFRpbWVzdGFtcHGvaJdLAGgL
iGVdcbAoWAMAAABBZ2VxsWiXSwBoC4hlXXGyKFgGAAAAR2VuZGVycbNjT3JhbmdlLmRhdGEudmFy
aWFibGUKRGlzY3JldGVWYXJpYWJsZQpxtEsAWL0AAABBIGxpdHRsZSBhYm91dCB5b3UsIEFnZW5k
ZXIsIEFsbCwgQW5kcm9neW5lLCBDaXMgRmVtYWxlLCBDaXMgTWFsZSwgQ2lzIE1hbiwgRW5ieSwg
RiwgRmVtYWtlLCBGZW1hbGUsIEZlbWFsZSAoY2lzKSwgRmVtYWxlICh0cmFucyksIEdlbmRlcnF1
ZWVyLCBHdXkgKC1pc2gpIF5fXiwgTSwgTWFpbCwgTWFrZSwgTWFsLCBNYWxlLCAuLi5xtYllXXG2
KFgHAAAAQ291bnRyeXG3aLRLAFjTAAAAQXVzdHJhbGlhLCBBdXN0cmlhLCBCYWhhbWFzLCBUaGUs
IEJlbGdpdW0sIEJvc25pYSBhbmQgSGVyemVnb3ZpbmEsIEJyYXppbCwgQnVsZ2FyaWEsIENhbmFk
YSwgQ2hpbmEsIENvbG9tYmlhLCBDb3N0YSBSaWNhLCBDcm9hdGlhLCBDemVjaCBSZXB1YmxpYywg
RGVubWFyaywgRmlubGFuZCwgRnJhbmNlLCBHZW9yZ2lhLCBHZXJtYW55LCBHcmVlY2UsIEh1bmdh
cnksIC4uLnG4iWVdcbkoWAUAAABzdGF0ZXG6aLRLAFhTAAAAQUwsIEFaLCBDQSwgQ08sIENULCBE
QywgRkwsIEdBLCBJQSwgSUQsIElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIE1ELCBNRSwgTUksIE1O
LCAuLi5xu4llXXG8KFgNAAAAc2VsZl9lbXBsb3llZHG9aLRLAFgHAAAATm8sIFllc3G+iWVdcb8o
WA4AAABmYW1pbHlfaGlzdG9yeXHAaLRLAFgHAAAATm8sIFllc3HBiWVdccIoWAkAAAB0cmVhdG1l
bnRxw2i0SwBYBwAAAE5vLCBZZXNxxIllXXHFKFgOAAAAd29ya19pbnRlcmZlcmVxxmi0SwBYHwAA
AE5ldmVyLCBPZnRlbiwgUmFyZWx5LCBTb21ldGltZXNxx4llXXHIKFgMAAAAbm9fZW1wbG95ZWVz
cclotEsAWEMAAAAxIHRvIDUsIDEwMCB0byA1MDAsIDI2IHRvIDEwMCwgNTAwIHRvIDEwMDAsIDYg
dG8gMjUsIE1vcmUgdGhhbiAxMDAwccqJZV1xyyhYCwAAAHJlbW90ZV93b3JrccxotEsAWAcAAABO
bywgWWVzcc2JZV1xzihYDAAAAHRlY2hfY29tcGFueXHPaLRLAFgHAAAATm8sIFllc3HQiWVdcdEo
WAgAAABiZW5lZml0c3HSaLRLAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3HTiWVdcdQoWAwAAABj
YXJlX29wdGlvbnNx1Wi0SwBYEQAAAE5vLCBOb3Qgc3VyZSwgWWVzcdaJZV1x1yhYEAAAAHdlbGxu
ZXNzX3Byb2dyYW1x2Gi0SwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx2YllXXHaKFgJAAAAc2Vl
a19oZWxwcdtotEsAWBMAAABEb24ndCBrbm93LCBObywgWWVzcdyJZV1x3ShYCQAAAGFub255bWl0
eXHeaLRLAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3HfiWVdceAoWAUAAABsZWF2ZXHhaLRLAFhI
AAAARG9uJ3Qga25vdywgU29tZXdoYXQgZGlmZmljdWx0LCBTb21ld2hhdCBlYXN5LCBWZXJ5IGRp
ZmZpY3VsdCwgVmVyeSBlYXN5ceKJZV1x4yhYGQAAAG1lbnRhbF9oZWFsdGhfY29uc2VxdWVuY2Vx
5Gi0SwBYDgAAAE1heWJlLCBObywgWWVzceWJZV1x5ihYFwAAAHBoeXNfaGVhbHRoX2NvbnNlcXVl
bmNlcedotEsAWA4AAABNYXliZSwgTm8sIFllc3HoiWVdcekoWAkAAABjb3dvcmtlcnNx6mi0SwBY
FQAAAE5vLCBTb21lIG9mIHRoZW0sIFllc3HriWVdcewoWAoAAABzdXBlcnZpc29yce1otEsAWBUA
AABObywgU29tZSBvZiB0aGVtLCBZZXNx7ollXXHvKFgXAAAAbWVudGFsX2hlYWx0aF9pbnRlcnZp
ZXdx8Gi0SwBYDgAAAE1heWJlLCBObywgWWVzcfGJZV1x8ihYFQAAAHBoeXNfaGVhbHRoX2ludGVy
dmlld3HzaLRLAFgOAAAATWF5YmUsIE5vLCBZZXNx9IllXXH1KFgSAAAAbWVudGFsX3ZzX3BoeXNp
Y2FscfZotEsAWBMAAABEb24ndCBrbm93LCBObywgWWVzcfeJZV1x+ChYDwAAAG9ic19jb25zZXF1
ZW5jZXH5aLRLAFgHAAAATm8sIFllc3H6iWVdcfsoWAgAAABjb21tZW50c3H8Y09yYW5nZS5kYXRh
LnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnH9SwJoC4llZXNohksBdWiaKGivSwKGcf5osUsChnH/
aLNdcgABAAAoWBIAAABBIGxpdHRsZSBhYm91dCB5b3VyAQEAAFgHAAAAQWdlbmRlcnICAQAAWAMA
AABBbGxyAwEAAFgJAAAAQW5kcm9neW5lcgQBAABYCgAAAENpcyBGZW1hbGVyBQEAAFgIAAAAQ2lz
IE1hbGVyBgEAAFgHAAAAQ2lzIE1hbnIHAQAAWAQAAABFbmJ5cggBAABYAQAAAEZyCQEAAFgGAAAA
RmVtYWtlcgoBAABYBgAAAEZlbWFsZXILAQAAWAwAAABGZW1hbGUgKGNpcylyDAEAAFgOAAAARmVt
YWxlICh0cmFucylyDQEAAFgLAAAAR2VuZGVycXVlZXJyDgEAAFgOAAAAR3V5ICgtaXNoKSBeX15y
DwEAAFgBAAAATXIQAQAAWAQAAABNYWlschEBAABYBAAAAE1ha2VyEgEAAFgDAAAATWFschMBAABY
BAAAAE1hbGVyFAEAAFgKAAAATWFsZSAoQ0lTKXIVAQAAWAgAAABNYWxlLWlzaHIWAQAAWAQAAABN
YWxychcBAABYAwAAAE1hbnIYAQAAWAMAAABOYWhyGQEAAFgGAAAATmV1dGVychoBAABYCwAAAFRy
YW5zIHdvbWFuchsBAABYDAAAAFRyYW5zLWZlbWFsZXIcAQAAWAUAAABXb21hbnIdAQAAWAgAAABj
aXMgbWFsZXIeAQAAWBAAAABjaXMtZmVtYWxlL2ZlbW1lch8BAABYAQAAAGZyIAEAAFgGAAAAZmVt
YWlsciEBAABYBgAAAGZlbWFsZXIiAQAAWAUAAABmbHVpZHIjAQAAWAEAAABtciQBAABYBQAAAG1h
aWxlciUBAABYBAAAAG1hbGVyJgEAAFgYAAAAbWFsZSBsZWFuaW5nIGFuZHJvZ3lub3VzcicBAABY
BAAAAG1zbGVyKAEAAFgKAAAAbm9uLWJpbmFyeXIpAQAAWC4AAABvc3RlbnNpYmx5IG1hbGUsIHVu
c3VyZSB3aGF0IHRoYXQgcmVhbGx5IG1lYW5zcioBAABYAQAAAHByKwEAAFgFAAAAcXVlZXJyLAEA
AFgOAAAAcXVlZXIvc2hlL3RoZXlyLQEAAFgVAAAAc29tZXRoaW5nIGtpbmRhIG1hbGU/ci4BAABY
BQAAAHdvbWFuci8BAABlhnIwAQAAaLddcjEBAAAoWAkAAABBdXN0cmFsaWFyMgEAAFgHAAAAQXVz
dHJpYXIzAQAAWAwAAABCYWhhbWFzLCBUaGVyNAEAAFgHAAAAQmVsZ2l1bXI1AQAAWBYAAABCb3Nu
aWEgYW5kIEhlcnplZ292aW5hcjYBAABYBgAAAEJyYXppbHI3AQAAWAgAAABCdWxnYXJpYXI4AQAA
WAYAAABDYW5hZGFyOQEAAFgFAAAAQ2hpbmFyOgEAAFgIAAAAQ29sb21iaWFyOwEAAFgKAAAAQ29z
dGEgUmljYXI8AQAAWAcAAABDcm9hdGlhcj0BAABYDgAAAEN6ZWNoIFJlcHVibGljcj4BAABYBwAA
AERlbm1hcmtyPwEAAFgHAAAARmlubGFuZHJAAQAAWAYAAABGcmFuY2VyQQEAAFgHAAAAR2Vvcmdp
YXJCAQAAWAcAAABHZXJtYW55ckMBAABYBgAAAEdyZWVjZXJEAQAAWAcAAABIdW5nYXJ5ckUBAABY
BQAAAEluZGlhckYBAABYBwAAAElyZWxhbmRyRwEAAFgGAAAASXNyYWVsckgBAABYBQAAAEl0YWx5
ckkBAABYBQAAAEphcGFuckoBAABYBgAAAExhdHZpYXJLAQAAWAYAAABNZXhpY29yTAEAAFgHAAAA
TW9sZG92YXJNAQAAWAsAAABOZXRoZXJsYW5kc3JOAQAAWAsAAABOZXcgWmVhbGFuZHJPAQAAWAcA
AABOaWdlcmlhclABAABYBgAAAE5vcndheXJRAQAAWAsAAABQaGlsaXBwaW5lc3JSAQAAWAYAAABQ
b2xhbmRyUwEAAFgIAAAAUG9ydHVnYWxyVAEAAFgHAAAAUm9tYW5pYXJVAQAAWAYAAABSdXNzaWFy
VgEAAFgJAAAAU2luZ2Fwb3JlclcBAABYCAAAAFNsb3ZlbmlhclgBAABYDAAAAFNvdXRoIEFmcmlj
YXJZAQAAWAUAAABTcGFpbnJaAQAAWAYAAABTd2VkZW5yWwEAAFgLAAAAU3dpdHplcmxhbmRyXAEA
AFgIAAAAVGhhaWxhbmRyXQEAAFgOAAAAVW5pdGVkIEtpbmdkb21yXgEAAFgNAAAAVW5pdGVkIFN0
YXRlc3JfAQAAWAcAAABVcnVndWF5cmABAABYCAAAAFppbWJhYndlcmEBAABlhnJiAQAAaLpdcmMB
AAAoWAIAAABBTHJkAQAAWAIAAABBWnJlAQAAWAIAAABDQXJmAQAAWAIAAABDT3JnAQAAWAIAAABD
VHJoAQAAWAIAAABEQ3JpAQAAWAIAAABGTHJqAQAAWAIAAABHQXJrAQAAWAIAAABJQXJsAQAAWAIA
AABJRHJtAQAAWAIAAABJTHJuAQAAWAIAAABJTnJvAQAAWAIAAABLU3JwAQAAWAIAAABLWXJxAQAA
WAIAAABMQXJyAQAAWAIAAABNQXJzAQAAWAIAAABNRHJ0AQAAWAIAAABNRXJ1AQAAWAIAAABNSXJ2
AQAAWAIAAABNTnJ3AQAAWAIAAABNT3J4AQAAWAIAAABNU3J5AQAAWAIAAABOQ3J6AQAAWAIAAABO
RXJ7AQAAWAIAAABOSHJ8AQAAWAIAAABOSnJ9AQAAWAIAAABOTXJ+AQAAWAIAAABOVnJ/AQAAWAIA
AABOWXKAAQAAWAIAAABPSHKBAQAAWAIAAABPS3KCAQAAWAIAAABPUnKDAQAAWAIAAABQQXKEAQAA
WAIAAABSSXKFAQAAWAIAAABTQ3KGAQAAWAIAAABTRHKHAQAAWAIAAABUTnKIAQAAWAIAAABUWHKJ
AQAAWAIAAABVVHKKAQAAWAIAAABWQXKLAQAAWAIAAABWVHKMAQAAWAIAAABXQXKNAQAAWAIAAABX
SXKOAQAAWAIAAABXVnKPAQAAWAIAAABXWXKQAQAAZYZykQEAAGi9XXKSAQAAKFgCAAAATm9ykwEA
AFgDAAAAWWVzcpQBAABlhnKVAQAAaMBdcpYBAAAoapMBAABqlAEAAGWGcpcBAABow11ymAEAAChq
kwEAAGqUAQAAZYZymQEAAGjGXXKaAQAAKFgFAAAATmV2ZXJymwEAAFgFAAAAT2Z0ZW5ynAEAAFgG
AAAAUmFyZWx5cp0BAABYCQAAAFNvbWV0aW1lc3KeAQAAZYZynwEAAGjJXXKgAQAAKFgGAAAAMSB0
byA1cqEBAABYCgAAADEwMCB0byA1MDByogEAAFgJAAAAMjYgdG8gMTAwcqMBAABYCwAAADUwMCB0
byAxMDAwcqQBAABYBwAAADYgdG8gMjVypQEAAFgOAAAATW9yZSB0aGFuIDEwMDBypgEAAGWGcqcB
AABozF1yqAEAAChqkwEAAGqUAQAAZYZyqQEAAGjPXXKqAQAAKGqTAQAAapQBAABlhnKrAQAAaNJd
cqwBAAAoWAoAAABEb24ndCBrbm93cq0BAABqkwEAAGqUAQAAZYZyrgEAAGjVXXKvAQAAKGqTAQAA
WAgAAABOb3Qgc3VyZXKwAQAAapQBAABlhnKxAQAAaNhdcrIBAAAoaq0BAABqkwEAAGqUAQAAZYZy
swEAAGjbXXK0AQAAKGqtAQAAapMBAABqlAEAAGWGcrUBAABo3l1ytgEAAChqrQEAAGqTAQAAapQB
AABlhnK3AQAAaOFdcrgBAAAoaq0BAABYEgAAAFNvbWV3aGF0IGRpZmZpY3VsdHK5AQAAWA0AAABT
b21ld2hhdCBlYXN5croBAABYDgAAAFZlcnkgZGlmZmljdWx0crsBAABYCQAAAFZlcnkgZWFzeXK8
AQAAZYZyvQEAAGjkXXK+AQAAKFgFAAAATWF5YmVyvwEAAGqTAQAAapQBAABlhnLAAQAAaOddcsEB
AAAoar8BAABqkwEAAGqUAQAAZYZywgEAAGjqXXLDAQAAKGqTAQAAWAwAAABTb21lIG9mIHRoZW1y
xAEAAGqUAQAAZYZyxQEAAGjtXXLGAQAAKGqTAQAAasQBAABqlAEAAGWGcscBAABo8F1yyAEAAChq
vwEAAGqTAQAAapQBAABlhnLJAQAAaPNdcsoBAAAoar8BAABqkwEAAGqUAQAAZYZyywEAAGj2XXLM
AQAAKGqtAQAAapMBAABqlAEAAGWGcs0BAABo+V1yzgEAAChqkwEAAGqUAQAAZYZyzwEAAHRy0AEA
AGigaPxLA4Zy0QEAAIVy0gEAAGihKWiiXXLTAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYPgAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZGFtX3dhdGVyX2Zsb3dfdGVzdC54bHN4cQdYBgAA
AHByZWZpeHEITlgHAAAAcmVscGF0aHEJTlgFAAAAdGl0bGVxClgAAAAAcQtYBQAAAHNoZWV0cQxo
C1gLAAAAZmlsZV9mb3JtYXRxDU51YmgDKYFxDn1xDyhoBlhcAAAAL1VzZXJzL2pzL0Ryb3Bib3gv
UmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL0RhdGEgZm9yIE9uc2l0ZS9tZW50YWwtaGVhbHRoLWlu
LXRlY2gtc3VydmV5Lnhsc3hxEGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRF9cRIoaAZYPAAAAC9V
c2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9vZC10cnVjay1wcm9maXRzLmNz
dnETaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxFH1xFShoBlgwAAAAL1VzZXJzL2pzL0Ryb3Bib3gv
UmVwb3MvTUxDb3Vyc2UvRGF0YS92b2ljZS54bHN4cRZoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEX
fXEYKGgGWD8AAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2xhbmRtYXJr
cy10cmFpbmluZy0xLnhsc3hxGWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRp9cRsoaAZYPQAAAC9V
c2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvbGFuZG1hcmtzLXRyYWluaW5nLnhs
c3hxHGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcR19cR4oaAZYSwAAAC9Vc2Vycy9qcy9Ecm9wYm94
L1JlcG9zL01MQ291cnNlL0RhdGEvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4ueGxz
eHEfaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxIH1xIShoBlhLAAAAL1VzZXJzL2pzL0Ryb3Bib3gv
UmVwb3MvTUxDb3Vyc2UvRGF0YS9NZWRpY2FsLUFwcHQtTm8tU2hvd3MtVHJhaW5pbmctMS54bHN4
cSJoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEjfXEkKGgGWEkAAAAvVXNlcnMvanMvRHJvcGJveC9S
ZXBvcy9NTENvdXJzZS9EYXRhL01lZGljYWwtQXBwb2ludG1lbnQtTm8tU2hvd3MtMS54bHN4cSVo
CE5oCU5oCmgLaAxoC2gNTnViaAMpgXEmfXEnKGgGWDsAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBv
cy9NTENvdXJzZS9EYXRhL0thZ2dsZVYyLU1heS0yMDE2LmNzdnEoaAhOaAlOaApoC2gMaAtoDU51
YmgDKYFxKX1xKihoBlg0AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9j
YW5keS1kYXRhLmNzdnEraAhOaAlOaApoC2gMaAtoDU51YmgDKYFxLH1xLShoBliLAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
eWVhc3QtY2xhc3MtUlBSLnRhYnEuaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3EvaAlYEwAAAHllYXN0
LWNsYXNzLVJQUi50YWJxMGgKaAtoDGgLaA1OdWJoAymBcTF9cTIoaAZYgQAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2FkdWx0
LnRhYnEzaAhoL2gJWAkAAABhZHVsdC50YWJxNGgKaAtoDGgLaA1OdWJoAymBcTV9cTYoaAZYggAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2xlbnNlcy50YWJxN2gIaC9oCVgKAAAAbGVuc2VzLnRhYnE4aApoC2gMaAtoDU51YmgD
KYFxOX1xOihoBliRAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvbXVsdGl0YXJnZXQtc3ludGhldGljLnRhYnE7aAhoL2gJWBkA
AABtdWx0aXRhcmdldC1zeW50aGV0aWMudGFicTxoCmgLaAxoC2gNTnViaAMpgXE9fXE+KGgGWIwA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oYXllcy1yb3RoX2xlYXJuLnRhYnE/aAhoL2gJWBQAAABoYXllcy1yb3RoX2xlYXJu
LnRhYnFAaApoC2gMaAtoDU51YmgDKYFxQX1xQihoBliGAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvc21va2Vyc19jdC50YWJx
Q2gIaC9oCVgOAAAAc21va2Vyc19jdC50YWJxRGgKaAtoDGgLaA1OdWJoAymBcUV9cUYoaAZYggAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2ZsYXJlMS50YWJxR2gIaC9oCVgKAAAAZmxhcmUxLnRhYnFIaApoC2gMaAtoDU51YmgD
KYFxSX1xSihoBliFAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYXVkaW9sb2d5LnRhYnFLaAhoL2gJWA0AAABhdWRpb2xvZ3ku
dGFicUxoCmgLaAxoC2gNTnViaAMpgXFNfXFOKGgGWIIAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy92b3RpbmcudGFicU9oCGgv
aAlYCgAAAHZvdGluZy50YWJxUGgKaAtoDGgLaA1OdWJoAymBcVF9cVIoaAZYigAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Bv
c3Qtb3BlcmF0aXZlLnRhYnFTaAhoL2gJWBIAAABwb3N0LW9wZXJhdGl2ZS50YWJxVGgKaAtoDGgL
aA1OdWJoAymBcVV9cVYoaAZYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2J1cGEudGFicVdoCGgvaAlYCAAAAGJ1cGEudGFi
cVhoCmgLaAxoC2gNTnViaAMpgXFZfXFaKGgGWH8AAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9jcngudGFicVtoCGgvaAlYBwAA
AGNyeC50YWJxXGgKaAtoDGgLaA1OdWJoAymBcV19cV4oaAZYUAAAAC9Vc2Vycy9qcy9Ecm9wYm94
L1JlcG9zL01MQ291cnNlL1VudHJhY2tlZC9Ib21ld29yay9IVzYvZGFtX3dhdGVyX2Zsb3dfdGVz
dC54bHN4cV9oCE5oCU5oCmgLaAxoC2gNTnViaAMpgXFgfXFhKGgGWFUAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvSG9tZXdvcmsvSFc2L2hvdXNpbmdfc2NhbGVk
X3RyYWluaW5nXzIuY3N2cWJoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXFjfXFkKGgGWIkAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYnFlaAhoL2gJWBEAAABoZWFydF9kaXNlYXNlLnRhYnFmaApoC2gM
aAtoDU51YmgDKYFxZ31xaChoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2Uv
RGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxaWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcWp9cWso
aAZYXgAAAEM6L1VzZXJzL2thcmltc2ExL0dvb2dsZSBEcml2ZS9UZWFjaGluZy9NYWNoaW5lIExl
YXJuaW5nL0Fzc2lnbm1lbnRzL0hXMy9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxbGgKaAtoCE5oDGgL
aAlOdWJoAymBcW19cW4oaAZYVgAAAEM6L1VzZXJzL2FhbWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFj
aGluZSBMZWFybmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi54bHN4cW9oCmgL
aAhOaAxoC2gJTnViaAMpgXFwfXFxKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnFyaAhoL2gJWAgAAABp
cmlzLnRhYnFzaApoC2gMaAtoDU51YmgDKYFxdH1xdShoBliDAAAAL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42
L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJx
dmgIaC9oCVgLAAAAdGl0YW5pYy50YWJxd2gKaAtoDGgLaA1OdWJoAymBcXh9cXkoaAZYgwAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFicXpoCGgvaAlYCwAAAGhvdXNpbmcudGFicXtoCmgLaAxoC2gNTnViZVgL
AAAAcmVjZW50X3VybHNxfF1xfVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF+QzIB2dDLAAIAAAAA
AOwAAAA5AAAEgAAAApQAAADsAAAATwAABIAAAAKUAAAAAAAAAAAFAHF/WAsAAABzaGVldF9uYW1l
c3GAfXGBWAYAAABzb3VyY2VxgksAWAMAAAB1cmxxg2gLWA0AAABkb21haW5fZWRpdG9ycYR9cYVY
CwAAAF9fdmVyc2lvbl9fcYZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3GHXXGIKGNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnGJKYFxin1xiyhYBAAAAHRpbWVxjEdB1olSqnZ7r1gGAAAA
dmFsdWVzcY19cY4oWAkAAAB2YXJpYWJsZXNxj11xkFgJAAAAeGxzX3NoZWV0cZFoC0r/////hnGS
aIR9cZNoj11xlChdcZUoWBIAAAB3YXRlcl9sZXZlbF9jaGFuZ2VxlmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpDb250aW51b3VzVmFyaWFibGUKcZdLAGgLiGVdcZgoWA8AAAB3YXRlcl9mbG93X3JhdGVx
mWiXSwFoC4hlZXNohksBdVgKAAAAYXR0cmlidXRlc3GaWBIAAAB3YXRlcl9sZXZlbF9jaGFuZ2Vx
m0sChnGcWA8AAAB3YXRlcl9mbG93X3JhdGVxnUsChnGehnGfWAUAAABtZXRhc3GgKVgKAAAAY2xh
c3NfdmFyc3GhKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcaJdcaN1YmiJKYFxpH1xpShojEdB1ojZ
ecvavmiNfXGmKFgJAAAAdmFyaWFibGVzcaddcahYCQAAAHhsc19zaGVldHGpaAtK/////4ZxqlgN
AAAAZG9tYWluX2VkaXRvcnGrfXGsaKddca0oXXGuKFgJAAAAVGltZXN0YW1wca9ol0sAaAuIZV1x
sChYAwAAAEFnZXGxaJdLAGgLiGVdcbIoWAYAAABHZW5kZXJxs2NPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpEaXNjcmV0ZVZhcmlhYmxlCnG0SwBYvQAAAEEgbGl0dGxlIGFib3V0IHlvdSwgQWdlbmRlciwg
QWxsLCBBbmRyb2d5bmUsIENpcyBGZW1hbGUsIENpcyBNYWxlLCBDaXMgTWFuLCBFbmJ5LCBGLCBG
ZW1ha2UsIEZlbWFsZSwgRmVtYWxlIChjaXMpLCBGZW1hbGUgKHRyYW5zKSwgR2VuZGVycXVlZXIs
IEd1eSAoLWlzaCkgXl9eLCBNLCBNYWlsLCBNYWtlLCBNYWwsIE1hbGUsIC4uLnG1iWVdcbYoWAcA
AABDb3VudHJ5cbdotEsAWNMAAABBdXN0cmFsaWEsIEF1c3RyaWEsIEJhaGFtYXMsIFRoZSwgQmVs
Z2l1bSwgQm9zbmlhIGFuZCBIZXJ6ZWdvdmluYSwgQnJhemlsLCBCdWxnYXJpYSwgQ2FuYWRhLCBD
aGluYSwgQ29sb21iaWEsIENvc3RhIFJpY2EsIENyb2F0aWEsIEN6ZWNoIFJlcHVibGljLCBEZW5t
YXJrLCBGaW5sYW5kLCBGcmFuY2UsIEdlb3JnaWEsIEdlcm1hbnksIEdyZWVjZSwgSHVuZ2FyeSwg
Li4ucbiJZV1xuShYBQAAAHN0YXRlcbpotEsAWFMAAABBTCwgQVosIENBLCBDTywgQ1QsIERDLCBG
TCwgR0EsIElBLCBJRCwgSUwsIElOLCBLUywgS1ksIExBLCBNQSwgTUQsIE1FLCBNSSwgTU4sIC4u
LnG7iWVdcbwoWA0AAABzZWxmX2VtcGxveWVkcb1otEsAWAcAAABObywgWWVzcb6JZV1xvyhYDgAA
AGZhbWlseV9oaXN0b3J5ccBotEsAWAcAAABObywgWWVzccGJZV1xwihYCQAAAHRyZWF0bWVudHHD
aLRLAFgHAAAATm8sIFllc3HEiWVdccUoWA4AAAB3b3JrX2ludGVyZmVyZXHGaLRLAFgfAAAATmV2
ZXIsIE9mdGVuLCBSYXJlbHksIFNvbWV0aW1lc3HHiWVdccgoWAwAAABub19lbXBsb3llZXNxyWi0
SwBYQwAAADEgdG8gNSwgMTAwIHRvIDUwMCwgMjYgdG8gMTAwLCA1MDAgdG8gMTAwMCwgNiB0byAy
NSwgTW9yZSB0aGFuIDEwMDBxyollXXHLKFgLAAAAcmVtb3RlX3dvcmtxzGi0SwBYBwAAAE5vLCBZ
ZXNxzYllXXHOKFgMAAAAdGVjaF9jb21wYW55cc9otEsAWAcAAABObywgWWVzcdCJZV1x0ShYCAAA
AGJlbmVmaXRzcdJotEsAWBMAAABEb24ndCBrbm93LCBObywgWWVzcdOJZV1x1ChYDAAAAGNhcmVf
b3B0aW9uc3HVaLRLAFgRAAAATm8sIE5vdCBzdXJlLCBZZXNx1ollXXHXKFgQAAAAd2VsbG5lc3Nf
cHJvZ3JhbXHYaLRLAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3HZiWVdcdooWAkAAABzZWVrX2hl
bHBx22i0SwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx3IllXXHdKFgJAAAAYW5vbnltaXR5cd5o
tEsAWBMAAABEb24ndCBrbm93LCBObywgWWVzcd+JZV1x4ChYBQAAAGxlYXZlceFotEsAWEgAAABE
b24ndCBrbm93LCBTb21ld2hhdCBkaWZmaWN1bHQsIFNvbWV3aGF0IGVhc3ksIFZlcnkgZGlmZmlj
dWx0LCBWZXJ5IGVhc3lx4ollXXHjKFgZAAAAbWVudGFsX2hlYWx0aF9jb25zZXF1ZW5jZXHkaLRL
AFgOAAAATWF5YmUsIE5vLCBZZXNx5YllXXHmKFgXAAAAcGh5c19oZWFsdGhfY29uc2VxdWVuY2Vx
52i0SwBYDgAAAE1heWJlLCBObywgWWVzceiJZV1x6ShYCQAAAGNvd29ya2Vyc3HqaLRLAFgVAAAA
Tm8sIFNvbWUgb2YgdGhlbSwgWWVzceuJZV1x7ChYCgAAAHN1cGVydmlzb3Jx7Wi0SwBYFQAAAE5v
LCBTb21lIG9mIHRoZW0sIFllc3HuiWVdce8oWBcAAABtZW50YWxfaGVhbHRoX2ludGVydmlld3Hw
aLRLAFgOAAAATWF5YmUsIE5vLCBZZXNx8YllXXHyKFgVAAAAcGh5c19oZWFsdGhfaW50ZXJ2aWV3
cfNotEsAWA4AAABNYXliZSwgTm8sIFllc3H0iWVdcfUoWBIAAABtZW50YWxfdnNfcGh5c2ljYWxx
9mi0SwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx94llXXH4KFgPAAAAb2JzX2NvbnNlcXVlbmNl
cflotEsAWAcAAABObywgWWVzcfqJZV1x+yhYCAAAAGNvbW1lbnRzcfxjT3JhbmdlLmRhdGEudmFy
aWFibGUKU3RyaW5nVmFyaWFibGUKcf1LAmgLiWVlc2iGSwF1aJooaK9LAoZx/mixSwKGcf9os11y
AAEAAChYEgAAAEEgbGl0dGxlIGFib3V0IHlvdXIBAQAAWAcAAABBZ2VuZGVycgIBAABYAwAAAEFs
bHIDAQAAWAkAAABBbmRyb2d5bmVyBAEAAFgKAAAAQ2lzIEZlbWFsZXIFAQAAWAgAAABDaXMgTWFs
ZXIGAQAAWAcAAABDaXMgTWFucgcBAABYBAAAAEVuYnlyCAEAAFgBAAAARnIJAQAAWAYAAABGZW1h
a2VyCgEAAFgGAAAARmVtYWxlcgsBAABYDAAAAEZlbWFsZSAoY2lzKXIMAQAAWA4AAABGZW1hbGUg
KHRyYW5zKXINAQAAWAsAAABHZW5kZXJxdWVlcnIOAQAAWA4AAABHdXkgKC1pc2gpIF5fXnIPAQAA
WAEAAABNchABAABYBAAAAE1haWxyEQEAAFgEAAAATWFrZXISAQAAWAMAAABNYWxyEwEAAFgEAAAA
TWFsZXIUAQAAWAoAAABNYWxlIChDSVMpchUBAABYCAAAAE1hbGUtaXNochYBAABYBAAAAE1hbHJy
FwEAAFgDAAAATWFuchgBAABYAwAAAE5haHIZAQAAWAYAAABOZXV0ZXJyGgEAAFgLAAAAVHJhbnMg
d29tYW5yGwEAAFgMAAAAVHJhbnMtZmVtYWxlchwBAABYBQAAAFdvbWFuch0BAABYCAAAAGNpcyBt
YWxlch4BAABYEAAAAGNpcy1mZW1hbGUvZmVtbWVyHwEAAFgBAAAAZnIgAQAAWAYAAABmZW1haWxy
IQEAAFgGAAAAZmVtYWxlciIBAABYBQAAAGZsdWlkciMBAABYAQAAAG1yJAEAAFgFAAAAbWFpbGVy
JQEAAFgEAAAAbWFsZXImAQAAWBgAAABtYWxlIGxlYW5pbmcgYW5kcm9neW5vdXNyJwEAAFgEAAAA
bXNsZXIoAQAAWAoAAABub24tYmluYXJ5cikBAABYLgAAAG9zdGVuc2libHkgbWFsZSwgdW5zdXJl
IHdoYXQgdGhhdCByZWFsbHkgbWVhbnNyKgEAAFgBAAAAcHIrAQAAWAUAAABxdWVlcnIsAQAAWA4A
AABxdWVlci9zaGUvdGhleXItAQAAWBUAAABzb21ldGhpbmcga2luZGEgbWFsZT9yLgEAAFgFAAAA
d29tYW5yLwEAAGWGcjABAABot11yMQEAAChYCQAAAEF1c3RyYWxpYXIyAQAAWAcAAABBdXN0cmlh
cjMBAABYDAAAAEJhaGFtYXMsIFRoZXI0AQAAWAcAAABCZWxnaXVtcjUBAABYFgAAAEJvc25pYSBh
bmQgSGVyemVnb3ZpbmFyNgEAAFgGAAAAQnJhemlscjcBAABYCAAAAEJ1bGdhcmlhcjgBAABYBgAA
AENhbmFkYXI5AQAAWAUAAABDaGluYXI6AQAAWAgAAABDb2xvbWJpYXI7AQAAWAoAAABDb3N0YSBS
aWNhcjwBAABYBwAAAENyb2F0aWFyPQEAAFgOAAAAQ3plY2ggUmVwdWJsaWNyPgEAAFgHAAAARGVu
bWFya3I/AQAAWAcAAABGaW5sYW5kckABAABYBgAAAEZyYW5jZXJBAQAAWAcAAABHZW9yZ2lhckIB
AABYBwAAAEdlcm1hbnlyQwEAAFgGAAAAR3JlZWNlckQBAABYBwAAAEh1bmdhcnlyRQEAAFgFAAAA
SW5kaWFyRgEAAFgHAAAASXJlbGFuZHJHAQAAWAYAAABJc3JhZWxySAEAAFgFAAAASXRhbHlySQEA
AFgFAAAASmFwYW5ySgEAAFgGAAAATGF0dmlhcksBAABYBgAAAE1leGljb3JMAQAAWAcAAABNb2xk
b3Zhck0BAABYCwAAAE5ldGhlcmxhbmRzck4BAABYCwAAAE5ldyBaZWFsYW5kck8BAABYBwAAAE5p
Z2VyaWFyUAEAAFgGAAAATm9yd2F5clEBAABYCwAAAFBoaWxpcHBpbmVzclIBAABYBgAAAFBvbGFu
ZHJTAQAAWAgAAABQb3J0dWdhbHJUAQAAWAcAAABSb21hbmlhclUBAABYBgAAAFJ1c3NpYXJWAQAA
WAkAAABTaW5nYXBvcmVyVwEAAFgIAAAAU2xvdmVuaWFyWAEAAFgMAAAAU291dGggQWZyaWNhclkB
AABYBQAAAFNwYWlucloBAABYBgAAAFN3ZWRlbnJbAQAAWAsAAABTd2l0emVybGFuZHJcAQAAWAgA
AABUaGFpbGFuZHJdAQAAWA4AAABVbml0ZWQgS2luZ2RvbXJeAQAAWA0AAABVbml0ZWQgU3RhdGVz
cl8BAABYBwAAAFVydWd1YXlyYAEAAFgIAAAAWmltYmFid2VyYQEAAGWGcmIBAABoul1yYwEAAChY
AgAAAEFMcmQBAABYAgAAAEFacmUBAABYAgAAAENBcmYBAABYAgAAAENPcmcBAABYAgAAAENUcmgB
AABYAgAAAERDcmkBAABYAgAAAEZMcmoBAABYAgAAAEdBcmsBAABYAgAAAElBcmwBAABYAgAAAElE
cm0BAABYAgAAAElMcm4BAABYAgAAAElOcm8BAABYAgAAAEtTcnABAABYAgAAAEtZcnEBAABYAgAA
AExBcnIBAABYAgAAAE1BcnMBAABYAgAAAE1EcnQBAABYAgAAAE1FcnUBAABYAgAAAE1JcnYBAABY
AgAAAE1OcncBAABYAgAAAE1PcngBAABYAgAAAE1TcnkBAABYAgAAAE5DcnoBAABYAgAAAE5FcnsB
AABYAgAAAE5IcnwBAABYAgAAAE5Kcn0BAABYAgAAAE5Ncn4BAABYAgAAAE5Wcn8BAABYAgAAAE5Z
coABAABYAgAAAE9IcoEBAABYAgAAAE9LcoIBAABYAgAAAE9ScoMBAABYAgAAAFBBcoQBAABYAgAA
AFJJcoUBAABYAgAAAFNDcoYBAABYAgAAAFNEcocBAABYAgAAAFROcogBAABYAgAAAFRYcokBAABY
AgAAAFVUcooBAABYAgAAAFZBcosBAABYAgAAAFZUcowBAABYAgAAAFdBco0BAABYAgAAAFdJco4B
AABYAgAAAFdWco8BAABYAgAAAFdZcpABAABlhnKRAQAAaL1dcpIBAAAoWAIAAABOb3KTAQAAWAMA
AABZZXNylAEAAGWGcpUBAABowF1ylgEAAChqkwEAAGqUAQAAZYZylwEAAGjDXXKYAQAAKGqTAQAA
apQBAABlhnKZAQAAaMZdcpoBAAAoWAUAAABOZXZlcnKbAQAAWAUAAABPZnRlbnKcAQAAWAYAAABS
YXJlbHlynQEAAFgJAAAAU29tZXRpbWVzcp4BAABlhnKfAQAAaMldcqABAAAoWAYAAAAxIHRvIDVy
oQEAAFgKAAAAMTAwIHRvIDUwMHKiAQAAWAkAAAAyNiB0byAxMDByowEAAFgLAAAANTAwIHRvIDEw
MDBypAEAAFgHAAAANiB0byAyNXKlAQAAWA4AAABNb3JlIHRoYW4gMTAwMHKmAQAAZYZypwEAAGjM
XXKoAQAAKGqTAQAAapQBAABlhnKpAQAAaM9dcqoBAAAoapMBAABqlAEAAGWGcqsBAABo0l1yrAEA
AChYCgAAAERvbid0IGtub3dyrQEAAGqTAQAAapQBAABlhnKuAQAAaNVdcq8BAAAoapMBAABYCAAA
AE5vdCBzdXJlcrABAABqlAEAAGWGcrEBAABo2F1ysgEAAChqrQEAAGqTAQAAapQBAABlhnKzAQAA
aNtdcrQBAAAoaq0BAABqkwEAAGqUAQAAZYZytQEAAGjeXXK2AQAAKGqtAQAAapMBAABqlAEAAGWG
crcBAABo4V1yuAEAAChqrQEAAFgSAAAAU29tZXdoYXQgZGlmZmljdWx0crkBAABYDQAAAFNvbWV3
aGF0IGVhc3lyugEAAFgOAAAAVmVyeSBkaWZmaWN1bHRyuwEAAFgJAAAAVmVyeSBlYXN5crwBAABl
hnK9AQAAaORdcr4BAAAoWAUAAABNYXliZXK/AQAAapMBAABqlAEAAGWGcsABAABo511ywQEAAChq
vwEAAGqTAQAAapQBAABlhnLCAQAAaOpdcsMBAAAoapMBAABYDAAAAFNvbWUgb2YgdGhlbXLEAQAA
apQBAABlhnLFAQAAaO1dcsYBAAAoapMBAABqxAEAAGqUAQAAZYZyxwEAAGjwXXLIAQAAKGq/AQAA
apMBAABqlAEAAGWGcskBAABo811yygEAAChqvwEAAGqTAQAAapQBAABlhnLLAQAAaPZdcswBAAAo
aq0BAABqkwEAAGqUAQAAZYZyzQEAAGj5XXLOAQAAKGqTAQAAapQBAABlhnLPAQAAdHLQAQAAaKBo
/EsDhnLRAQAAhXLSAQAAaKEpaKJdctMBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x01\x05\x00\x00\x04\xc4\x00\x00\x03\x1f\x00\x00\x01X\x00\x00\x01\x1b\x00\x00\x04\xc4\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 10, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01'\x00\x00\x00\x87\x00\x00\x04\x93\x00\x00\x02\xa1\x00\x00\x01'\x00\x00\x00\x9d\x00\x00\x04\x93\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00", '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 15, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 20, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 25, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 30, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 39, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'error_bars_enabled': False, 'learner_name': 'Univariate Regression', 'polynomialexpansion': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWiVKr
IsHSWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNOSv7///+GcSRYFQAAAGZv
bGRfZmVhdHVyZV9zZWxlY3RlZHEliUr+////hnEmaBdLA3VYCgAAAGF0dHJpYnV0ZXNxJ1gSAAAA
d2F0ZXJfbGV2ZWxfY2hhbmdlcShLAoZxKYVxKlgFAAAAbWV0YXNxKylYCgAAAGNsYXNzX3ZhcnNx
LFgPAAAAd2F0ZXJfZmxvd19yYXRlcS1LAoZxLoVxL3ViaBopgXEwfXExKGgdR0HWiNo0DfBOaB59
cTIoWA8AAABjbGFzc19zZWxlY3Rpb25xM1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXE0Sv//
//+GcTVYDAAAAGZvbGRfZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWRxOIlK/v///4ZxOWgXSwN1aCdYAQAAADFxOksChnE7WBIAAAB3YXRlcl9sZXZlbF9jaGFuZ2Vx
PEsChnE9hnE+aCspaCxYDwAAAHdhdGVyX2Zsb3dfcmF0ZXE/SwKGcUCFcUF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqtD
5B1YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqtk
uapYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUquC
lzlYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUque
Yj5YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqu6
EbZYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqvV
IoZYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqvL
AGFYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUquv
4D9YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUquS
pAlYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqt2
0fZYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqtW
ywBYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqs1
rKBYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAVgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gEAAAAUk1TRXEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAEYxcQ9YAgAAAENBcRBYAwAA
AEFVQ3ERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaJUqsV
d09YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWBIAAAB3
YXRlcl9sZXZlbF9jaGFuZ2VxKEsChnEphXEqWAUAAABtZXRhc3ErKVgKAAAAY2xhc3NfdmFyc3Es
WA8AAAB3YXRlcl9mbG93X3JhdGVxLUsChnEuhXEvdWJhdS4=
</properties>
	</node_properties>
</scheme>
