<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="File" position="(96.0, 776.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="2" name="Polynomial Regression" position="(440.0, 159.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
		<node id="3" name="Data Sampler" position="(246.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Sampler" position="(252.0, 157.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="5" name="Polynomial Regression" position="(439.0, 84.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (1)" version="" />
		<node id="6" name="Data Sampler" position="(261.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="7" name="Data Sampler" position="(259.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (3)" version="" />
		<node id="8" name="Data Sampler" position="(265.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (4)" version="" />
		<node id="9" name="Data Sampler" position="(260.0, 575.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (5)" version="" />
		<node id="10" name="Data Sampler" position="(251.0, 683.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (6)" version="" />
		<node id="11" name="Polynomial Regression" position="(436.0, 260.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (2)" version="" />
		<node id="12" name="Polynomial Regression" position="(433.0, 357.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (3)" version="" />
		<node id="13" name="Polynomial Regression" position="(441.0, 470.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (4)" version="" />
		<node id="14" name="Polynomial Regression" position="(436.0, 575.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (5)" version="" />
		<node id="15" name="Polynomial Regression" position="(429.0, 682.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression (6)" version="" />
		<node id="16" name="Test &amp; Score" position="(600.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="17" name="Test &amp; Score" position="(600.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="18" name="Test &amp; Score" position="(598.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="19" name="Test &amp; Score" position="(599.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (3)" version="" />
		<node id="20" name="Test &amp; Score" position="(602.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (4)" version="" />
		<node id="21" name="Test &amp; Score" position="(601.0, 520.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (5)" version="" />
		<node id="22" name="Test &amp; Score" position="(602.0, 613.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (6)" version="" />
		<node id="23" name="Test &amp; Score" position="(820.0, 772.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (7)" version="" />
		<node id="24" name="Test &amp; Score" position="(948.0, 585.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (8)" version="" />
		<node id="25" name="Test &amp; Score" position="(781.0, 474.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (9)" version="" />
		<node id="26" name="Test &amp; Score" position="(771.0, 367.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (10)" version="" />
		<node id="27" name="Test &amp; Score" position="(770.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (11)" version="" />
		<node id="28" name="Test &amp; Score" position="(775.0, 165.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (12)" version="" />
		<node id="29" name="Test &amp; Score" position="(775.0, 60.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (13)" version="" />
		<node id="30" name="Data Table" position="(979.0, 684.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data Sample" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="18" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="18" source_channel="Data Sample" source_node_id="6" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="19" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="19" source_channel="Data Sample" source_node_id="7" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="20" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="21" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="22" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="23" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="32" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="34" sink_channel="Learner" sink_node_id="26" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="27" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="37" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="38" sink_channel="Learner" sink_node_id="28" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="40" sink_channel="Learner" sink_node_id="29" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="41" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="42" sink_channel="Data" sink_node_id="30" source_channel="Coefficients" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hnAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvSGVhcnREaXNlYXNlLUFiYnItVHJhaW5pbmcu
eGxzeHEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUA
AABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYRQAAAC9Vc2Vycy9q
cy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvSGVhcnREaXNlYXNlLUFiYnItVHJhaW5pbmcu
eGxzeHERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1hCAAAAL1VzZXJzL2pzL0Ryb3Bi
b3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9kYW1fd2F0ZXJfZmxvd190cmFpbmluZy54bHN4cRRoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWFwAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9VbnRyYWNrZWQvRGF0YSBmb3IgT25zaXRlL21lbnRhbC1oZWFsdGgtaW4tdGVjaC1z
dXJ2ZXkueGxzeHEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1g8AAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9mb29kLXRydWNrLXByb2ZpdHMuY3N2cRpoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWDAAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9EYXRhL3ZvaWNlLnhsc3hxHWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdY
PwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvbGFuZG1hcmtzLXRyYWlu
aW5nLTEueGxzeHEgaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxIX1xIihoB1g9AAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9sYW5kbWFya3MtdHJhaW5pbmcueGxzeHEjaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hLAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3Mv
TUxDb3Vyc2UvRGF0YS9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi54bHN4cSZoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgHWEsAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9EYXRhL01lZGljYWwtQXBwdC1Oby1TaG93cy1UcmFpbmluZy0xLnhsc3hxKWgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcSp9cSsoaAdYSQAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01M
Q291cnNlL0RhdGEvTWVkaWNhbC1BcHBvaW50bWVudC1Oby1TaG93cy0xLnhsc3hxLGgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291
cnNlL0RhdGEvS2FnZ2xlVjItTWF5LTIwMTYuY3N2cS9oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEw
fXExKGgHWDQAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2NhbmR5LWRh
dGEuY3N2cTJoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEzfXE0KGgHWFwAAABDOi9Vc2Vycy9KU3Vi
cmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMveWVhc3QtY2xhc3MtUlBSLnRhYnE1aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E2aApYEwAAAHll
YXN0LWNsYXNzLVJQUi50YWJxN2gLaAxoDWgMaA5OdWJoBCmBcTh9cTkoaAdYUgAAAEM6L1VzZXJz
L0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9hZHVsdC50YWJxOmgJaDZoClgJAAAAYWR1bHQudGFicTtoC2gMaA1oDGgOTnViaAQp
gXE8fXE9KGgHWFMAAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvbGVuc2VzLnRhYnE+aAloNmgKWAoAAABsZW5z
ZXMudGFicT9oC2gMaA1oDGgOTnViaAQpgXFAfXFBKGgHWGIAAABDOi9Vc2Vycy9KU3VicmFtYS9B
cHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvbXVs
dGl0YXJnZXQtc3ludGhldGljLnRhYnFCaAloNmgKWBkAAABtdWx0aXRhcmdldC1zeW50aGV0aWMu
dGFicUNoC2gMaA1oDGgOTnViaAQpgXFEfXFFKGgHWF0AAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBE
YXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGF5ZXMt
cm90aF9sZWFybi50YWJxRmgJaDZoClgUAAAAaGF5ZXMtcm90aF9sZWFybi50YWJxR2gLaAxoDWgM
aA5OdWJoBCmBcUh9cUkoaAdYVwAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9zbW9rZXJzX2N0LnRhYnFKaAlo
NmgKWA4AAABzbW9rZXJzX2N0LnRhYnFLaAtoDGgNaAxoDk51YmgEKYFxTH1xTShoB1hTAAAAQzov
VXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2ZsYXJlMS50YWJxTmgJaDZoClgKAAAAZmxhcmUxLnRhYnFPaAtoDGgNaAxo
Dk51YmgEKYFxUH1xUShoB1hWAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2F1ZGlvbG9neS50YWJxUmgJaDZo
ClgNAAAAYXVkaW9sb2d5LnRhYnFTaAtoDGgNaAxoDk51YmgEKYFxVH1xVShoB1hTAAAAQzovVXNl
cnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3ZvdGluZy50YWJxVmgJaDZoClgKAAAAdm90aW5nLnRhYnFXaAtoDGgNaAxoDk51
YmgEKYFxWH1xWShoB1hbAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Bvc3Qtb3BlcmF0aXZlLnRhYnFaaAlo
NmgKWBIAAABwb3N0LW9wZXJhdGl2ZS50YWJxW2gLaAxoDWgMaA5OdWJoBCmBcVx9cV0oaAdYUQAA
AEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9idXBhLnRhYnFeaAloNmgKWAgAAABidXBhLnRhYnFfaAtoDGgNaAxo
Dk51YmgEKYFxYH1xYShoB1hQAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2NyeC50YWJxYmgJaDZoClgHAAAA
Y3J4LnRhYnFjaAtoDGgNaAxoDk51YmgEKYFxZH1xZShoB1hQAAAAL1VzZXJzL2pzL0Ryb3Bib3gv
UmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9kYW1fd2F0ZXJfZmxvd190ZXN0
Lnhsc3hxZmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcWd9cWgoaAdYVQAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL1VudHJhY2tlZC9Ib21ld29yay9IVzYvaG91c2luZ19zY2FsZWRf
dHJhaW5pbmdfMi5jc3ZxaWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcWp9cWsoaAdYWgAAAEM6L1Vz
ZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFsaAloNmgKWBEAAABoZWFydF9kaXNlYXNlLnRh
YnFtaAtoDGgNaAxoDk51YmgEKYFxbn1xbyhoB1g7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3Mv
TUxDb3Vyc2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxcGgJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcXF9cXIoaAdYXgAAAEM6L1VzZXJzL2thcmltc2ExL0dvb2dsZSBEcml2ZS9UZWFjaGluZy9N
YWNoaW5lIExlYXJuaW5nL0Fzc2lnbm1lbnRzL0hXMy9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxc2gL
aAxoCU5oDWgMaApOdWJoBCmBcXR9cXUoaAdYVgAAAEM6L1VzZXJzL2FhbWFyL0Rlc2t0b3AvRGF0
YSBhbmQgTWFjaGluZSBMZWFybmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi54
bHN4cXZoC2gMaAlOaA1oDGgKTnViaAQpgXF3fXF4KGgHWFEAAABDOi9Vc2Vycy9KU3VicmFtYS9B
cHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxeWgJaDZoClgIAAAAaXJpcy50YWJxemgLaAxoDWgMaA5OdWJoBCmBcXt9cXwoaAdYVAAA
AEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnF9aAloNmgKWAsAAAB0aXRhbmljLnRhYnF+aAto
DGgNaAxoDk51YmgEKYFxf31xgChoB1hUAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2Nh
bC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicYFo
CWg2aApYCwAAAGhvdXNpbmcudGFicYJoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxg11x
hFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGFQzIB2dDLAAIAAAAAAJwAAAANAAAC/QAAAigAAACh
AAAAIwAAAvgAAAIjAAAAAAAAAAADwHGGWAsAAABzaGVldF9uYW1lc3GHfXGIWAYAAABzb3VyY2Vx
iUsAWAMAAAB1cmxximgMWA0AAABkb21haW5fZWRpdG9ycYt9cYxYCwAAAF9fdmVyc2lvbl9fcY1L
AVgQAAAAY29udGV4dF9zZXR0aW5nc3GOXXGPKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250
ZXh0CnGQKYFxkX1xkihYBAAAAHRpbWVxk0dB1vRPxfm5sVgGAAAAdmFsdWVzcZR9cZUoWAkAAAB2
YXJpYWJsZXNxll1xl1gJAAAAeGxzX3NoZWV0cZhoDEr/////hnGZaIt9cZpoll1xmyhdcZwoWAgA
AABTQlAgUmF0ZXGdY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxnksA
aAyIZV1xnyhYCwAAAENob2xlc3Rlcm9scaBonksBaAyIZWVzaI1LAXVYCgAAAGF0dHJpYnV0ZXNx
oWidSwKGcaJooEsChnGjhnGkWAUAAABtZXRhc3GlKVgKAAAAY2xhc3NfdmFyc3GmKVgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcaddcah1YmiQKYFxqX1xqihok0dB1olRGp2UwGiUfXGrKFgJAAAAdmFy
aWFibGVzcaxdca1YCQAAAHhsc19zaGVldHGuaAxK/////4Zxr1gNAAAAZG9tYWluX2VkaXRvcnGw
fXGxaKxdcbIoXXGzKFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcbRonksAaAyIZV1xtShYDwAAAHdh
dGVyX2Zsb3dfcmF0ZXG2aJ5LAWgMiGVlc2iNSwF1aKFYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXG3
SwKGcbhYDwAAAHdhdGVyX2Zsb3dfcmF0ZXG5SwKGcbqGcbtopSlopilop11xvHViaJApgXG9fXG+
KGiTR0HWiNlr7gbyaJR9cb8oWAkAAAB2YXJpYWJsZXNxwF1xwVgJAAAAeGxzX3NoZWV0ccJoDEr/
////hnHDWA0AAABkb21haW5fZWRpdG9yccR9ccVowF1xxihdcccoWAkAAABUaW1lc3RhbXBxyGie
SwBoDIhlXXHJKFgDAAAAQWdlccponksAaAyIZV1xyyhYBgAAAEdlbmRlcnHMY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcc1LAFi9AAAAQSBsaXR0bGUgYWJvdXQgeW91LCBB
Z2VuZGVyLCBBbGwsIEFuZHJvZ3luZSwgQ2lzIEZlbWFsZSwgQ2lzIE1hbGUsIENpcyBNYW4sIEVu
YnksIEYsIEZlbWFrZSwgRmVtYWxlLCBGZW1hbGUgKGNpcyksIEZlbWFsZSAodHJhbnMpLCBHZW5k
ZXJxdWVlciwgR3V5ICgtaXNoKSBeX14sIE0sIE1haWwsIE1ha2UsIE1hbCwgTWFsZSwgLi4ucc6J
ZV1xzyhYBwAAAENvdW50cnlx0GjNSwBY0wAAAEF1c3RyYWxpYSwgQXVzdHJpYSwgQmFoYW1hcywg
VGhlLCBCZWxnaXVtLCBCb3NuaWEgYW5kIEhlcnplZ292aW5hLCBCcmF6aWwsIEJ1bGdhcmlhLCBD
YW5hZGEsIENoaW5hLCBDb2xvbWJpYSwgQ29zdGEgUmljYSwgQ3JvYXRpYSwgQ3plY2ggUmVwdWJs
aWMsIERlbm1hcmssIEZpbmxhbmQsIEZyYW5jZSwgR2VvcmdpYSwgR2VybWFueSwgR3JlZWNlLCBI
dW5nYXJ5LCAuLi5x0YllXXHSKFgFAAAAc3RhdGVx02jNSwBYUwAAAEFMLCBBWiwgQ0EsIENPLCBD
VCwgREMsIEZMLCBHQSwgSUEsIElELCBJTCwgSU4sIEtTLCBLWSwgTEEsIE1BLCBNRCwgTUUsIE1J
LCBNTiwgLi4ucdSJZV1x1ShYDQAAAHNlbGZfZW1wbG95ZWRx1mjNSwBYBwAAAE5vLCBZZXNx14ll
XXHYKFgOAAAAZmFtaWx5X2hpc3Rvcnlx2WjNSwBYBwAAAE5vLCBZZXNx2ollXXHbKFgJAAAAdHJl
YXRtZW50cdxozUsAWAcAAABObywgWWVzcd2JZV1x3ihYDgAAAHdvcmtfaW50ZXJmZXJlcd9ozUsA
WB8AAABOZXZlciwgT2Z0ZW4sIFJhcmVseSwgU29tZXRpbWVzceCJZV1x4ShYDAAAAG5vX2VtcGxv
eWVlc3HiaM1LAFhDAAAAMSB0byA1LCAxMDAgdG8gNTAwLCAyNiB0byAxMDAsIDUwMCB0byAxMDAw
LCA2IHRvIDI1LCBNb3JlIHRoYW4gMTAwMHHjiWVdceQoWAsAAAByZW1vdGVfd29ya3HlaM1LAFgH
AAAATm8sIFllc3HmiWVdcecoWAwAAAB0ZWNoX2NvbXBhbnlx6GjNSwBYBwAAAE5vLCBZZXNx6Yll
XXHqKFgIAAAAYmVuZWZpdHNx62jNSwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx7IllXXHtKFgM
AAAAY2FyZV9vcHRpb25zce5ozUsAWBEAAABObywgTm90IHN1cmUsIFllc3HviWVdcfAoWBAAAAB3
ZWxsbmVzc19wcm9ncmFtcfFozUsAWBMAAABEb24ndCBrbm93LCBObywgWWVzcfKJZV1x8yhYCQAA
AHNlZWtfaGVscHH0aM1LAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3H1iWVdcfYoWAkAAABhbm9u
eW1pdHlx92jNSwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx+IllXXH5KFgFAAAAbGVhdmVx+mjN
SwBYSAAAAERvbid0IGtub3csIFNvbWV3aGF0IGRpZmZpY3VsdCwgU29tZXdoYXQgZWFzeSwgVmVy
eSBkaWZmaWN1bHQsIFZlcnkgZWFzeXH7iWVdcfwoWBkAAABtZW50YWxfaGVhbHRoX2NvbnNlcXVl
bmNlcf1ozUsAWA4AAABNYXliZSwgTm8sIFllc3H+iWVdcf8oWBcAAABwaHlzX2hlYWx0aF9jb25z
ZXF1ZW5jZXIAAQAAaM1LAFgOAAAATWF5YmUsIE5vLCBZZXNyAQEAAIllXXICAQAAKFgJAAAAY293
b3JrZXJzcgMBAABozUsAWBUAAABObywgU29tZSBvZiB0aGVtLCBZZXNyBAEAAIllXXIFAQAAKFgK
AAAAc3VwZXJ2aXNvcnIGAQAAaM1LAFgVAAAATm8sIFNvbWUgb2YgdGhlbSwgWWVzcgcBAACJZV1y
CAEAAChYFwAAAG1lbnRhbF9oZWFsdGhfaW50ZXJ2aWV3cgkBAABozUsAWA4AAABNYXliZSwgTm8s
IFllc3IKAQAAiWVdcgsBAAAoWBUAAABwaHlzX2hlYWx0aF9pbnRlcnZpZXdyDAEAAGjNSwBYDgAA
AE1heWJlLCBObywgWWVzcg0BAACJZV1yDgEAAChYEgAAAG1lbnRhbF92c19waHlzaWNhbHIPAQAA
aM1LAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3IQAQAAiWVdchEBAAAoWA8AAABvYnNfY29uc2Vx
dWVuY2VyEgEAAGjNSwBYBwAAAE5vLCBZZXNyEwEAAIllXXIUAQAAKFgIAAAAY29tbWVudHNyFQEA
AGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpyFgEAAEsCaAyJZWVzaI1LAXVo
oShoyEsChnIXAQAAaMpLAoZyGAEAAGjMXXIZAQAAKFgSAAAAQSBsaXR0bGUgYWJvdXQgeW91choB
AABYBwAAAEFnZW5kZXJyGwEAAFgDAAAAQWxschwBAABYCQAAAEFuZHJvZ3luZXIdAQAAWAoAAABD
aXMgRmVtYWxlch4BAABYCAAAAENpcyBNYWxlch8BAABYBwAAAENpcyBNYW5yIAEAAFgEAAAARW5i
eXIhAQAAWAEAAABGciIBAABYBgAAAEZlbWFrZXIjAQAAWAYAAABGZW1hbGVyJAEAAFgMAAAARmVt
YWxlIChjaXMpciUBAABYDgAAAEZlbWFsZSAodHJhbnMpciYBAABYCwAAAEdlbmRlcnF1ZWVycicB
AABYDgAAAEd1eSAoLWlzaCkgXl9ecigBAABYAQAAAE1yKQEAAFgEAAAATWFpbHIqAQAAWAQAAABN
YWtlcisBAABYAwAAAE1hbHIsAQAAWAQAAABNYWxlci0BAABYCgAAAE1hbGUgKENJUylyLgEAAFgI
AAAATWFsZS1pc2hyLwEAAFgEAAAATWFscnIwAQAAWAMAAABNYW5yMQEAAFgDAAAATmFocjIBAABY
BgAAAE5ldXRlcnIzAQAAWAsAAABUcmFucyB3b21hbnI0AQAAWAwAAABUcmFucy1mZW1hbGVyNQEA
AFgFAAAAV29tYW5yNgEAAFgIAAAAY2lzIG1hbGVyNwEAAFgQAAAAY2lzLWZlbWFsZS9mZW1tZXI4
AQAAWAEAAABmcjkBAABYBgAAAGZlbWFpbHI6AQAAWAYAAABmZW1hbGVyOwEAAFgFAAAAZmx1aWRy
PAEAAFgBAAAAbXI9AQAAWAUAAABtYWlsZXI+AQAAWAQAAABtYWxlcj8BAABYGAAAAG1hbGUgbGVh
bmluZyBhbmRyb2d5bm91c3JAAQAAWAQAAABtc2xlckEBAABYCgAAAG5vbi1iaW5hcnlyQgEAAFgu
AAAAb3N0ZW5zaWJseSBtYWxlLCB1bnN1cmUgd2hhdCB0aGF0IHJlYWxseSBtZWFuc3JDAQAAWAEA
AABwckQBAABYBQAAAHF1ZWVyckUBAABYDgAAAHF1ZWVyL3NoZS90aGV5ckYBAABYFQAAAHNvbWV0
aGluZyBraW5kYSBtYWxlP3JHAQAAWAUAAAB3b21hbnJIAQAAZYZySQEAAGjQXXJKAQAAKFgJAAAA
QXVzdHJhbGlhcksBAABYBwAAAEF1c3RyaWFyTAEAAFgMAAAAQmFoYW1hcywgVGhlck0BAABYBwAA
AEJlbGdpdW1yTgEAAFgWAAAAQm9zbmlhIGFuZCBIZXJ6ZWdvdmluYXJPAQAAWAYAAABCcmF6aWxy
UAEAAFgIAAAAQnVsZ2FyaWFyUQEAAFgGAAAAQ2FuYWRhclIBAABYBQAAAENoaW5hclMBAABYCAAA
AENvbG9tYmlhclQBAABYCgAAAENvc3RhIFJpY2FyVQEAAFgHAAAAQ3JvYXRpYXJWAQAAWA4AAABD
emVjaCBSZXB1YmxpY3JXAQAAWAcAAABEZW5tYXJrclgBAABYBwAAAEZpbmxhbmRyWQEAAFgGAAAA
RnJhbmNlcloBAABYBwAAAEdlb3JnaWFyWwEAAFgHAAAAR2VybWFueXJcAQAAWAYAAABHcmVlY2Vy
XQEAAFgHAAAASHVuZ2FyeXJeAQAAWAUAAABJbmRpYXJfAQAAWAcAAABJcmVsYW5kcmABAABYBgAA
AElzcmFlbHJhAQAAWAUAAABJdGFseXJiAQAAWAUAAABKYXBhbnJjAQAAWAYAAABMYXR2aWFyZAEA
AFgGAAAATWV4aWNvcmUBAABYBwAAAE1vbGRvdmFyZgEAAFgLAAAATmV0aGVybGFuZHNyZwEAAFgL
AAAATmV3IFplYWxhbmRyaAEAAFgHAAAATmlnZXJpYXJpAQAAWAYAAABOb3J3YXlyagEAAFgLAAAA
UGhpbGlwcGluZXNyawEAAFgGAAAAUG9sYW5kcmwBAABYCAAAAFBvcnR1Z2Fscm0BAABYBwAAAFJv
bWFuaWFybgEAAFgGAAAAUnVzc2lhcm8BAABYCQAAAFNpbmdhcG9yZXJwAQAAWAgAAABTbG92ZW5p
YXJxAQAAWAwAAABTb3V0aCBBZnJpY2FycgEAAFgFAAAAU3BhaW5ycwEAAFgGAAAAU3dlZGVucnQB
AABYCwAAAFN3aXR6ZXJsYW5kcnUBAABYCAAAAFRoYWlsYW5kcnYBAABYDgAAAFVuaXRlZCBLaW5n
ZG9tcncBAABYDQAAAFVuaXRlZCBTdGF0ZXNyeAEAAFgHAAAAVXJ1Z3VheXJ5AQAAWAgAAABaaW1i
YWJ3ZXJ6AQAAZYZyewEAAGjTXXJ8AQAAKFgCAAAAQUxyfQEAAFgCAAAAQVpyfgEAAFgCAAAAQ0Fy
fwEAAFgCAAAAQ09ygAEAAFgCAAAAQ1RygQEAAFgCAAAARENyggEAAFgCAAAARkxygwEAAFgCAAAA
R0FyhAEAAFgCAAAASUFyhQEAAFgCAAAASURyhgEAAFgCAAAASUxyhwEAAFgCAAAASU5yiAEAAFgC
AAAAS1NyiQEAAFgCAAAAS1lyigEAAFgCAAAATEFyiwEAAFgCAAAATUFyjAEAAFgCAAAATURyjQEA
AFgCAAAATUVyjgEAAFgCAAAATUlyjwEAAFgCAAAATU5ykAEAAFgCAAAATU9ykQEAAFgCAAAATVNy
kgEAAFgCAAAATkNykwEAAFgCAAAATkVylAEAAFgCAAAATkhylQEAAFgCAAAATkpylgEAAFgCAAAA
Tk1ylwEAAFgCAAAATlZymAEAAFgCAAAATllymQEAAFgCAAAAT0hymgEAAFgCAAAAT0tymwEAAFgC
AAAAT1JynAEAAFgCAAAAUEFynQEAAFgCAAAAUklyngEAAFgCAAAAU0NynwEAAFgCAAAAU0RyoAEA
AFgCAAAAVE5yoQEAAFgCAAAAVFhyogEAAFgCAAAAVVRyowEAAFgCAAAAVkFypAEAAFgCAAAAVlRy
pQEAAFgCAAAAV0FypgEAAFgCAAAAV0lypwEAAFgCAAAAV1ZyqAEAAFgCAAAAV1lyqQEAAGWGcqoB
AABo1l1yqwEAAChYAgAAAE5vcqwBAABYAwAAAFllc3KtAQAAZYZyrgEAAGjZXXKvAQAAKGqsAQAA
aq0BAABlhnKwAQAAaNxdcrEBAAAoaqwBAABqrQEAAGWGcrIBAABo311yswEAAChYBQAAAE5ldmVy
crQBAABYBQAAAE9mdGVucrUBAABYBgAAAFJhcmVseXK2AQAAWAkAAABTb21ldGltZXNytwEAAGWG
crgBAABo4l1yuQEAAChYBgAAADEgdG8gNXK6AQAAWAoAAAAxMDAgdG8gNTAwcrsBAABYCQAAADI2
IHRvIDEwMHK8AQAAWAsAAAA1MDAgdG8gMTAwMHK9AQAAWAcAAAA2IHRvIDI1cr4BAABYDgAAAE1v
cmUgdGhhbiAxMDAwcr8BAABlhnLAAQAAaOVdcsEBAAAoaqwBAABqrQEAAGWGcsIBAABo6F1ywwEA
AChqrAEAAGqtAQAAZYZyxAEAAGjrXXLFAQAAKFgKAAAARG9uJ3Qga25vd3LGAQAAaqwBAABqrQEA
AGWGcscBAABo7l1yyAEAAChqrAEAAFgIAAAATm90IHN1cmVyyQEAAGqtAQAAZYZyygEAAGjxXXLL
AQAAKGrGAQAAaqwBAABqrQEAAGWGcswBAABo9F1yzQEAAChqxgEAAGqsAQAAaq0BAABlhnLOAQAA
aPddcs8BAAAoasYBAABqrAEAAGqtAQAAZYZy0AEAAGj6XXLRAQAAKGrGAQAAWBIAAABTb21ld2hh
dCBkaWZmaWN1bHRy0gEAAFgNAAAAU29tZXdoYXQgZWFzeXLTAQAAWA4AAABWZXJ5IGRpZmZpY3Vs
dHLUAQAAWAkAAABWZXJ5IGVhc3ly1QEAAGWGctYBAABo/V1y1wEAAChYBQAAAE1heWJlctgBAABq
rAEAAGqtAQAAZYZy2QEAAGoAAQAAXXLaAQAAKGrYAQAAaqwBAABqrQEAAGWGctsBAABqAwEAAF1y
3AEAAChqrAEAAFgMAAAAU29tZSBvZiB0aGVtct0BAABqrQEAAGWGct4BAABqBgEAAF1y3wEAAChq
rAEAAGrdAQAAaq0BAABlhnLgAQAAagkBAABdcuEBAAAoatgBAABqrAEAAGqtAQAAZYZy4gEAAGoM
AQAAXXLjAQAAKGrYAQAAaqwBAABqrQEAAGWGcuQBAABqDwEAAF1y5QEAAChqxgEAAGqsAQAAaq0B
AABlhnLmAQAAahIBAABdcucBAAAoaqwBAABqrQEAAGWGcugBAAB0cukBAABopWoVAQAASwOGcuoB
AACFcusBAABopilop11y7AEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hjAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvSGVhcnREaXNlYXNlLUFiYnItVGVzdC54bHN4
cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNo
ZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hnAAAAQzovVXNlcnMvSlN1
YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUtTGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNl
dHMvSGVhcnREaXNlYXNlLUFiYnItVHJhaW5pbmcueGxzeHERaAlOaApOaAtoDGgNaAxoDk51YmgE
KYFxEn1xEyhoB1hBAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9IZWFy
dERpc2Vhc2UtQWJici1UZXN0Lnhsc3hxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdY
PgAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZGFtX3dhdGVyX2Zsb3df
dGVzdC54bHN4cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFwAAAAvVXNlcnMvanMv
RHJvcGJveC9SZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvRGF0YSBmb3IgT25zaXRlL21lbnRhbC1o
ZWFsdGgtaW4tdGVjaC1zdXJ2ZXkueGxzeHEaaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxG31xHCho
B1g8AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9mb29kLXRydWNrLXBy
b2ZpdHMuY3N2cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEefXEfKGgHWDAAAAAvVXNlcnMvanMv
RHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL3ZvaWNlLnhsc3hxIGgJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcSF9cSIoaAdYPwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEv
bGFuZG1hcmtzLXRyYWluaW5nLTEueGxzeHEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJSho
B1g9AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9sYW5kbWFya3MtdHJh
aW5pbmcueGxzeHEmaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1hLAAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1D
aHVybi54bHN4cSloCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEqfXErKGgHWEsAAAAvVXNlcnMvanMv
RHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL01lZGljYWwtQXBwdC1Oby1TaG93cy1UcmFpbmlu
Zy0xLnhsc3hxLGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYSQAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvTWVkaWNhbC1BcHBvaW50bWVudC1Oby1TaG93cy0x
Lnhsc3hxL2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTB9cTEoaAdYOwAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL0RhdGEvS2FnZ2xlVjItTWF5LTIwMTYuY3N2cTJoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEzfXE0KGgHWDQAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJz
ZS9EYXRhL2NhbmR5LWRhdGEuY3N2cTVoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXE2fXE3KGgHWFwA
AABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMveWVhc3QtY2xhc3MtUlBSLnRhYnE4aAlYDwAAAHNhbXBsZS1kYXRh
c2V0c3E5aApYEwAAAHllYXN0LWNsYXNzLVJQUi50YWJxOmgLaAxoDWgMaA5OdWJoBCmBcTt9cTwo
aAdYUgAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9hZHVsdC50YWJxPWgJaDloClgJAAAAYWR1bHQudGFicT5o
C2gMaA1oDGgOTnViaAQpgXE/fXFAKGgHWFMAAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xv
Y2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvbGVuc2VzLnRhYnFB
aAloOWgKWAoAAABsZW5zZXMudGFicUJoC2gMaA1oDGgOTnViaAQpgXFDfXFEKGgHWGIAAABDOi9V
c2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvbXVsdGl0YXJnZXQtc3ludGhldGljLnRhYnFFaAloOWgKWBkAAABtdWx0aXRh
cmdldC1zeW50aGV0aWMudGFicUZoC2gMaA1oDGgOTnViaAQpgXFHfXFIKGgHWF0AAABDOi9Vc2Vy
cy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGF5ZXMtcm90aF9sZWFybi50YWJxSWgJaDloClgUAAAAaGF5ZXMtcm90aF9sZWFy
bi50YWJxSmgLaAxoDWgMaA5OdWJoBCmBcUt9cUwoaAdYVwAAAEM6L1VzZXJzL0pTdWJyYW1hL0Fw
cERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9zbW9r
ZXJzX2N0LnRhYnFNaAloOWgKWA4AAABzbW9rZXJzX2N0LnRhYnFOaAtoDGgNaAxoDk51YmgEKYFx
T31xUChoB1hTAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ZsYXJlMS50YWJxUWgJaDloClgKAAAAZmxhcmUx
LnRhYnFSaAtoDGgNaAxoDk51YmgEKYFxU31xVChoB1hWAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBw
RGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2F1ZGlv
bG9neS50YWJxVWgJaDloClgNAAAAYXVkaW9sb2d5LnRhYnFWaAtoDGgNaAxoDk51YmgEKYFxV31x
WChoB1hTAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3ZvdGluZy50YWJxWWgJaDloClgKAAAAdm90aW5nLnRh
YnFaaAtoDGgNaAxoDk51YmgEKYFxW31xXChoB1hbAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBwRGF0
YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Bvc3Qtb3Bl
cmF0aXZlLnRhYnFdaAloOWgKWBIAAABwb3N0LW9wZXJhdGl2ZS50YWJxXmgLaAxoDWgMaA5OdWJo
BCmBcV99cWAoaAdYUQAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9idXBhLnRhYnFhaAloOWgKWAgAAABidXBh
LnRhYnFiaAtoDGgNaAxoDk51YmgEKYFxY31xZChoB1hQAAAAQzovVXNlcnMvSlN1YnJhbWEvQXBw
RGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2NyeC50
YWJxZWgJaDloClgHAAAAY3J4LnRhYnFmaAtoDGgNaAxoDk51YmgEKYFxZ31xaChoB1hQAAAAL1Vz
ZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9kYW1f
d2F0ZXJfZmxvd190ZXN0Lnhsc3hxaWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcWp9cWsoaAdYVQAA
AC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL1VudHJhY2tlZC9Ib21ld29yay9IVzYv
aG91c2luZ19zY2FsZWRfdHJhaW5pbmdfMi5jc3ZxbGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcW19
cW4oaAdYWgAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnFvaAloOWgKWBEAAABo
ZWFydF9kaXNlYXNlLnRhYnFwaAtoDGgNaAxoDk51YmgEKYFxcX1xcihoB1g7AAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxc2gJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcXR9cXUoaAdYXgAAAEM6L1VzZXJzL2thcmltc2ExL0dvb2dsZSBE
cml2ZS9UZWFjaGluZy9NYWNoaW5lIExlYXJuaW5nL0Fzc2lnbm1lbnRzL0hXMy9iaWtlLXNoYXJl
LWRhaWx5Lnhsc3hxdmgLaAxoCU5oDWgMaApOdWJoBCmBcXd9cXgoaAdYVgAAAEM6L1VzZXJzL2Fh
bWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFjaGluZSBMZWFybmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1D
dXN0b21lci1DaHVybi54bHN4cXloC2gMaAlOaA1oDGgKTnViaAQpgXF6fXF7KGgHWFEAAABDOi9V
c2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxfGgJaDloClgIAAAAaXJpcy50YWJxfWgLaAxoDWgMaA5OdWJo
BCmBcX59cX8oaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnGAaAloOWgKWAsAAAB0
aXRhbmljLnRhYnGBaAtoDGgNaAxoDk51YmgEKYFxgn1xgyhoB1hUAAAAQzovVXNlcnMvSlN1YnJh
bWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFicYRoCWg5aApYCwAAAGhvdXNpbmcudGFicYVoC2gMaA1oDGgOTnViZVgLAAAA
cmVjZW50X3VybHNxhl1xh1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGIQzIB2dDLAAIAAAAAAJwA
AAANAAAC/QAAAigAAAChAAAAIwAAAvgAAAIjAAAAAAAAAAADwHGJWAsAAABzaGVldF9uYW1lc3GK
fXGLWAYAAABzb3VyY2VxjEsAWAMAAAB1cmxxjWgMWA0AAABkb21haW5fZWRpdG9ycY59cY9YCwAA
AF9fdmVyc2lvbl9fcZBLAVgQAAAAY29udGV4dF9zZXR0aW5nc3GRXXGSKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnGTKYFxlH1xlShYBAAAAHRpbWVxlkdB1vRPzKwpU1gGAAAAdmFs
dWVzcZd9cZgoWAkAAAB2YXJpYWJsZXNxmV1xmlgJAAAAeGxzX3NoZWV0cZtoDEr/////hnGcaI59
cZ1omV1xnihdcZ8oWAgAAABTQlAgUmF0ZXGgY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxoUsAaAyIZV1xoihYCwAAAENob2xlc3Rlcm9scaNooUsBaAyIZWVzaJBLAXVY
CgAAAGF0dHJpYnV0ZXNxpGigSwKGcaVoo0sChnGmhnGnWAUAAABtZXRhc3GoKVgKAAAAY2xhc3Nf
dmFyc3GpKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcapdcat1YmiTKYFxrH1xrSholkdB1olRGqF0
CGiXfXGuKFgJAAAAdmFyaWFibGVzca9dcbBYCQAAAHhsc19zaGVldHGxaAxK/////4ZxslgNAAAA
ZG9tYWluX2VkaXRvcnGzfXG0aK9dcbUoXXG2KFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcbdooUsA
aAyIZV1xuChYDwAAAHdhdGVyX2Zsb3dfcmF0ZXG5aKFLAWgMiGVlc2iQSwF1aKRYEgAAAHdhdGVy
X2xldmVsX2NoYW5nZXG6SwKGcbtYDwAAAHdhdGVyX2Zsb3dfcmF0ZXG8SwKGcb2Gcb5oqCloqSlo
ql1xv3ViaJMpgXHAfXHBKGiWR0HWiNl5y9q+aJd9ccIoWAkAAAB2YXJpYWJsZXNxw11xxFgJAAAA
eGxzX3NoZWV0ccVoDEr/////hnHGWA0AAABkb21haW5fZWRpdG9yccd9cchow11xyShdccooWAkA
AABUaW1lc3RhbXBxy2ihSwBoDIhlXXHMKFgDAAAAQWdlcc1ooUsAaAyIZV1xzihYBgAAAEdlbmRl
cnHPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcdBLAFi9AAAAQSBsaXR0
bGUgYWJvdXQgeW91LCBBZ2VuZGVyLCBBbGwsIEFuZHJvZ3luZSwgQ2lzIEZlbWFsZSwgQ2lzIE1h
bGUsIENpcyBNYW4sIEVuYnksIEYsIEZlbWFrZSwgRmVtYWxlLCBGZW1hbGUgKGNpcyksIEZlbWFs
ZSAodHJhbnMpLCBHZW5kZXJxdWVlciwgR3V5ICgtaXNoKSBeX14sIE0sIE1haWwsIE1ha2UsIE1h
bCwgTWFsZSwgLi4ucdGJZV1x0ihYBwAAAENvdW50cnlx02jQSwBY0wAAAEF1c3RyYWxpYSwgQXVz
dHJpYSwgQmFoYW1hcywgVGhlLCBCZWxnaXVtLCBCb3NuaWEgYW5kIEhlcnplZ292aW5hLCBCcmF6
aWwsIEJ1bGdhcmlhLCBDYW5hZGEsIENoaW5hLCBDb2xvbWJpYSwgQ29zdGEgUmljYSwgQ3JvYXRp
YSwgQ3plY2ggUmVwdWJsaWMsIERlbm1hcmssIEZpbmxhbmQsIEZyYW5jZSwgR2VvcmdpYSwgR2Vy
bWFueSwgR3JlZWNlLCBIdW5nYXJ5LCAuLi5x1IllXXHVKFgFAAAAc3RhdGVx1mjQSwBYUwAAAEFM
LCBBWiwgQ0EsIENPLCBDVCwgREMsIEZMLCBHQSwgSUEsIElELCBJTCwgSU4sIEtTLCBLWSwgTEEs
IE1BLCBNRCwgTUUsIE1JLCBNTiwgLi4ucdeJZV1x2ChYDQAAAHNlbGZfZW1wbG95ZWRx2WjQSwBY
BwAAAE5vLCBZZXNx2ollXXHbKFgOAAAAZmFtaWx5X2hpc3Rvcnlx3GjQSwBYBwAAAE5vLCBZZXNx
3YllXXHeKFgJAAAAdHJlYXRtZW50cd9o0EsAWAcAAABObywgWWVzceCJZV1x4ShYDgAAAHdvcmtf
aW50ZXJmZXJlceJo0EsAWB8AAABOZXZlciwgT2Z0ZW4sIFJhcmVseSwgU29tZXRpbWVzceOJZV1x
5ChYDAAAAG5vX2VtcGxveWVlc3HlaNBLAFhDAAAAMSB0byA1LCAxMDAgdG8gNTAwLCAyNiB0byAx
MDAsIDUwMCB0byAxMDAwLCA2IHRvIDI1LCBNb3JlIHRoYW4gMTAwMHHmiWVdcecoWAsAAAByZW1v
dGVfd29ya3HoaNBLAFgHAAAATm8sIFllc3HpiWVdceooWAwAAAB0ZWNoX2NvbXBhbnlx62jQSwBY
BwAAAE5vLCBZZXNx7IllXXHtKFgIAAAAYmVuZWZpdHNx7mjQSwBYEwAAAERvbid0IGtub3csIE5v
LCBZZXNx74llXXHwKFgMAAAAY2FyZV9vcHRpb25zcfFo0EsAWBEAAABObywgTm90IHN1cmUsIFll
c3HyiWVdcfMoWBAAAAB3ZWxsbmVzc19wcm9ncmFtcfRo0EsAWBMAAABEb24ndCBrbm93LCBObywg
WWVzcfWJZV1x9ihYCQAAAHNlZWtfaGVscHH3aNBLAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3H4
iWVdcfkoWAkAAABhbm9ueW1pdHlx+mjQSwBYEwAAAERvbid0IGtub3csIE5vLCBZZXNx+4llXXH8
KFgFAAAAbGVhdmVx/WjQSwBYSAAAAERvbid0IGtub3csIFNvbWV3aGF0IGRpZmZpY3VsdCwgU29t
ZXdoYXQgZWFzeSwgVmVyeSBkaWZmaWN1bHQsIFZlcnkgZWFzeXH+iWVdcf8oWBkAAABtZW50YWxf
aGVhbHRoX2NvbnNlcXVlbmNlcgABAABo0EsAWA4AAABNYXliZSwgTm8sIFllc3IBAQAAiWVdcgIB
AAAoWBcAAABwaHlzX2hlYWx0aF9jb25zZXF1ZW5jZXIDAQAAaNBLAFgOAAAATWF5YmUsIE5vLCBZ
ZXNyBAEAAIllXXIFAQAAKFgJAAAAY293b3JrZXJzcgYBAABo0EsAWBUAAABObywgU29tZSBvZiB0
aGVtLCBZZXNyBwEAAIllXXIIAQAAKFgKAAAAc3VwZXJ2aXNvcnIJAQAAaNBLAFgVAAAATm8sIFNv
bWUgb2YgdGhlbSwgWWVzcgoBAACJZV1yCwEAAChYFwAAAG1lbnRhbF9oZWFsdGhfaW50ZXJ2aWV3
cgwBAABo0EsAWA4AAABNYXliZSwgTm8sIFllc3INAQAAiWVdcg4BAAAoWBUAAABwaHlzX2hlYWx0
aF9pbnRlcnZpZXdyDwEAAGjQSwBYDgAAAE1heWJlLCBObywgWWVzchABAACJZV1yEQEAAChYEgAA
AG1lbnRhbF92c19waHlzaWNhbHISAQAAaNBLAFgTAAAARG9uJ3Qga25vdywgTm8sIFllc3ITAQAA
iWVdchQBAAAoWA8AAABvYnNfY29uc2VxdWVuY2VyFQEAAGjQSwBYBwAAAE5vLCBZZXNyFgEAAIll
XXIXAQAAKFgIAAAAY29tbWVudHNyGAEAAGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJp
YWJsZQpyGQEAAEsCaAyJZWVzaJBLAXVopChoy0sChnIaAQAAaM1LAoZyGwEAAGjPXXIcAQAAKFgS
AAAAQSBsaXR0bGUgYWJvdXQgeW91ch0BAABYBwAAAEFnZW5kZXJyHgEAAFgDAAAAQWxsch8BAABY
CQAAAEFuZHJvZ3luZXIgAQAAWAoAAABDaXMgRmVtYWxlciEBAABYCAAAAENpcyBNYWxlciIBAABY
BwAAAENpcyBNYW5yIwEAAFgEAAAARW5ieXIkAQAAWAEAAABGciUBAABYBgAAAEZlbWFrZXImAQAA
WAYAAABGZW1hbGVyJwEAAFgMAAAARmVtYWxlIChjaXMpcigBAABYDgAAAEZlbWFsZSAodHJhbnMp
cikBAABYCwAAAEdlbmRlcnF1ZWVycioBAABYDgAAAEd1eSAoLWlzaCkgXl9ecisBAABYAQAAAE1y
LAEAAFgEAAAATWFpbHItAQAAWAQAAABNYWtlci4BAABYAwAAAE1hbHIvAQAAWAQAAABNYWxlcjAB
AABYCgAAAE1hbGUgKENJUylyMQEAAFgIAAAATWFsZS1pc2hyMgEAAFgEAAAATWFscnIzAQAAWAMA
AABNYW5yNAEAAFgDAAAATmFocjUBAABYBgAAAE5ldXRlcnI2AQAAWAsAAABUcmFucyB3b21hbnI3
AQAAWAwAAABUcmFucy1mZW1hbGVyOAEAAFgFAAAAV29tYW5yOQEAAFgIAAAAY2lzIG1hbGVyOgEA
AFgQAAAAY2lzLWZlbWFsZS9mZW1tZXI7AQAAWAEAAABmcjwBAABYBgAAAGZlbWFpbHI9AQAAWAYA
AABmZW1hbGVyPgEAAFgFAAAAZmx1aWRyPwEAAFgBAAAAbXJAAQAAWAUAAABtYWlsZXJBAQAAWAQA
AABtYWxlckIBAABYGAAAAG1hbGUgbGVhbmluZyBhbmRyb2d5bm91c3JDAQAAWAQAAABtc2xlckQB
AABYCgAAAG5vbi1iaW5hcnlyRQEAAFguAAAAb3N0ZW5zaWJseSBtYWxlLCB1bnN1cmUgd2hhdCB0
aGF0IHJlYWxseSBtZWFuc3JGAQAAWAEAAABwckcBAABYBQAAAHF1ZWVyckgBAABYDgAAAHF1ZWVy
L3NoZS90aGV5ckkBAABYFQAAAHNvbWV0aGluZyBraW5kYSBtYWxlP3JKAQAAWAUAAAB3b21hbnJL
AQAAZYZyTAEAAGjTXXJNAQAAKFgJAAAAQXVzdHJhbGlhck4BAABYBwAAAEF1c3RyaWFyTwEAAFgM
AAAAQmFoYW1hcywgVGhlclABAABYBwAAAEJlbGdpdW1yUQEAAFgWAAAAQm9zbmlhIGFuZCBIZXJ6
ZWdvdmluYXJSAQAAWAYAAABCcmF6aWxyUwEAAFgIAAAAQnVsZ2FyaWFyVAEAAFgGAAAAQ2FuYWRh
clUBAABYBQAAAENoaW5hclYBAABYCAAAAENvbG9tYmlhclcBAABYCgAAAENvc3RhIFJpY2FyWAEA
AFgHAAAAQ3JvYXRpYXJZAQAAWA4AAABDemVjaCBSZXB1YmxpY3JaAQAAWAcAAABEZW5tYXJrclsB
AABYBwAAAEZpbmxhbmRyXAEAAFgGAAAARnJhbmNlcl0BAABYBwAAAEdlb3JnaWFyXgEAAFgHAAAA
R2VybWFueXJfAQAAWAYAAABHcmVlY2VyYAEAAFgHAAAASHVuZ2FyeXJhAQAAWAUAAABJbmRpYXJi
AQAAWAcAAABJcmVsYW5kcmMBAABYBgAAAElzcmFlbHJkAQAAWAUAAABJdGFseXJlAQAAWAUAAABK
YXBhbnJmAQAAWAYAAABMYXR2aWFyZwEAAFgGAAAATWV4aWNvcmgBAABYBwAAAE1vbGRvdmFyaQEA
AFgLAAAATmV0aGVybGFuZHNyagEAAFgLAAAATmV3IFplYWxhbmRyawEAAFgHAAAATmlnZXJpYXJs
AQAAWAYAAABOb3J3YXlybQEAAFgLAAAAUGhpbGlwcGluZXNybgEAAFgGAAAAUG9sYW5kcm8BAABY
CAAAAFBvcnR1Z2FscnABAABYBwAAAFJvbWFuaWFycQEAAFgGAAAAUnVzc2lhcnIBAABYCQAAAFNp
bmdhcG9yZXJzAQAAWAgAAABTbG92ZW5pYXJ0AQAAWAwAAABTb3V0aCBBZnJpY2FydQEAAFgFAAAA
U3BhaW5ydgEAAFgGAAAAU3dlZGVucncBAABYCwAAAFN3aXR6ZXJsYW5kcngBAABYCAAAAFRoYWls
YW5kcnkBAABYDgAAAFVuaXRlZCBLaW5nZG9tcnoBAABYDQAAAFVuaXRlZCBTdGF0ZXNyewEAAFgH
AAAAVXJ1Z3VheXJ8AQAAWAgAAABaaW1iYWJ3ZXJ9AQAAZYZyfgEAAGjWXXJ/AQAAKFgCAAAAQUxy
gAEAAFgCAAAAQVpygQEAAFgCAAAAQ0FyggEAAFgCAAAAQ09ygwEAAFgCAAAAQ1RyhAEAAFgCAAAA
RENyhQEAAFgCAAAARkxyhgEAAFgCAAAAR0FyhwEAAFgCAAAASUFyiAEAAFgCAAAASURyiQEAAFgC
AAAASUxyigEAAFgCAAAASU5yiwEAAFgCAAAAS1NyjAEAAFgCAAAAS1lyjQEAAFgCAAAATEFyjgEA
AFgCAAAATUFyjwEAAFgCAAAATURykAEAAFgCAAAATUVykQEAAFgCAAAATUlykgEAAFgCAAAATU5y
kwEAAFgCAAAATU9ylAEAAFgCAAAATVNylQEAAFgCAAAATkNylgEAAFgCAAAATkVylwEAAFgCAAAA
TkhymAEAAFgCAAAATkpymQEAAFgCAAAATk1ymgEAAFgCAAAATlZymwEAAFgCAAAATllynAEAAFgC
AAAAT0hynQEAAFgCAAAAT0tyngEAAFgCAAAAT1JynwEAAFgCAAAAUEFyoAEAAFgCAAAAUklyoQEA
AFgCAAAAU0NyogEAAFgCAAAAU0RyowEAAFgCAAAAVE5ypAEAAFgCAAAAVFhypQEAAFgCAAAAVVRy
pgEAAFgCAAAAVkFypwEAAFgCAAAAVlRyqAEAAFgCAAAAV0FyqQEAAFgCAAAAV0lyqgEAAFgCAAAA
V1ZyqwEAAFgCAAAAV1lyrAEAAGWGcq0BAABo2V1yrgEAAChYAgAAAE5vcq8BAABYAwAAAFllc3Kw
AQAAZYZysQEAAGjcXXKyAQAAKGqvAQAAarABAABlhnKzAQAAaN9dcrQBAAAoaq8BAABqsAEAAGWG
crUBAABo4l1ytgEAAChYBQAAAE5ldmVycrcBAABYBQAAAE9mdGVucrgBAABYBgAAAFJhcmVseXK5
AQAAWAkAAABTb21ldGltZXNyugEAAGWGcrsBAABo5V1yvAEAAChYBgAAADEgdG8gNXK9AQAAWAoA
AAAxMDAgdG8gNTAwcr4BAABYCQAAADI2IHRvIDEwMHK/AQAAWAsAAAA1MDAgdG8gMTAwMHLAAQAA
WAcAAAA2IHRvIDI1csEBAABYDgAAAE1vcmUgdGhhbiAxMDAwcsIBAABlhnLDAQAAaOhdcsQBAAAo
aq8BAABqsAEAAGWGcsUBAABo611yxgEAAChqrwEAAGqwAQAAZYZyxwEAAGjuXXLIAQAAKFgKAAAA
RG9uJ3Qga25vd3LJAQAAaq8BAABqsAEAAGWGcsoBAABo8V1yywEAAChqrwEAAFgIAAAATm90IHN1
cmVyzAEAAGqwAQAAZYZyzQEAAGj0XXLOAQAAKGrJAQAAaq8BAABqsAEAAGWGcs8BAABo911y0AEA
AChqyQEAAGqvAQAAarABAABlhnLRAQAAaPpdctIBAAAoaskBAABqrwEAAGqwAQAAZYZy0wEAAGj9
XXLUAQAAKGrJAQAAWBIAAABTb21ld2hhdCBkaWZmaWN1bHRy1QEAAFgNAAAAU29tZXdoYXQgZWFz
eXLWAQAAWA4AAABWZXJ5IGRpZmZpY3VsdHLXAQAAWAkAAABWZXJ5IGVhc3ly2AEAAGWGctkBAABq
AAEAAF1y2gEAAChYBQAAAE1heWJlctsBAABqrwEAAGqwAQAAZYZy3AEAAGoDAQAAXXLdAQAAKGrb
AQAAaq8BAABqsAEAAGWGct4BAABqBgEAAF1y3wEAAChqrwEAAFgMAAAAU29tZSBvZiB0aGVtcuAB
AABqsAEAAGWGcuEBAABqCQEAAF1y4gEAAChqrwEAAGrgAQAAarABAABlhnLjAQAAagwBAABdcuQB
AAAoatsBAABqrwEAAGqwAQAAZYZy5QEAAGoPAQAAXXLmAQAAKGrbAQAAaq8BAABqsAEAAGWGcucB
AABqEgEAAF1y6AEAAChqyQEAAGqvAQAAarABAABlhnLpAQAAahUBAABdcuoBAAAoaq8BAABqsAEA
AGWGcusBAAB0cuwBAABoqGoYAQAASwOGcu0BAACFcu4BAABoqSloql1y7wEAAHViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x01\x05\x00\x00\x04\xc4\x00\x00\x03\x1f\x00\x00\x01X\x00\x00\x01\x1b\x00\x00\x04\xc4\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 25, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 50, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01'\x00\x00\x00\x87\x00\x00\x04\x93\x00\x00\x02\xa1\x00\x00\x01'\x00\x00\x00\x9d\x00\x00\x04\x93\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00", '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 75, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 125, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 175, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 200, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 240, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x7f\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x01\xf9\x00\x00\x00\x95\x00\x00\x03\x01\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x05\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x010\x00\x00\x01\x1b\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x00\xa2\x00\x00\x04\x9c\x00\x00\x02\xbc\x00\x00\x010\x00\x00\x00\xb8\x00\x00\x04\x9c\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x05\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x010\x00\x00\x01\x1b\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polyomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x05\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x010\x00\x00\x01\x1b\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x01\x05\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x010\x00\x00\x01\x1b\x00\x00\x04\x9c\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAQgAAAHgA
AANXAAABvQAAAEcAAACOAAADUgAAAbgAAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8Y848RYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbO4z0aB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViaBspgXFAfXFBKGgeR0HWiNo0DfBOaB99cUIoWA8AAABjbGFzc19z
ZWxlY3Rpb25xQ1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFESv////+GcUVYDAAAAGZvbGRf
ZmVhdHVyZXFGTkr+////hnFHWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxSIlK/v///4ZxSWgY
SwN1aChYAQAAADFxSksChnFLWBIAAAB3YXRlcl9sZXZlbF9jaGFuZ2VxTEsChnFNhnFOaCwpaC1Y
DwAAAHdhdGVyX2Zsb3dfcmF0ZXFPSwKGcVCFcVF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8ZM8yNYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbWNmdaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8Zb4kRYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbeWpEaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8ZqnzRYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbmCuQaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8Z7DLFYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbtw+/aB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8aL/ZZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEb0oQKaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8am8TZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEb7ccIaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8yzKndYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEb5Qq/aB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA+gAAALYA
AAQFAAACaAAAAPoAAADMAAAEBQAAAmgAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8y6tABYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbx9YXaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8zDBslYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbqzkAaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8zKyBdYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbjEIhaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8zSsiFYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEba4+XaB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8zaqBlYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbTUH3aB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAWUA
AAP7AAADFwAAAPAAAAF7AAAD+wAAAxcAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAkAAABQcmVjaXNpb25xDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAIAAABGMXESWAQAAABSTVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb0T8zivSdYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAgAAABTQlAgUmF0ZXEpSwKGcSqFcStYBQAAAG1ldGFzcSwp
WAoAAABjbGFzc192YXJzcS1YCwAAAENob2xlc3Rlcm9scS5LAoZxL4VxMHViaBspgXExfXEyKGge
R0HWiVEbLSC4aB99cTMoWA8AAABjbGFzc19zZWxlY3Rpb25xNGgiSv////+GcTVYDAAAAGZvbGRf
ZmVhdHVyZXE2Tkr+////hnE3WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxOIlK/v///4ZxOWgY
SwN1aChYEgAAAHdhdGVyX2xldmVsX2NoYW5nZXE6SwKGcTuFcTxoLCloLVgPAAAAd2F0ZXJfZmxv
d19yYXRlcT1LAoZxPoVxP3ViZXUu
</properties>
		<properties format="pickle" node_id="30">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW9E/G4PPOWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgEAAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
