<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="LinearRegressionMultipleFeatures" version="2.0">
	<nodes>
		<node id="0" name="File" position="(113.57142857142857, 102.99999999999999)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(239.28571428571422, 96.85714285714289)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(379.8571428571429, 85.85714285714285)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(550.142857142857, 87.85714285714286)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Linear Regression" position="(710.1428571428572, 191.42857142857144)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Data Table" position="(967.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Predictions" position="(799.0, 432.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Data Table" position="(1004.0, 431.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Feature Constructor" position="(244.42857142857142, 365.99999999999994)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="9" name="Data Table" position="(383.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="10" name="Select Columns" position="(803.4285714285714, 517.2857142857143)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="11" name="Data Table" position="(664.0, 656.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="12" name="Linear Regression" position="(798.0, 656.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="13" name="Data Table" position="(1026.0, 649.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="14" name="Predictions" position="(924.0, 757.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="15" name="Data Table" position="(1079.0, 758.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="16" name="Data Table" position="(1156.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (8)" version="" />
		<node id="17" name="Polynomial Regression" position="(720.0000000000005, 78.99999999999996)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
		<node id="18" name="Data Table" position="(937.4285714285714, 79.5714285714286)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (9)" version="" />
		<node id="19" name="Preprocess" position="(493.9999999999999, 369.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="20" name="Data Table" position="(673.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (10)" version="" />
		<node id="21" name="Test &amp; Score" position="(969.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="22" name="Select Columns" position="(1182.0, 841.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="23" name="Scatter Plot" position="(662.0, 890.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Coefficients" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="18" source_channel="Coefficients" source_node_id="17" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="20" source_channel="Preprocessed Data" source_node_id="19" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="21" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hiAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hx
CFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hl
ZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWEAAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRFoCU5o
Ck5oC2gMaA1oDHViaAQpgXESfXETKGgHWDkAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENv
dXJzZS9EYXRhL3ViZXItdHJpcHMtbnljLnhsc3hxFGgJTmgKTmgLaAxoDWgMdWJoBCmBcRV9cRYo
aAdYPAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9vZC10cnVjay1w
cm9maXRzLmNzdnEXaAlOaApOaAtoDGgNaAx1YmgEKYFxGH1xGShoB1hRAAAAQzovVXNlcnMvSlN1
YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRpoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRtoClgIAAAAaXJpcy50YWJxHGgL
aAxoDWgMaA5OdWJoBCmBcR19cR4oaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEf
aAloG2gKWAsAAAB0aXRhbmljLnRhYnEgaAtoDGgNaAxoDk51YmgEKYFxIX1xIihoB1hUAAAAQzov
VXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSNoCWgbaApYCwAAAGhvdXNpbmcudGFicSRoC2gMaA1o
DGgOTnViaAQpgXElfXEmKGgHWFoAAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
J2gJaBtoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxKGgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAAAnQAAAA0AAAL+
AAACKAAAAKIAAAAjAAAC+QAAAiMAAAAAAAAAAAPAcSxYCwAAAHNoZWV0X25hbWVzcS19cS5YBgAA
AHNvdXJjZXEvSwBYAwAAAHVybHEwaAxYDQAAAGRvbWFpbl9lZGl0b3JxMX1xMlgLAAAAX192ZXJz
aW9uX19xM0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTRdcTUoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HW61BFGpcFWAYAAAB2YWx1ZXNxOn1x
OyhYCQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRxPmgMSv////+GcT9oMX1xQGg8XXFB
KF1xQihYEAAAAE51bSBCZWRyb29tcyh4MSlxQ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51
b3VzVmFyaWFibGUKcURLAGgMiGVdcUUoWAQAAABBcmVhcUZoREsAaAyIZV1xRyhYHAAAAFByaWNl
ICgkKSAtIG91dHB1dCBvciB0YXJnZXRxSGhESwFoDIhlZXNoM0sBdVgKAAAAYXR0cmlidXRlc3FJ
WBAAAABOdW0gQmVkcm9vbXMoeDEpcUpLAoZxS1gXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4Milx
TEsChnFNWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cU5LAoZxT4dxUFgFAAAAbWV0
YXNxUSlYCgAAAGNsYXNzX3ZhcnNxUilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FTXXFUdWJoNimB
cVV9cVYoaDlHQdZyvjDrt15oOn1xVyhYCQAAAHZhcmlhYmxlc3FYXXFZWAkAAAB4bHNfc2hlZXRx
WmgMSv////+GcVtYDQAAAGRvbWFpbl9lZGl0b3JxXH1xXWhYXXFeKF1xXyhYCwAAAFNxdWFyZV9G
ZWV0cWBoREsAaAyIZV1xYShYDAAAAE51bV9CZWRyb29tc3FiaERLAGgMiGVdcWMoWAUAAABQcmlj
ZXFkaERLAWgMiGVlc2gzSwF1aElYCwAAAFNxdWFyZSBGZWV0cWVLAoZxZlgMAAAATnVtIEJlZHJv
b21zcWdLAoZxaFgFAAAAUHJpY2VxaUsChnFqh3FraFEpWA4AAABvcmRlcmVkX2RvbWFpbnFsXXFt
KGhlSwKGcW5oZ0sChnFvaGlLAoZxcGVoUiloU11xcXViaDYpgXFyfXFzKGg5R0HWcl+RbFpXaDp9
cXQoWAkAAAB2YXJpYWJsZXNxdV1xdlgJAAAAeGxzX3NoZWV0cXdoDEr/////hnF4WA0AAABkb21h
aW5fZWRpdG9ycXl9cXpodV1xeyhdcXwoWAsAAABTcXVhcmVfRmVldHF9aERLAGgMiGVdcX4oWAwA
AABOdW1fQmVkcm9vbXNxf2hESwBoDIhlXXGAKFgFAAAAUHJpY2VxgWhESwFoDIhlZXNoM0sBdWhJ
WAsAAABTcXVhcmVfRmVldHGCSwKGcYNYDAAAAE51bV9CZWRyb29tc3GESwKGcYVogUsChnGGh3GH
aFEpaGxdcYgoaIJLAoZxiWiESwKGcYpogUsChnGLZWhSKWhTXXGMdWJoNimBcY19cY4oaDlHQdZy
X4w9lHVoOn1xjyhodV1xkGh3aAxK/////4ZxkWh5fXGSaHVdcZMoXXGUKFgXAAAAZGlzcGF0Y2hp
bmdfYmFzZV9udW1iZXJxlWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxlksC
WC4AAABCMDI1MTIsIEIwMjU5OCwgQjAyNjE3LCBCMDI2ODIsIEIwMjc2NCwgQjAyNzY1cZeJZV1x
mChYBAAAAGRhdGVxmWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcZpLA2gMiGVd
cZsoWA8AAABhY3RpdmVfdmVoaWNsZXNxnGhESwBoDIhlXXGdKFgFAAAAdHJpcHNxnmhESwFoDIhl
ZXNoM0sBdWhJKFgXAAAAZGlzcGF0Y2hpbmdfYmFzZV9udW1iZXJxn11xoChYBgAAAEIwMjUxMnGh
WAYAAABCMDI1OThxolgGAAAAQjAyNjE3caNYBgAAAEIwMjY4MnGkWAYAAABCMDI3NjRxpVgGAAAA
QjAyNzY1caZlhnGnWAQAAABkYXRlcahLAoZxqVgPAAAAYWN0aXZlX3ZlaGljbGVzcapLAoZxq1gF
AAAAdHJpcHNxrEsChnGtdHGuaFEpaGxdca8oaJ9LAYZxsGioSwKGcbFoqksChnGyaKxLAoZxs2Vo
UiloU11xtHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAAB5AAAEBwAAAoIAAADoAAAAjwAABAcA
AAKCAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYV+sl8lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNlICgkKSAt
IG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHnViaA4pgXEffXEgKGgRR0HW61BF
WpjEaBJ9cSEoaBRdcSJoFl1xI2gLSwF1aBh9cSQoWBAAAABOdW0gQmVkcm9vbXMoeDEpcSVLAlgX
AAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxJksCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3Ig
dGFyZ2V0cSdLAnVoHX1xKHViaA4pgXEpfXEqKGgRR0HWcr4xNZwDaBJ9cSsoWA0AAABzZWxlY3Rl
ZF9jb2xzcSxdcS1YDQAAAHNlbGVjdGVkX3Jvd3NxLl1xL2gLSwF1aBh9cTAoWAsAAABTcXVhcmVf
RmVldHExSwJYDAAAAE51bV9CZWRyb29tc3EySwJYBQAAAFByaWNlcTNLAnVoHX1xNFgOAAAAb3Jk
ZXJlZF9kb21haW5xNV1xNihoMUsChnE3aDJLAoZxOGgzSwKGcTlldWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABwAAAAFAAAAyoAAAIiAAAAdQAAACoAAAMl
AAACHQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP///9oAAAAmAAADAwAAAjT////fAAAAPAAAAv4A
AAIvAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWAdYelgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNl
ICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHlgIAAAAU2VsZWN0ZWRx
H11xIChYAgAAAE5vcSFYAwAAAFllc3EiZXN1YmgOKYFxI31xJChoEUdB1utXVpk4rWgSfXElKGgU
XXEmSwFhaBZdcSdLDmFoC0sBdWgYfXEoKFgQAAAATnVtIEJlZHJvb21zKHgxKXEpSwJYFwAAAEFy
ZWEgKFNxdWFyZSBGZWV0KSAoeDIpcSpLAlgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdl
dHErSwJ1aB19cSxYCAAAAFNlbGVjdGVkcS1dcS4oWAIAAABOb3EvWAMAAABZZXNxMGVzdWJoDimB
cTF9cTIoaBFHQdZyvjFJofVoEn1xMyhYDQAAAHNlbGVjdGVkX2NvbHNxNF1xNUsBYVgNAAAAc2Vs
ZWN0ZWRfcm93c3E2XXE3Sw5haAtLAXVoGH1xOChYCwAAAFNxdWFyZV9GZWV0cTlLAlgMAAAATnVt
X0JlZHJvb21zcTpLAlgFAAAAUHJpY2VxO0sCdWgdfXE8WA4AAABvcmRlcmVkX2RvbWFpbnE9XXE+
KGg5SwKGcT9oOksChnFAaDtLAoZxQWV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAAB5AAAEBwAAAoIAAADoAAAAjwAABAcA
AAKCAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWD9A9FgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZyvtyCOh1oEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIksBYVgNAAAAc2VsZWN0ZWRf
cm93c3EjXXEkSwFhaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9t
YWlucShdcSloJksChnEqYXViZXUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOMAAACBAAAEnQAAAooAAADjAAAAlwAABJ0A
AAKKAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWEY3bFgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLBGFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sZYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNl
ICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVk
cR9dcSAoWAIAAABOb3EhWAMAAABZZXNxImVYEQAAAExpbmVhciBSZWdyZXNzaW9ucSNLAnV1YmgO
KYFxJH1xJShoEUdB1utXVs8oI2gSfXEmKGgUXXEnSwRhaBZdcShLGWFoC0sBdWgYfXEpKFgQAAAA
TnVtIEJlZHJvb21zKHgxKXEqSwJYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcStLAlgcAAAA
UHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdldHEsSwJ1aB19cS0oWAgAAABTZWxlY3RlZHEuXXEv
KFgCAAAATm9xMFgDAAAAWWVzcTFlWBEAAABMaW5lYXIgUmVncmVzc2lvbnEySwJ1dWJoDimBcTN9
cTQoaBFHQdZyvtyJFx5oEn1xNShYDQAAAHNlbGVjdGVkX2NvbHNxNl1xN0sEYVgNAAAAc2VsZWN0
ZWRfcm93c3E4XXE5SxlhaAtLAXVoGH1xOihYCwAAAFNxdWFyZV9GZWV0cTtLAlgMAAAATnVtX0Jl
ZHJvb21zcTxLAlgFAAAAUHJpY2VxPUsCdWgdfXE+WA4AAABvcmRlcmVkX2RvbWFpbnE/XXFAKGg7
SwKGcUFoPEsChnFCaD1LAoZxQ2V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAEAAAAAXwAAApsAAAHWAAABBQAAAHUAAAKWAAAB0QAAAAAAAAAAA8BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HW61hX8gO0WAYAAAB2
YWx1ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNx
D11xEGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNE
ZXNjcmlwdG9yCnERWAcAAABBcmVhTG9ncRJYCwAAAGxvZzEwKEFyZWEpcRNLA4dxFIFxFWFoBEsB
dVgKAAAAYXR0cmlidXRlc3EWfXEXKFgQAAAATnVtIEJlZHJvb21zKHgxKXEYSwJYBAAAAEFyZWFx
GUsCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRpLAnVYBQAAAG1ldGFzcRt9cRx1
YmgHKYFxHX1xHihoCkdB1utQRWERdGgLfXEfKGgNSwBK/v///4ZxIGgPXXEhaBFoEmgTSwOHcSKB
cSNhaARLAXVoFn1xJChYEAAAAE51bSBCZWRyb29tcyh4MSlxJUsCWBcAAABBcmVhIChTcXVhcmUg
RmVldCkgKHgyKXEmSwJYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxJ0sCdWgbfXEo
dWJoBymBcSl9cSooaApHQdZyvjE79wFoC31xKyhYDAAAAGN1cnJlbnRJbmRleHEsSwBK/v///4Zx
LVgLAAAAZGVzY3JpcHRvcnNxLl1xL2gRWAwAAABzaXplX3NxdWFyZWRxMFgOAAAAU3F1YXJlX0Zl
ZXQqKjJxMUsDh3EygXEzYWgESwF1aBZ9cTQoWAsAAABTcXVhcmVfRmVldHE1SwJYDAAAAE51bV9C
ZWRyb29tc3E2SwJYBQAAAFByaWNlcTdLAnVoG31xOFgOAAAAb3JkZXJlZF9kb21haW5xOV1xOiho
NUsChnE7aDZLAoZxPGg3SwKGcT1ldWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAA0AAAAiAAADNgAAAjAAAAASAAAAOAAAAzEA
AAIrAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWAB6u1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBAAAABOdW0gQmVk
cm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYBwAAAEFyZWFMb2dxHEsCWBwAAABQcmljZSAoJCkg
LSBvdXRwdXQgb3IgdGFyZ2V0cR1LAnVYBQAAAG1ldGFzcR59cR91YmgOKYFxIH1xIShoEUdB1utQ
RXYaL2gSfXEiKGgUXXEjaBZdcSRoC0sBdWgYfXElKFgQAAAATnVtIEJlZHJvb21zKHgxKXEmSwJY
FwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcSdLAlgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9y
IHRhcmdldHEoSwJ1aB59cSl1YmgOKYFxKn1xKyhoEUdB1nK++TlG+mgSfXEsKFgNAAAAc2VsZWN0
ZWRfY29sc3EtXXEuWA0AAABzZWxlY3RlZF9yb3dzcS9dcTBoC0sBdWgYfXExKFgLAAAAU3F1YXJl
X0ZlZXRxMksCWAwAAABOdW1fQmVkcm9vbXNxM0sCWAwAAABzaXplX3NxdWFyZWRxNEsCWAUAAABQ
cmljZXE1SwJ1aB59cTZYDgAAAG9yZGVyZWRfZG9tYWlucTddcTgoaDJLAoZxOWgzSwKGcTpoNEsC
hnE7aDVLAoZxPGV1YmgOKYFxPX1xPihoEUdB1nK+MVAW5GgSfXE/KGgtXXFASwNhaC9dcUEoSwBL
AUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsd
Sx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgYfXFCKFgLAAAAU3F1YXJl
X0ZlZXRxQ0sCWAwAAABOdW1fQmVkcm9vbXNxREsCWAsAAABiZWRfc3F1YXJlZHFFSwJYBQAAAFBy
aWNlcUZLAnVoHn1xR2g3XXFIKGhDSwKGcUloREsChnFKaEVLAoZxS2hGSwKGcUxldWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAlQAAAA0AAAMGAAACKAAAAJoAAAAjAAAD
AQAAAiMAAAAAAAAAAAPAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1utYWFPJ5VgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgHAAAAQXJlYUxvZ3EQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYEAAAAE51bSBCZWRyb29t
cyh4MSlxFEsChnEVWAkAAABhdHRyaWJ1dGVxFksAhnEXWAQAAABBcmVhcRhLAoZxGWgWSwGGcRpY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxG0sChnEcWAUAAABjbGFzc3EdSwCGcR5Y
CAAAAFNlbGVjdGVkcR9LAYZxIFgEAAAAbWV0YXEhSwCGcSJYDAAAAFNlbGVjdGVkICgxKXEjSwGG
cSRoIUsBhnEldUr+////hnEmaAVLAXVYCgAAAGF0dHJpYnV0ZXNxJ31xKChoFEsCaBhLAmgQSwJo
G0sCdVgFAAAAbWV0YXNxKX1xKihoH0sBWAwAAABTZWxlY3RlZCAoMSlxK0sBdXViaAgpgXEsfXEt
KGgLR0HW61BFv9hHaAx9cS4oaA59cS8oaBRLAoZxMGgWSwCGcTFYFwAAAEFyZWEgKFNxdWFyZSBG
ZWV0KSAoeDIpcTJLAoZxM2gWSwGGcTRoG0sChnE1aB1LAIZxNmgfSwGGcTdoIUsAhnE4WAwAAABT
ZWxlY3RlZCAoMSlxOUsBhnE6aCFLAYZxO3VK/v///4ZxPGgFSwF1aCd9cT0oWBAAAABOdW0gQmVk
cm9vbXMoeDEpcT5LAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxP0sCWBwAAABQcmljZSAo
JCkgLSBvdXRwdXQgb3IgdGFyZ2V0cUBLAnVoKX1xQShYCAAAAFNlbGVjdGVkcUJLAVgMAAAAU2Vs
ZWN0ZWQgKDEpcUNLAXV1YmgIKYFxRH1xRShoC0dB1nK/Khw4S2gMfXFGKFgRAAAAZG9tYWluX3Jv
bGVfaGludHNxR31xSChYDAAAAE51bV9CZWRyb29tc3FJSwKGcUpYCQAAAGF0dHJpYnV0ZXFLSwCG
cUxYDAAAAHNpemVfc3F1YXJlZHFNSwKGcU5oS0sBhnFPWAUAAABQcmljZXFQSwKGcVFYBQAAAGNs
YXNzcVJLAIZxU1gIAAAAU2VsZWN0ZWRxVEsBhnFVWAQAAABtZXRhcVZLAIZxV1gMAAAAU2VsZWN0
ZWQgKDIpcVhLAYZxWWhWSwGGcVpYCwAAAFNxdWFyZV9GZWV0cVtLAoZxXGhWSwKGcV11Sv7///+G
cV5oBUsBdWgnfXFfKGhbSwJoSUsCaE1LAmhQSwJ1aCl9cWBYDgAAAG9yZGVyZWRfZG9tYWlucWFd
cWIoaFtLAoZxY2hJSwKGcWRoTUsChnFlaFBLAoZxZmV1YmgIKYFxZ31xaChoC0dB1nK/J//TiGgM
fXFpKGhHfXFqaFRLAYZxa2hWSwCGcWxzSv7///+GcW1oBUsBdWgnfXFuaCl9cW9oYV1xcHViaAgp
gXFxfXFyKGgLR0HWcr4xam7waAx9cXMoaEd9cXQoaFtLAoZxdWhLSwCGcXZYCwAAAGJlZF9zcXVh
cmVkcXdLAoZxeGhLSwGGcXloSUsChnF6aEtLAoZxe2hQSwKGcXxoUksAhnF9aFRLAYZxfmhWSwCG
cX91Sv7///+GcYBoBUsBdWgnfXGBKFgLAAAAU3F1YXJlX0ZlZXRxgksCWAwAAABOdW1fQmVkcm9v
bXNxg0sCWAsAAABiZWRfc3F1YXJlZHGESwJYBQAAAFByaWNlcYVLAnVoKX1xhmhhXXGHKGiCSwKG
cYhog0sChnGJaIRLAoZximiFSwKGcYtldWJoCCmBcYx9cY0oaAtHQdZyYZeEi8FoDH1xjihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcY99cZBohEsChnGRWAkAAABhdHRyaWJ1dGVxkksAhnGTc0r+////
hnGUaAVLAXVoJ31xlWiESwJzaCl9cZZoYV1xl2iESwKGcZhhdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP///+kAAAAgAAADEgAAAi7////uAAAANgAAAw0A
AAIpAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWFsylVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLBGFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sIYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNl
ICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVk
cR9dcSAoWAIAAABOb3EhWAMAAABZZXNxImVYDAAAAFNlbGVjdGVkICgxKXEjXXEkKGghaCJldXVi
aA4pgXElfXEmKGgRR0HW61etKi37aBJ9cScoaBRdcShLBGFoFl1xKUsIYWgLSwF1aBh9cSooaBpL
AmgbSwJYBwAAAEFyZWFMb2dxK0sCaBxLAnVoHX1xLChoH11xLShoIWgiZVgMAAAAU2VsZWN0ZWQg
KDEpcS5dcS8oaCFoImV1dWJoDimBcTB9cTEoaBFHQdbrUEXHSahoEn1xMihoFF1xM0sEYWgWXXE0
SwhhaAtLAXVoGH1xNShYEAAAAE51bSBCZWRyb29tcyh4MSlxNksCWBcAAABBcmVhIChTcXVhcmUg
RmVldCkgKHgyKXE3SwJYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxOEsCdWgdfXE5
KFgIAAAAU2VsZWN0ZWRxOl1xOyhYAgAAAE5vcTxYAwAAAFllc3E9ZVgMAAAAU2VsZWN0ZWQgKDEp
cT5dcT8oaDxoPWV1dWJoDimBcUB9cUEoaBFHQdZyvyzvmTFoEn1xQihYDQAAAHNlbGVjdGVkX2Nv
bHNxQ11xREsEYVgNAAAAc2VsZWN0ZWRfcm93c3FFXXFGSwhhaAtLAXVoGH1xRyhYDAAAAE51bV9C
ZWRyb29tc3FISwJYDAAAAHNpemVfc3F1YXJlZHFJSwJYBQAAAFByaWNlcUpLAnVoHX1xS1gOAAAA
b3JkZXJlZF9kb21haW5xTF1xTShoSEsChnFOaElLAoZxT2hKSwKGcVBldWJoDimBcVF9cVIoaBFH
QdZyvyojHS9oEn1xUyhoQ11xVEsDYWhFXXFVKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5laAtLAXVoGH1xVihYCwAAAFNxdWFyZV9GZWV0cVdLAmhISwJoSUsCaEpLAnVoHX1x
WGhMXXFZKGhXSwKGcVpoSEsChnFbaElLAoZxXGhKSwKGcV1ldWJoDimBcV59cV8oaBFHQdZyvygG
r2xoEn1xYChoQ11xYWhFXXFiaAtLAXVoGH1xY2gdfXFkaExdcWV1YmgOKYFxZn1xZyhoEUdB1nK+
6dnpMmgSfXFoKGhDXXFpSwNhaEVdcWooSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9L
EEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ss
Sy1LLmVoC0sBdWgYfXFrKGhXSwJYCwAAAGJlZF9zcXVhcmVkcWxLAmhISwJoSksCdWgdfXFtaExd
cW4oaFdLAoZxb2hsSwKGcXBoSEsChnFxaEpLAoZxcmV1YmgOKYFxc31xdChoEUdB1nK+MXkwF2gS
fXF1KGhDXXF2SwFhaEVdcXdLDmFoC0sBdWgYfXF4KFgLAAAAU3F1YXJlX0ZlZXRxeUsCWAsAAABi
ZWRfc3F1YXJlZHF6SwJYBQAAAFByaWNlcXtLAnVoHX1xfGhMXXF9KGh5SwKGcX5oeksChnF/aHtL
AoZxgGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAAB5AAAEBwAAAoIAAADoAAAAjwAABAcA
AAKCAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWHBVs1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZyvzLImrtoEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOgAAAB5AAAEBwAAAoIAAADoAAAAjwAABAcA
AAKCAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWHcjDlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBAAAABOdW0gQmVk
cm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJn
ZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVkcR9dcSAoWAIAAABOb3EhWAMAAABZ
ZXNxImVYDAAAAFNlbGVjdGVkICgxKXEjXXEkKGghaCJlWAwAAABTZWxlY3RlZCAoMilxJV1xJiho
IWgiZVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xJ0sCdXViaA4pgXEofXEpKGgRR0HW61etRxakaBJ9
cSooaBRdcStLA2FoFl1xLChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksT
SxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgL
SwF1aBh9cS0oaBpLAmgbSwJYBwAAAEFyZWFMb2dxLksCaBxLAnVoHX1xLyhoH11xMChoIWgiZVgM
AAAAU2VsZWN0ZWQgKDEpcTFdcTIoaCFoImVYDAAAAFNlbGVjdGVkICgyKXEzXXE0KGghaCJlaCdL
AnV1YmgOKYFxNX1xNihoEUdB1utQReMxuGgSfXE3KGgUXXE4SwNhaBZdcTkoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFL
IksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgYfXE6KFgQAAAATnVtIEJlZHJvb21zKHgx
KXE7SwJYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcTxLAlgcAAAAUHJpY2UgKCQpIC0gb3V0
cHV0IG9yIHRhcmdldHE9SwJ1aB19cT4oWAgAAABTZWxlY3RlZHE/XXFAKFgCAAAATm9xQVgDAAAA
WWVzcUJlWAwAAABTZWxlY3RlZCAoMSlxQ11xRChoQWhCZVgMAAAAU2VsZWN0ZWQgKDIpcUVdcUYo
aEFoQmVYEQAAAExpbmVhciBSZWdyZXNzaW9ucUdLAnV1YmgOKYFxSH1xSShoEUdB1nK/Ms9Ly2gS
fXFKKFgNAAAAc2VsZWN0ZWRfY29sc3FLXXFMSwNhWA0AAABzZWxlY3RlZF9yb3dzcU1dcU4oSwBL
AUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsd
Sx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgYfXFPKFgMAAAATnVtX0Jl
ZHJvb21zcVBLAlgMAAAAc2l6ZV9zcXVhcmVkcVFLAlgFAAAAUHJpY2VxUksCdWgdfXFTWA4AAABv
cmRlcmVkX2RvbWFpbnFUXXFVKGhQSwKGcVZoUUsChnFXaFJLAoZxWGV1YmgOKYFxWX1xWihoEUdB
1nK/Kj7YSWgSfXFbKGhLXXFcSwNhaE1dcV0oSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsO
Sw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypL
K0ssSy1LLmVoC0sBdWgYfXFeKFgLAAAAU3F1YXJlX0ZlZXRxX0sCaFBLAmhRSwJoUksCdWgdfXFg
aFRdcWEoaF9LAoZxYmhQSwKGcWNoUUsChnFkaFJLAoZxZWV1YmgOKYFxZn1xZyhoEUdB1nK+6fU+
eWgSfXFoKGhLXXFpSwNhaE1dcWooSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsR
SxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1L
LmVoC0sBdWgYfXFrKGhfSwJYCwAAAGJlZF9zcXVhcmVkcWxLAmhQSwJoUksCdWgdfXFtaFRdcW4o
aF9LAoZxb2hsSwKGcXBoUEsChnFxaFJLAoZxcmV1YmgOKYFxc31xdChoEUdB1nK+MahacWgSfXF1
KGhLXXF2SwFhaE1dcXdLDmFoC0sBdWgYfXF4KFgLAAAAU3F1YXJlX0ZlZXRxeUsCWAsAAABiZWRf
c3F1YXJlZHF6SwJYBQAAAFByaWNlcXtLAnVoHX1xfGhUXXF9KGh5SwKGcX5oeksChnF/aHtLAoZx
gGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAGYAAABjAAAESQAAAmwAAABmAAAAeQAABEkA
AAJsAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWIAFy1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBAAAABOdW0gQmVk
cm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJn
ZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVkcR9dcSAoWAIAAABOb3EhWAMAAABZ
ZXNxImVYDAAAAFNlbGVjdGVkICgxKXEjXXEkKGghaCJlWAwAAABTZWxlY3RlZCAoMilxJV1xJiho
IWgiZVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xJ0sCWAwAAABTZWxlY3RlZCAoMylxKF1xKShoIWgi
ZXV1YmgOKYFxKn1xKyhoEUdB1utYWH9ZYmgSfXEsKGgUXXEtSwNhaBZdcS4oSwBLAUsCSwNLBEsF
SwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFL
IksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgYfXEvKGgaSwJoG0sCaBxLAnVoHX1xMCho
H11xMShoIWgiZVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xMksCWAwAAABTZWxlY3RlZCAoMSlxM11x
NChoIWgiZXV1YmgOKYFxNX1xNihoEUdB1utXrU5Ow2gSfXE3KGgUXXE4SwNhaBZdcTkoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5L
H0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgYfXE6KGgaSwJoG0sCWAcAAABB
cmVhTG9ncTtLAmgcSwJ1aB19cTwoaB9dcT0oaCFoImVYDAAAAFNlbGVjdGVkICgxKXE+XXE/KGgh
aCJlWAwAAABTZWxlY3RlZCAoMilxQF1xQShoIWgiZWgnSwJYDAAAAFNlbGVjdGVkICgzKXFCXXFD
KGghaCJldXViaA4pgXFEfXFFKGgRR0HW61dW1nCuaBJ9cUYoaBRdcUdLA2FoFl1xSChLAEsBSwJL
A0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksf
SyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgLSwF1aBh9cUkoWBAAAABOdW0gQmVkcm9v
bXMoeDEpcUpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxS0sCWBwAAABQcmljZSAoJCkg
LSBvdXRwdXQgb3IgdGFyZ2V0cUxLAnVoHX1xTShYCAAAAFNlbGVjdGVkcU5dcU8oWAIAAABOb3FQ
WAMAAABZZXNxUWVYEQAAAExpbmVhciBSZWdyZXNzaW9ucVJLAlgMAAAAU2VsZWN0ZWQgKDEpcVNd
cVQoaFBoUWV1dWJoDimBcVV9cVYoaBFHQdbrUEXqSrZoEn1xVyhoFF1xWEsDYWgWXXFZKEsASwFL
AksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUse
Sx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVoGH1xWihoSksCaEtLAmhMSwJ1
aB19cVsoaE5dcVwoaFBoUWVYDAAAAFNlbGVjdGVkICgxKXFdXXFeKGhQaFFlWAwAAABTZWxlY3Rl
ZCAoMilxX11xYChoUGhRZWhSSwJYDAAAAFNlbGVjdGVkICgzKXFhXXFiKGhQaFFldXViaA4pgXFj
fXFkKGgRR0HWcr8y1m2taBJ9cWUoWA0AAABzZWxlY3RlZF9jb2xzcWZdcWdLA2FYDQAAAHNlbGVj
dGVkX3Jvd3NxaF1xaShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRL
FUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgLSwF1
aBh9cWooWAwAAABOdW1fQmVkcm9vbXNxa0sCWAwAAABzaXplX3NxdWFyZWRxbEsCWAUAAABQcmlj
ZXFtSwJ1aB19cW5YDgAAAG9yZGVyZWRfZG9tYWlucW9dcXAoaGtLAoZxcWhsSwKGcXJobUsChnFz
ZXViaA4pgXF0fXF1KGgRR0HWcr8qRqVIaBJ9cXYoaGZdcXdLA2FoaF1xeChLAEsBSwJLA0sESwVL
BksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsi
SyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgLSwF1aBh9cXkoWAsAAABTcXVhcmVfRmVldHF6SwJo
a0sCaGxLAmhtSwJ1aB19cXtob11xfChoeksChnF9aGtLAoZxfmhsSwKGcX9obUsChnGAZXViaA4p
gXGBfXGCKGgRR0HWcr7p/F45aBJ9cYMoaGZdcYRLA2FoaF1xhShLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1aBh9cYYoaHpLAlgLAAAAYmVkX3NxdWFyZWRxh0sCaGtL
AmhtSwJ1aB19cYhob11xiShoeksChnGKaIdLAoZxi2hrSwKGcYxobUsChnGNZXViaA4pgXGOfXGP
KGgRR0HWcr7cj6qbaBJ9cZAoaGZdcZFLAWFoaF1xkksOYWgLSwF1aBh9cZMoWAsAAABTcXVhcmVf
RmVldHGUSwJYDAAAAE51bV9CZWRyb29tc3GVSwJYBQAAAFByaWNlcZZLAnVoHX1xl2hvXXGYKGiU
SwKGcZlolUsChnGaaJZLAoZxm2V1YmgOKYFxnH1xnShoEUdB1nK+MbAjPmgSfXGeKGhmXXGfSwFh
aGhdcaBLDmFoC0sBdWgYfXGhKGiUSwJYCwAAAGJlZF9zcXVhcmVkcaJLAmiWSwJ1aB19caNob11x
pCholEsChnGlaKJLAoZxpmiWSwKGcadldWJoDimBcah9cakoaBFHQdZyYupSxIJoEn1xqihYDQAA
AHNlbGVjdGVkX2NvbHNxq11xrFgNAAAAc2VsZWN0ZWRfcm93c3GtXXGuaAtLAXVoGH1xr2iVSwJz
aB19cbBob11xsWiVSwKGcbJhdWJoDimBcbN9cbQoaBFHQdZyYul2uPFoEn1xtShoq11xtmitXXG3
aAtLAXVoGH1xuGgdfXG5aG9dcbp1YmV1Lg==
</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': False, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00h\x00\x00\x00/\x00\x00\x03\x95\x00\x00\x01\xff\x00\x00\x00m\x00\x00\x00E\x00\x00\x03\x90\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAB0AAAAfAAADRgAAAi0AAAAiAAAANQAAA0EA
AAIoAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWE0lnVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZyvo1oYyxoEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="literal" node_id="19">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00p\x00\x00\x00\x14\x00\x00\x03*\x00\x00\x02"\x00\x00\x00u\x00\x00\x00*\x00\x00\x03%\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAGYAAABjAAAESQAAAmwAAABmAAAAeQAABEkA
AAJsAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYWDhCWVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgEAAAAQXJlYXEbSwJYBwAAAEFyZWFM
b2dxHEsCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cR1LAnVYBQAAAG1ldGFzcR59
cR9YCAAAAFNlbGVjdGVkcSBdcSEoWAIAAABOb3EiWAMAAABZZXNxI2VzdWJoDimBcSR9cSUoaBFH
QdbrUEWyCzRoEn1xJihoFF1xJ0sBYWgWXXEoSw5haAtLAXVoGH1xKShYEAAAAE51bSBCZWRyb29t
cyh4MSlxKksCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXErSwJYHAAAAFByaWNlICgkKSAt
IG91dHB1dCBvciB0YXJnZXRxLEsCdWgefXEtWAgAAABTZWxlY3RlZHEuXXEvKFgCAAAATm9xMFgD
AAAAWWVzcTFlc3ViaA4pgXEyfXEzKGgRR0HWcr8b2uLWaBJ9cTQoWA0AAABzZWxlY3RlZF9jb2xz
cTVdcTZLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxN11xOEsOYWgLSwF1aBh9cTkoWAsAAABTcXVhcmVf
RmVldHE6SwJYDAAAAE51bV9CZWRyb29tc3E7SwJYDAAAAHNpemVfc3F1YXJlZHE8SwJYBQAAAFBy
aWNlcT1LAnVoHn1xPlgOAAAAb3JkZXJlZF9kb21haW5xP11xQChoOksChnFBaDtLAoZxQmg8SwKG
cUNoPUsChnFEZXViZXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABsQAAAT8A
AAS8AAADEQAAAbEAAAFVAAAEvAAAAxEAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAkAAABQcmVjaXNpb25xDVgDAAAAQVVDcQ5YAgAA
AEYxcQ9YAgAAAFIycRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAQAAABSTVNFcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbrWFgkBYBYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSlYEAAAAE51bSBCZWRyb29tcyh4MSlxKksC
hnErWAQAAABBcmVhcSxLAoZxLYZxLlgFAAAAbWV0YXNxL2glSwGGcTCFcTFYCgAAAGNsYXNzX3Zh
cnNxMlgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdldHEzSwKGcTSFcTV1YmgbKYFxNn1x
NyhoHkdB1utQRYPVsGgffXE4KGghaCJK/////4ZxOWgkaCVLZYZxOmgniUr+////hnE7aBhLA3Vo
KVgQAAAATnVtIEJlZHJvb21zKHgxKXE8SwKGcT1YFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIp
cT5LAoZxP4ZxQGgvWAgAAABTZWxlY3RlZHFBSwGGcUKFcUNoMlgcAAAAUHJpY2UgKCQpIC0gb3V0
cHV0IG9yIHRhcmdldHFESwKGcUWFcUZ1YmgbKYFxR31xSChoHkdB1nK/VgHz7GgffXFJKFgPAAAA
Y2xhc3Nfc2VsZWN0aW9ucUpYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxS0r/////hnFMWAwA
AABmb2xkX2ZlYXR1cmVxTVgIAAAAU2VsZWN0ZWRxTktlhnFPWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxUIlK/v///4ZxUWgYSwN1aClYCwAAAFNxdWFyZV9GZWV0cVJLAoZxU1gMAAAATnVtX0Jl
ZHJvb21zcVRLAoZxVYZxVmgvaE5LAYZxV4VxWFgOAAAAb3JkZXJlZF9kb21haW5xWV1xWihoUksC
hnFbaFRLAoZxXFgFAAAAUHJpY2VxXUsChnFeaE5LAYZxX2VoMmhdSwKGcWCFcWF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABfgAAAEcAAANxAAACtAAAAX4AAABdAAAD
cQAAArQAAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1utYWIXtI1gGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgQAAAATnVtIEJlZHJvb21zKHgxKXEQSwKGcRFYCQAAAGF0dHJpYnV0ZXESSwCGcRNYBAAAAEFy
ZWFxFEsChnEVaBJLAYZxFlgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdldHEXSwKGcRhY
BQAAAGNsYXNzcRlLAIZxGlgIAAAAU2VsZWN0ZWRxG0sBhnEcWAQAAABtZXRhcR1LAIZxHlgMAAAA
U2VsZWN0ZWQgKDEpcR9LAYZxIGgdSwGGcSFYDAAAAFNlbGVjdGVkICgyKXEiSwGGcSNoHUsChnEk
WAwAAABTZWxlY3RlZCAoMylxJUsBhnEmaB1LA4ZxJ1gRAAAATGluZWFyIFJlZ3Jlc3Npb25xKEsC
hnEpaB1LBIZxKnVK/v///4ZxK2gFSwF1WAoAAABhdHRyaWJ1dGVzcSx9cS0oaBBLAmgUSwJoF0sC
dVgFAAAAbWV0YXNxLn1xLyhoG0sBWAwAAABTZWxlY3RlZCAoMSlxMEsBWAwAAABTZWxlY3RlZCAo
MilxMUsBaChLAlgMAAAAU2VsZWN0ZWQgKDMpcTJLAXV1YmgIKYFxM31xNChoC0dB1utXrVTaY2gM
fXE1KGgOfXE2KGgQSwKGcTdoEksAhnE4aBRLAoZxOWgSSwGGcTpYBwAAAEFyZWFMb2dxO0sChnE8
aBJLAoZxPWgXSwKGcT5oGUsAhnE/aBtLAYZxQGgdSwCGcUFoMEsBhnFCaB1LAYZxQ1gMAAAAU2Vs
ZWN0ZWQgKDIpcURLAYZxRWgdSwKGcUZYDAAAAFNlbGVjdGVkICgzKXFHSwGGcUhoHUsDhnFJaChL
AoZxSmgdSwSGcUt1Sv7///+GcUxoBUsBdWgsfXFNKGgQSwJoFEsCaDtLAmgXSwJ1aC59cU4oaBtL
AVgMAAAAU2VsZWN0ZWQgKDEpcU9LAVgMAAAAU2VsZWN0ZWQgKDIpcVBLAWgoSwJYDAAAAFNlbGVj
dGVkICgzKXFRSwF1dWJoCCmBcVJ9cVMoaAtHQdbrUEXxB1VoDH1xVChoDn1xVShoEEsChnFWaBJL
AIZxV1gXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxWEsChnFZaBJLAYZxWmgXSwKGcVtoGUsA
hnFcaBtLAYZxXWgdSwCGcV5YDAAAAFNlbGVjdGVkICgxKXFfSwGGcWBoHUsBhnFhWAwAAABTZWxl
Y3RlZCAoMilxYksBhnFjaB1LAoZxZFgMAAAAU2VsZWN0ZWQgKDMpcWVLAYZxZmgdSwOGcWdoKEsC
hnFoaB1LBIZxaXVK/v///4ZxamgFSwF1aCx9cWsoWBAAAABOdW0gQmVkcm9vbXMoeDEpcWxLAlgX
AAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxbUsCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3Ig
dGFyZ2V0cW5LAnVoLn1xbyhYCAAAAFNlbGVjdGVkcXBLAVgMAAAAU2VsZWN0ZWQgKDEpcXFLAVgM
AAAAU2VsZWN0ZWQgKDIpcXJLAVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xc0sCWAwAAABTZWxlY3Rl
ZCAoMylxdEsBdXViaAgpgXF1fXF2KGgLR0HWcr+loMZyaAx9cXcoWBEAAABkb21haW5fcm9sZV9o
aW50c3F4fXF5KFgMAAAATnVtX0JlZHJvb21zcXpLAoZxe1gJAAAAYXR0cmlidXRlcXxLAIZxfVgM
AAAAc2l6ZV9zcXVhcmVkcX5LAoZxf2h8SwGGcYBYBQAAAFByaWNlcYFLAoZxglgFAAAAY2xhc3Nx
g0sAhnGEWAgAAABTZWxlY3RlZHGFSwGGcYZYBAAAAG1ldGFxh0sAhnGIWAwAAABTZWxlY3RlZCAo
MilxiUsBhnGKaIdLAYZxi1gLAAAAU3F1YXJlX0ZlZXRxjEsChnGNaIdLAoZxjlgMAAAAU2VsZWN0
ZWQgKDMpcY9LAYZxkGiHSwOGcZFYEQAAAExpbmVhciBSZWdyZXNzaW9ucZJLAoZxk2iHSwSGcZRY
DAAAAFNlbGVjdGVkICg0KXGVSwGGcZZoh0sFhnGXdUr+////hnGYaAVLAXVoLH1xmShoeksCaH5L
AmiBSwJ1aC59cZpYDgAAAG9yZGVyZWRfZG9tYWlucZtdcZwoaHpLAoZxnWh+SwKGcZ5ogUsChnGf
ZXViaAgpgXGgfXGhKGgLR0HWcr+jI4xIaAx9caIoaHh9caNojEsChnGkaIdLAIZxpXNK/v///4Zx
pmgFSwF1aCx9cadoLn1xqGibXXGpdWJldS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAA8gAAABoAAAS8AAADEwAAAPIAAAAwAAAEvAAAAxMAAAAAAAAAAAUAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HW61fnjP3lWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cR5LZoZxH1gGAAAAYXR0
cl95cSBYEAAAAE51bSBCZWRyb29tcyh4MSlxIUtmhnEiaAh9cSMoWAoAAABhdHRyX2NvbG9ycSRo
HktmhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K/v///4Zx
KVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoIUsC
WAQAAABBcmVhcS5LAmgeSwJ1WAUAAABtZXRhc3EvfXEwKFgIAAAAU2VsZWN0ZWRxMUsBWAwAAABT
ZWxlY3RlZCAoMSlxMksBWAwAAABTZWxlY3RlZCAoMilxM0sBWAwAAABTZWxlY3RlZCAoMylxNEsB
WBEAAABMaW5lYXIgUmVncmVzc2lvbnE1SwJ1dWJoFymBcTZ9cTcoaBpHQdbrV6u1/VpoG31xOCho
HWgeS2aGcTloIGghS2aGcTpoCH1xOyhoJGgeS2aGcTxoJk5K/v///4ZxPWgoTkr+////hnE+aCpO
Sv7///+GcT91aBRLAnVoLH1xQChoIUsCaC5LAlgHAAAAQXJlYUxvZ3FBSwJoHksCdWgvfXFCKGgx
SwFYDAAAAFNlbGVjdGVkICgxKXFDSwFYDAAAAFNlbGVjdGVkICgyKXFESwFYDAAAAFNlbGVjdGVk
ICgzKXFFSwFoNUsCdXViaBcpgXFGfXFHKGgaR0HW61BF98wGaBt9cUgoaB1oHktmhnFJaCBoIUtm
hnFKaAh9cUsoaCRoHktmhnFMaCZOSv7///+GcU1oKE5K/v///4ZxTmgqTkr+////hnFPdWgUSwJ1
aCx9cVAoWBAAAABOdW0gQmVkcm9vbXMoeDEpcVFLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4
MilxUksCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cVNLAnVoL31xVChYCAAAAFNl
bGVjdGVkcVVLAVgMAAAAU2VsZWN0ZWQgKDEpcVZLAVgMAAAAU2VsZWN0ZWQgKDIpcVdLAVgMAAAA
U2VsZWN0ZWQgKDMpcVhLAVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xWUsCdXViaBcpgXFafXFbKGga
R0HWcr+xVPj1aBt9cVwoWAYAAABhdHRyX3hxXVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xXktmhnFf
WAYAAABhdHRyX3lxYFgFAAAAUHJpY2VxYUtmhnFiWAUAAABncmFwaHFjfXFkKFgKAAAAYXR0cl9j
b2xvcnFlaGFLZoZxZlgKAAAAYXR0cl9sYWJlbHFnTkr+////hnFoWAoAAABhdHRyX3NoYXBlcWlO
Sv7///+GcWpYCQAAAGF0dHJfc2l6ZXFrTkr+////hnFsdWgUSwJ1aCx9cW0oWAwAAABOdW1fQmVk
cm9vbXNxbksCWAwAAABzaXplX3NxdWFyZWRxb0sCaGFLAnVoL31xcChYCAAAAFNlbGVjdGVkcXFL
AVgMAAAAU2VsZWN0ZWQgKDIpcXJLAVgLAAAAU3F1YXJlX0ZlZXRxc0sCWAwAAABTZWxlY3RlZCAo
MylxdEsBaF5LAlgMAAAAU2VsZWN0ZWQgKDQpcXVLAXVYDgAAAG9yZGVyZWRfZG9tYWlucXZdcXco
aG5LAoZxeGhvSwKGcXloYUsChnF6aHFLAYZxe2hySwGGcXxoc0sChnF9aHRLAYZxfmheSwKGcX9o
dUsBhnGAZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
