<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(108.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(263.25, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(403.0, 81.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(551.25, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Linear Regression" position="(762.5, 144.25)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Data Table" position="(937.25, 137.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Predictions" position="(798.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Data Table" position="(953.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Feature Constructor" position="(394.1428571428571, 199.71428571428567)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="9" name="Data Table" position="(511.57142857142856, 339.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="10" name="Preprocess" position="(600.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="11" name="Data Table" position="(802.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="12" name="Linear Regression" position="(968.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="13" name="Data Table" position="(1129.4285714285713, 524.5714285714287)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="14" name="Select Columns" position="(612.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="15" name="Data Table" position="(669.0, 429.4285714285714)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="16" name="Predictions" position="(1055.0, 734.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="17" name="Data Table" position="(1189.0000000000005, 731.5714285714286)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (8)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Coefficients" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Preprocessed Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="16" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="16" />
	</links>
	<annotations>
		<arrow end="(991.0, 150.0)" fill="#C1272D" id="0" start="(1040.0, 149.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(1043.0, 128.0, 150.0, 44.0)" type="text/plain">Linear regression with multiple features</text>
		<arrow end="(360.2857142857143, 264.5714285714285)" fill="#C1272D" id="2" start="(338.2857142857143, 300.5714285714285)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(260.8571428571429, 307.99999999999994, 150.0, 52.0)" type="text/plain">Constructing non-linear features</text>
		<arrow end="(1017.0, 484.0)" fill="#C1272D" id="4" start="(1070.0, 449.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(1047.0, 395.0, 150.0, 60.0)" type="text/plain">Non-linear regression with multiple features</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hiAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hx
CFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hl
ZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWEAAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRFoCU5o
Ck5oC2gMaA1oDHViaAQpgXESfXETKGgHWDkAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENv
dXJzZS9EYXRhL3ViZXItdHJpcHMtbnljLnhsc3hxFGgJTmgKTmgLaAxoDWgMdWJoBCmBcRV9cRYo
aAdYPAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9vZC10cnVjay1w
cm9maXRzLmNzdnEXaAlOaApOaAtoDGgNaAx1YmgEKYFxGH1xGShoB1hRAAAAQzovVXNlcnMvSlN1
YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRpoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRtoClgIAAAAaXJpcy50YWJxHGgL
aAxoDWgMaA5OdWJoBCmBcR19cR4oaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEf
aAloG2gKWAsAAAB0aXRhbmljLnRhYnEgaAtoDGgNaAxoDk51YmgEKYFxIX1xIihoB1hUAAAAQzov
VXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSNoCWgbaApYCwAAAGhvdXNpbmcudGFicSRoC2gMaA1o
DGgOTnViaAQpgXElfXEmKGgHWFoAAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
J2gJaBtoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxKGgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAAAnQAAAA0AAAL+
AAACKAAAAKIAAAAjAAAC+QAAAiMAAAAAAAAAAAPAcSxYCwAAAHNoZWV0X25hbWVzcS19cS5YBgAA
AHNvdXJjZXEvSwBYAwAAAHVybHEwaAxYDQAAAGRvbWFpbl9lZGl0b3JxMX1xMlgLAAAAX192ZXJz
aW9uX19xM0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTRdcTUoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HW6bvwzZ98WAYAAAB2YWx1ZXNxOn1x
OyhYCQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRxPmgMSv////+GcT9oMX1xQGg8XXFB
KF1xQihYEAAAAE51bSBCZWRyb29tcyh4MSlxQ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51
b3VzVmFyaWFibGUKcURLAGgMiGVdcUUoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFGaERL
AGgMiGVdcUcoWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cUhoREsBaAyIZWVzaDNL
AXVYCgAAAGF0dHJpYnV0ZXNxSVgQAAAATnVtIEJlZHJvb21zKHgxKXFKSwKGcUtYFwAAAEFyZWEg
KFNxdWFyZSBGZWV0KSAoeDIpcUxLAoZxTVgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdl
dHFOSwKGcU+HcVBYBQAAAG1ldGFzcVEpWAoAAABjbGFzc192YXJzcVIpWBIAAABtb2RpZmllZF92
YXJpYWJsZXNxU11xVHViaDYpgXFVfXFWKGg5R0HWdJ128cW9aDp9cVcoWAkAAAB2YXJpYWJsZXNx
WF1xWVgJAAAAeGxzX3NoZWV0cVpoDEr/////hnFbWA0AAABkb21haW5fZWRpdG9ycVx9cV1oWF1x
XihdcV8oWAsAAABTcXVhcmVfRmVldHFgaERLAGgMiGVdcWEoWAwAAABOdW1fQmVkcm9vbXNxYmhE
SwBoDIhlXXFjKFgFAAAAUHJpY2VxZGhESwFoDIhlZXNoM0sBdWhJWAsAAABTcXVhcmUgRmVldHFl
SwKGcWZYDAAAAE51bSBCZWRyb29tc3FnSwKGcWhoZEsChnFph3FqaFEpWA4AAABvcmRlcmVkX2Rv
bWFpbnFrXXFsKGhlSwKGcW1oZ0sChnFuaGRLAoZxb2VoUiloU11xcHViaDYpgXFxfXFyKGg5R0HW
cfoBOYI9aDp9cXMoWAkAAAB2YXJpYWJsZXNxdF1xdVgJAAAAeGxzX3NoZWV0cXZoDEr/////hnF3
WA0AAABkb21haW5fZWRpdG9ycXh9cXlodF1xeihdcXsoWBcAAABkaXNwYXRjaGluZ19iYXNlX251
bWJlcnF8Y09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnF9SwJYLgAAAEIwMjUx
MiwgQjAyNTk4LCBCMDI2MTcsIEIwMjY4MiwgQjAyNzY0LCBCMDI3NjVxfollXXF/KFgEAAAAZGF0
ZXGAY09yYW5nZS5kYXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpxgUsDaAyIZV1xgihYDwAAAGFj
dGl2ZV92ZWhpY2xlc3GDaERLAGgMiGVdcYQoWAUAAAB0cmlwc3GFaERLAWgMiGVlc2gzSwF1aEko
WBcAAABkaXNwYXRjaGluZ19iYXNlX251bWJlcnGGXXGHKFgGAAAAQjAyNTEycYhYBgAAAEIwMjU5
OHGJWAYAAABCMDI2MTdxilgGAAAAQjAyNjgycYtYBgAAAEIwMjc2NHGMWAYAAABCMDI3NjVxjWWG
cY5YBAAAAGRhdGVxj0sChnGQWA8AAABhY3RpdmVfdmVoaWNsZXNxkUsChnGSWAUAAAB0cmlwc3GT
SwKGcZR0cZVoUSloa11xlihohksBhnGXaI9LAoZxmGiRSwKGcZlok0sChnGaZWhSKWhTXXGbdWJl
dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um78NSfrVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4Milx
G0sCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFzcR19cR51
YmgOKYFxH31xIChoEUdB1nSddxZmAmgSfXEhKFgNAAAAc2VsZWN0ZWRfY29sc3EiXXEjSwFhWA0A
AABzZWxlY3RlZF9yb3dzcSRdcSVLDmFoC0sBdWgYfXEmKFgLAAAAU3F1YXJlX0ZlZXRxJ0sCWAwA
AABOdW1fQmVkcm9vbXNxKEsCWAUAAABQcmljZXEpSwJ1aB19cSpYDgAAAG9yZGVyZWRfZG9tYWlu
cStdcSwoaCdLAoZxLWgoSwKGcS5oKUsChnEvZXViaA4pgXEwfXExKGgRR0HWcfoUil5waBJ9cTIo
WA0AAABzZWxlY3RlZF9jb2xzcTNdcTRLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxNV1xNksOYWgLSwF1
aBh9cTcoWAsAAABTcXVhcmUgRmVldHE4SwJYDAAAAE51bSBCZWRyb29tc3E5SwJoKUsCdWgdfXE6
aCtdcTsoaDhLAoZxPGg5SwKGcT1oKUsChnE+ZXViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABwAAAAFAAAAyoAAAIiAAAAdQAAACoAAAMl
AAACHQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um78Olab1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQp
ICh4MilxG0sCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFz
cR19cR5YCAAAAFNlbGVjdGVkcR9dcSAoWAIAAABOb3EhWAMAAABZZXNxImVzdWJoDimBcSN9cSQo
aBFHQdZ0nXclr3VoEn1xJShYDQAAAHNlbGVjdGVkX2NvbHNxJl1xJ0sBYVgNAAAAc2VsZWN0ZWRf
cm93c3EoXXEpSw5haAtLAXVoGH1xKihYCwAAAFNxdWFyZV9GZWV0cStLAlgMAAAATnVtX0JlZHJv
b21zcSxLAlgFAAAAUHJpY2VxLUsCdWgdfXEuWA4AAABvcmRlcmVkX2RvbWFpbnEvXXEwKGgrSwKG
cTFoLEsChnEyaC1LAoZxM2V1YmgOKYFxNH1xNShoEUdB1nH6L7lppGgSfXE2KFgNAAAAc2VsZWN0
ZWRfY29sc3E3XXE4SwFhWA0AAABzZWxlY3RlZF9yb3dzcTldcTpLDmFoC0sBdWgYfXE7KFgLAAAA
U3F1YXJlIEZlZXRxPEsCWAwAAABOdW0gQmVkcm9vbXNxPUsCaC1LAnVoHX1xPmgvXXE/KGg8SwKG
cUBoPUsChnFBaC1LAoZxQmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um78Q0HglgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZ0nXdM6qJoEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAbgAAAB+AAAE1wAAAocAAAG4AAAAlAAABNcA
AAKHAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um78RQyYlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBAAAABOdW0gQmVk
cm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxG0sCWBwAAABQcmljZSAo
JCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFzcR19cR4oWAgAAABTZWxlY3RlZHEf
XXEgKFgCAAAATm9xIVgDAAAAWWVzcSJlWAwAAABTZWxlY3RlZCAoMSlxI11xJChoIWgiZVgRAAAA
TGluZWFyIFJlZ3Jlc3Npb25xJUsCdXViaA4pgXEmfXEnKGgRR0HWdJ13W2AoaBJ9cSgoWA0AAABz
ZWxlY3RlZF9jb2xzcSldcSpLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxK11xLEsOYWgLSwF1aBh9cS0o
WAsAAABTcXVhcmVfRmVldHEuSwJYDAAAAE51bV9CZWRyb29tc3EvSwJYBQAAAFByaWNlcTBLAnVo
HX1xMVgOAAAAb3JkZXJlZF9kb21haW5xMl1xMyhoLksChnE0aC9LAoZxNWgwSwKGcTZldWJoDimB
cTd9cTgoaBFHQdZx+l+ZjuJoEn1xOShYDQAAAHNlbGVjdGVkX2NvbHNxOl1xO0sBYVgNAAAAc2Vs
ZWN0ZWRfcm93c3E8XXE9Sw5haAtLAXVoGH1xPihYCwAAAFNxdWFyZSBGZWV0cT9LAlgMAAAATnVt
IEJlZHJvb21zcUBLAmgwSwJ1aB19cUFoMl1xQihoP0sChnFDaEBLAoZxRGgwSwKGcUVldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAEAAAAAXwAAApsAAAHWAAABBQAAAHUAAAKWAAAB0QAAAAAAAAAAA8BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HW6bvw4f5BWAYAAAB2
YWx1ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNx
D11xEGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNE
ZXNjcmlwdG9yCnERWAwAAABiZWRzX3NxdWFyZWRxElgVAAAATnVtX0JlZHJvb21zX3gxXyAqKiAy
cRNLA4dxFIFxFWFoBEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgQAAAATnVtIEJlZHJvb21zKHgx
KXEYSwJYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcRlLAlgcAAAAUHJpY2UgKCQpIC0gb3V0
cHV0IG9yIHRhcmdldHEaSwJ1WAUAAABtZXRhc3EbfXEcWAgAAABTZWxlY3RlZHEdSwFzdWJoBymB
cR59cR8oaApHQdZ0nXc0uMNoC31xIChYDAAAAGN1cnJlbnRJbmRleHEhSwBK/v///4ZxIlgLAAAA
ZGVzY3JpcHRvcnNxI11xJGgRWAsAAABiZWRfc3F1YXJlZHElWA8AAABOdW1fQmVkcm9vbXMqKjJx
JksDh3EngXEoYWgESwF1aBZ9cSkoWAsAAABTcXVhcmVfRmVldHEqSwJYDAAAAE51bV9CZWRyb29t
c3ErSwJYBQAAAFByaWNlcSxLAnVoG31xLVgOAAAAb3JkZXJlZF9kb21haW5xLl1xLyhoKksChnEw
aCtLAoZxMWgsSwKGcTJldWJoBymBcTN9cTQoaApHQdZx+pr4/uJoC31xNShYDAAAAGN1cnJlbnRJ
bmRleHE2SwBK/v///4ZxN1gLAAAAZGVzY3JpcHRvcnNxOF1xOWgRWBAAAABiZWRyb29tcy1zcXVh
cmVkcTpYDwAAAE51bSBCZWRyb29tcyoqMnE7SwOHcTyBcT1haARLAXVoFn1xPihYCwAAAFNxdWFy
ZSBGZWV0cT9LAlgMAAAATnVtIEJlZHJvb21zcUBLAmgsSwJ1aBt9cUFoLl1xQihoP0sChnFDaEBL
AoZxRGgsSwKGcUVldWJoBymBcUZ9cUcoaApHQdZx+pjH56NoC31xSChoNkr/////Sv7///+GcUlo
OF1xSmgESwF1aBZ9cUtoP0sCc2gbfXFMaC5dcU1oP0sChnFOYXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um8J+9mjVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQp
ICh4MilxG0sCWAwAAABiZWRzX3NxdWFyZWRxHEsCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3Ig
dGFyZ2V0cR1LAnVYBQAAAG1ldGFzcR59cR9YCAAAAFNlbGVjdGVkcSBdcSEoWAIAAABOb3EiWAMA
AABZZXNxI2VzdWJoDimBcSR9cSUoaBFHQdbpvB3UViRoEn1xJihoFF1xJ0sBYWgWXXEoSw5haAtL
AXVoGH1xKShoGksCaBtLAlgCAAAAWDFxKksCaB1LAnVoHn1xK2ggaCFzdWJoDimBcSx9cS0oaBFH
Qdbpu/DwQtxoEn1xLihoFF1xL0sBYWgWXXEwSw5haAtLAXVoGH1xMShoGksCaBtLAmgdSwJ1aB59
cTJoIGghc3ViaA4pgXEzfXE0KGgRR0HWdJ13U8JVaBJ9cTUoWA0AAABzZWxlY3RlZF9jb2xzcTZd
cTdLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxOF1xOShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsN
Sw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylL
KksrSyxLLUsuZWgLSwF1aBh9cTooWAsAAABTcXVhcmVfRmVldHE7SwJYDAAAAE51bV9CZWRyb29t
c3E8SwJYCwAAAGJlZF9zcXVhcmVkcT1LAlgFAAAAUHJpY2VxPksCdWgefXE/WA4AAABvcmRlcmVk
X2RvbWFpbnFAXXFBKGg7SwKGcUJoPEsChnFDaD1LAoZxRGg+SwKGcUVldWJldS4=
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00p\x00\x00\x00\x14\x00\x00\x03*\x00\x00\x02"\x00\x00\x00u\x00\x00\x00*\x00\x00\x03%\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um8MSNa01gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHlgIAAAA
U2VsZWN0ZWRxH11xIChYAgAAAE5vcSFYAwAAAFllc3EiZXN1YmgOKYFxI31xJChoEUdB1um8MGlg
zGgSfXElKGgUXXEmaBZdcSdoC0sBdWgYfXEoKGgaSwJoG0sCaBxLAnVoHX1xKShYDAAAAFNlbGVj
dGVkICgxKXEqXXErKGghaCJlWAwAAABTZWxlY3RlZCAoMilxLF1xLShoIWgiZXV1YmgOKYFxLn1x
LyhoEUdB1um8LopBTGgSfXEwKGgUXXExKEsASwFLAksDSwRLBWVoFl1xMksaYWgLSwF1aBh9cTMo
aBpLAmgbSwJoHEsCdWgdfXE0KGgfXXE1KGghaCJlaCpoK1gMAAAAU2VsZWN0ZWQgKDIpcTZdcTco
aCFoImV1dWJoDimBcTh9cTkoaBFHQdbpvCgLXthoEn1xOihoFF1xOyhLAEsBSwJLA0sESwVlaBZd
cTxLGmFoC0sBdWgYfXE9KFgQAAAATnVtIEJlZHJvb21zKHgxKXE+SwJoGksCaBtLAmgcSwJ1aB19
cT8oaB9oNWgqaCtYDAAAAFNlbGVjdGVkICgyKXFAXXFBKGghaCJldXViaA4pgXFCfXFDKGgRR0HW
6bwd8CFUaBJ9cUQoaBRdcUUoSwBLAUsCSwNLBEsFZWgWXXFGSxphaAtLAXVoGH1xRyhoPksCaBpL
AlgCAAAAWDFxSEsCaBxLAnVoHX1xSShoH2g1WAwAAABTZWxlY3RlZCAoMSlxSl1xSyhoIWgiZVgM
AAAAU2VsZWN0ZWQgKDIpcUxdcU0oaCFoImV1dWJoDimBcU59cU8oaBFHQdbpu/Epmi9oEn1xUCho
FF1xUShLAEsBSwJLA0sESwVlaBZdcVJLGmFoC0sBdWgYfXFTKGg+SwJoGksCaBxLAnVoHX1xVCho
H2g1WAwAAABTZWxlY3RlZCAoMSlxVV1xVihoIWgiZVgMAAAAU2VsZWN0ZWQgKDIpcVddcVgoaCFo
ImV1dWJoDimBcVl9cVooaBFHQdZ0nXd4/CZoEn1xWyhYDQAAAHNlbGVjdGVkX2NvbHNxXF1xXShL
AEsBSwJLA0sESwVlWA0AAABzZWxlY3RlZF9yb3dzcV5dcV9LGmFoC0sBdWgYfXFgKFgLAAAAU3F1
YXJlX0ZlZXRxYUsCWAsAAABiZWRfc3F1YXJlZHFiSwJYBQAAAFByaWNlcWNLAnVoHX1xZFgOAAAA
b3JkZXJlZF9kb21haW5xZV1xZihoYUsChnFnaGJLAoZxaGhjSwKGcWlldWJoDimBcWp9cWsoaBFH
QdZx/WQG8GdoEn1xbChYDQAAAHNlbGVjdGVkX2NvbHNxbV1xbihLAEsBSwJLA0sESwVlWA0AAABz
ZWxlY3RlZF9yb3dzcW9dcXBLGmFoC0sBdWgYfXFxKGhhSwJYDAAAAE51bV9CZWRyb29tc3FySwJY
CwAAAGJlZF9zcXVhcmVkcXNLAmhjSwJ1aB19cXRoZV1xdShoYUsChnF2aHJLAoZxd2hzSwKGcXho
Y0sChnF5ZXViZXUu
</properties>
		<properties format="literal" node_id="12">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um8MTgqa1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZ0nXeM0I5oEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAlQAAAA0AAAMGAAACKAAAAJoAAAAjAAAD
AQAAAiMAAAAAAAAAAAPAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1um8J/YLg1gGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgQAAAATnVtIEJlZHJvb21zKHgxKXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYCAAAAFNl
bGVjdGVkcRRLAYZxFWgSSwGGcRZYDAAAAFNlbGVjdGVkICgxKXEXSwGGcRhoEksChnEZWBcAAABB
cmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwKGcRtYCQAAAGF0dHJpYnV0ZXEcSwCGcR1YDAAAAGJl
ZHNfc3F1YXJlZHEeSwKGcR9oHEsBhnEgWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0
cSFLAoZxIlgFAAAAY2xhc3NxI0sAhnEkdUr+////hnElaAVLAXVYCgAAAGF0dHJpYnV0ZXNxJn1x
JyhoEEsCaBpLAmgeSwJoIUsCdVgFAAAAbWV0YXNxKH1xKShoFEsBaBdLAXV1YmgIKYFxKn1xKyho
C0dB1um8Hdr/T2gMfXEsKGgOfXEtKGgQSwKGcS5oHEsAhnEvaBpLAoZxMGgcSwGGcTFYAgAAAFgx
cTJLAoZxM2gcSwKGcTRoIUsChnE1aCNLAIZxNmgUSwGGcTdYBAAAAG1ldGFxOEsAhnE5WAwAAABT
ZWxlY3RlZCAoMSlxOksBhnE7aDhLAYZxPHVK/v///4ZxPWgFSwF1aCZ9cT4oaBBLAmgaSwJoMksC
aCFLAnVoKH1xPyhoFEsBWAwAAABTZWxlY3RlZCAoMSlxQEsBdXViaAgpgXFBfXFCKGgLR0HW6bvx
BfgbaAx9cUMoaA59cUQoaBBLAoZxRWgcSwCGcUZoGksChnFHaBxLAYZxSGghSwKGcUloI0sAhnFK
aBRLAYZxS2g4SwCGcUxYDAAAAFNlbGVjdGVkICgxKXFNSwGGcU5oOEsBhnFPdUr+////hnFQaAVL
AXVoJn1xUShoEEsCaBpLAmghSwJ1aCh9cVIoaBRLAWhNSwF1dWJoCCmBcVN9cVQoaAtHQdZ0nXdi
dIZoDH1xVShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcVZ9cVcoWAsAAABTcXVhcmVfRmVldHFYSwKG
cVlYCQAAAGF0dHJpYnV0ZXFaSwCGcVtYCwAAAGJlZF9zcXVhcmVkcVxLAoZxXWhaSwGGcV5YBQAA
AFByaWNlcV9LAoZxYFgFAAAAY2xhc3NxYUsAhnFiWAgAAABTZWxlY3RlZHFjSwGGcWRYBAAAAG1l
dGFxZUsAhnFmWAwAAABTZWxlY3RlZCAoMilxZ0sBhnFoaGVLAYZxaVgMAAAATnVtX0JlZHJvb21z
cWpLAoZxa2hlSwKGcWx1Sv7///+GcW1oBUsBdWgmfXFuKFgLAAAAU3F1YXJlX0ZlZXRxb0sCWAwA
AABOdW1fQmVkcm9vbXNxcEsCWAsAAABiZWRfc3F1YXJlZHFxSwJYBQAAAFByaWNlcXJLAnVoKH1x
c1gOAAAAb3JkZXJlZF9kb21haW5xdF1xdShob0sChnF2aHBLAoZxd2hxSwKGcXhocksChnF5ZXVi
aAgpgXF6fXF7KGgLR0HWcf2KxWyTaAx9cXwoWBEAAABkb21haW5fcm9sZV9oaW50c3F9fXF+aHBL
AoZxf1gJAAAAYXR0cmlidXRlcYBLAIZxgXNK/v///4ZxgmgFSwF1aCZ9cYNocEsCc2gofXGEaHRd
cYVocEsChnGGYXViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um8MRUqDVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHnViaA4p
gXEffXEgKGgRR0HW6bwwW16UaBJ9cSEoaBRdcSJoFl1xI2gLSwF1aBh9cSQoaBpLAmgbSwJoHEsC
dWgdfXElWAwAAABTZWxlY3RlZCAoMSlxJl1xJyhYAgAAAE5vcShYAwAAAFllc3EpZXN1YmgOKYFx
Kn1xKyhoEUdB1um8Lnyy9WgSfXEsKGgUXXEtSwRhaBZdcS5LCGFoC0sBdWgYfXEvKGgaSwJoG0sC
aBxLAnVoHX1xMChYCAAAAFNlbGVjdGVkcTFdcTIoaChoKWVoJmgndXViaA4pgXEzfXE0KGgRR0HW
6bwn/UshaBJ9cTUoaBRdcTZLBGFoFl1xN0sIYWgLSwF1aBh9cTgoWBAAAABOdW0gQmVkcm9vbXMo
eDEpcTlLAmgaSwJoG0sCaBxLAnVoHX1xOihoMWgyaCZoJ3V1YmgOKYFxO31xPChoEUdB1um8HeJA
c2gSfXE9KGgUXXE+SwRhaBZdcT9LCGFoC0sBdWgYfXFAKGg5SwJoGksCWAIAAABYMXFBSwJoHEsC
dWgdfXFCKGgxaDJYDAAAAFNlbGVjdGVkICgxKXFDXXFEKGgoaClldXViaA4pgXFFfXFGKGgRR0HW
6bvxG1VQaBJ9cUcoaBRdcUhLBGFoFl1xSUsIYWgLSwF1aBh9cUooaDlLAmgaSwJoHEsCdWgdfXFL
KGgxaDJYDAAAAFNlbGVjdGVkICgxKXFMXXFNKGgoaClldXViaA4pgXFOfXFPKGgRR0HWdJ13ajuK
aBJ9cVAoWA0AAABzZWxlY3RlZF9jb2xzcVFdcVJLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxU11xVEsO
YWgLSwF1aBh9cVUoWAsAAABTcXVhcmVfRmVldHFWSwJYCwAAAGJlZF9zcXVhcmVkcVdLAlgFAAAA
UHJpY2VxWEsCdWgdfXFZWA4AAABvcmRlcmVkX2RvbWFpbnFaXXFbKGhWSwKGcVxoV0sChnFdaFhL
AoZxXmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1um8MT9sIlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBcAAABBcmVhIChT
cXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJYHAAAAFByaWNlICgkKSAt
IG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVkcR9dcSAo
WAIAAABOb3EhWAMAAABZZXNxImVYDAAAAFNlbGVjdGVkICgxKXEjXXEkKGghaCJlWBEAAABMaW5l
YXIgUmVncmVzc2lvbnElSwJ1dWJoDimBcSZ9cScoaBFHQdbpvDCFJTNoEn1xKChoFF1xKUsDYWgW
XXEqKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlL
GksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVoGH1xKyhoGksC
aBtLAmgcSwJ1aB19cSwoWAwAAABTZWxlY3RlZCAoMSlxLV1xLihoIWgiZVgMAAAAU2VsZWN0ZWQg
KDIpcS9dcTAoaCFoImVYDAAAAFNlbGVjdGVkICgzKXExXXEyKGghaCJlaCVLAnV1YmgOKYFxM31x
NChoEUdB1um8LqZMAWgSfXE1KGgUXXE2SwNhaBZdcTcoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksL
SwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydL
KEspSypLK0ssSy1LLmVoC0sBdWgYfXE4KGgaSwJoG0sCaBxLAnVoHX1xOShoH11xOihoIWgiZWgt
aC5YDAAAAFNlbGVjdGVkICgyKXE7XXE8KGghaCJlWAwAAABTZWxlY3RlZCAoMylxPV1xPihoIWgi
ZWglSwJ1dWJoDimBcT99cUAoaBFHQdbpvCgnS01oEn1xQShoFF1xQksDYWgWXXFDKEsASwFLAksD
SwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9L
IEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVoGH1xRChYEAAAAE51bSBCZWRyb29t
cyh4MSlxRUsCaBpLAmgbSwJoHEsCdWgdfXFGKGgfaDpoLWguWAwAAABTZWxlY3RlZCAoMilxR11x
SChoIWgiZVgMAAAAU2VsZWN0ZWQgKDMpcUldcUooaCFoImVoJUsCdXViaA4pgXFLfXFMKGgRR0HW
6bweDHlHaBJ9cU0oaBRdcU5LA2FoFl1xTyhLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5L
D0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksr
SyxLLUsuZWgLSwF1aBh9cVAoaEVLAmgaSwJYAgAAAFgxcVFLAmgcSwJ1aB19cVIoaB9oOlgMAAAA
U2VsZWN0ZWQgKDEpcVNdcVQoaCFoImVYDAAAAFNlbGVjdGVkICgyKXFVXXFWKGghaCJlWAwAAABT
ZWxlY3RlZCAoMylxV11xWChoIWgiZWglSwJ1dWJoDimBcVl9cVooaBFHQdbpu/FGRjloEn1xWyho
FF1xXEsDYWgWXXFdKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsV
SxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVo
GH1xXihoRUsCaBpLAmgcSwJ1aB19cV8oaB9oOlgMAAAAU2VsZWN0ZWQgKDEpcWBdcWEoaCFoImVY
DAAAAFNlbGVjdGVkICgyKXFiXXFjKGghaCJlWAwAAABTZWxlY3RlZCAoMylxZF1xZShoIWgiZWgl
SwJ1dWJoDimBcWZ9cWcoaBFHQdZ0nXeTsQxoEn1xaChYDQAAAHNlbGVjdGVkX2NvbHNxaV1xaksB
YVgNAAAAc2VsZWN0ZWRfcm93c3FrXXFsSw5haAtLAXVoGH1xbShYCwAAAFNxdWFyZV9GZWV0cW5L
AlgLAAAAYmVkX3NxdWFyZWRxb0sCWAUAAABQcmljZXFwSwJ1aB19cXFYDgAAAG9yZGVyZWRfZG9t
YWlucXJdcXMoaG5LAoZxdGhvSwKGcXVocEsChnF2ZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
