<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(108.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(263.25, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(403.0, 81.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(551.25, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Linear Regression" position="(713.9285714285713, 75.67857142857142)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Data Table" position="(937.25, 137.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Predictions" position="(840.8571428571429, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Data Table" position="(953.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Feature Constructor" position="(394.1428571428571, 199.71428571428567)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="9" name="Data Table" position="(511.57142857142856, 339.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="10" name="Preprocess" position="(600.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="11" name="Data Table" position="(802.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="12" name="Linear Regression" position="(968.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="13" name="Data Table" position="(1129.4285714285713, 524.5714285714287)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="14" name="Select Columns" position="(612.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="15" name="Data Table" position="(669.0, 429.4285714285714)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="16" name="Predictions" position="(1055.0, 734.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="17" name="Data Table" position="(1189.0000000000005, 731.5714285714286)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (8)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Coefficients" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Preprocessed Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="16" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="16" />
	</links>
	<annotations>
		<arrow end="(991.0, 150.0)" fill="#C1272D" id="0" start="(1040.0, 149.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(1043.0, 128.0, 150.0, 44.0)" type="text/plain">Linear regression with multiple features</text>
		<arrow end="(360.2857142857143, 264.5714285714285)" fill="#C1272D" id="2" start="(338.2857142857143, 300.5714285714285)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(260.8571428571429, 307.99999999999994, 150.0, 52.0)" type="text/plain">Constructing non-linear features</text>
		<arrow end="(1017.0, 484.0)" fill="#C1272D" id="4" start="(1070.0, 449.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(1047.0, 395.0, 150.0, 60.0)" type="text/plain">Non-linear regression with multiple features</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hiAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hx
CFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hl
ZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWEAAAAAvVXNlcnMvanMvRHJv
cGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRFoCU5o
Ck5oC2gMaA1oDHViaAQpgXESfXETKGgHWDkAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENv
dXJzZS9EYXRhL3ViZXItdHJpcHMtbnljLnhsc3hxFGgJTmgKTmgLaAxoDWgMdWJoBCmBcRV9cRYo
aAdYPAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9vZC10cnVjay1w
cm9maXRzLmNzdnEXaAlOaApOaAtoDGgNaAx1YmgEKYFxGH1xGShoB1hRAAAAQzovVXNlcnMvSlN1
YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicRpoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRtoClgIAAAAaXJpcy50YWJxHGgL
aAxoDWgMaA5OdWJoBCmBcR19cR4oaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9j
YWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEf
aAloG2gKWAsAAAB0aXRhbmljLnRhYnEgaAtoDGgNaAxoDk51YmgEKYFxIX1xIihoB1hUAAAAQzov
VXNlcnMvSlN1YnJhbWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSNoCWgbaApYCwAAAGhvdXNpbmcudGFicSRoC2gMaA1o
DGgOTnViaAQpgXElfXEmKGgHWFoAAABDOi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJx
J2gJaBtoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxKGgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAAAnQAAAA0AAAL+
AAACKAAAAKIAAAAjAAAC+QAAAiMAAAAAAAAAAAPAcSxYCwAAAHNoZWV0X25hbWVzcS19cS5YBgAA
AHNvdXJjZXEvSwBYAwAAAHVybHEwaAxYDQAAAGRvbWFpbl9lZGl0b3JxMX1xMlgLAAAAX192ZXJz
aW9uX19xM0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTRdcTUoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HW61BLckAlWAYAAAB2YWx1ZXNxOn1x
OyhYCQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRxPmgMSv////+GcT9oMX1xQGg8XXFB
KF1xQihYEAAAAE51bSBCZWRyb29tcyh4MSlxQ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51
b3VzVmFyaWFibGUKcURLAGgMiGVdcUUoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFGaERL
AGgMiGVdcUcoWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cUhoREsBaAyIZWVzaDNL
AXVYCgAAAGF0dHJpYnV0ZXNxSVgQAAAATnVtIEJlZHJvb21zKHgxKXFKSwKGcUtYFwAAAEFyZWEg
KFNxdWFyZSBGZWV0KSAoeDIpcUxLAoZxTVgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdl
dHFOSwKGcU+HcVBYBQAAAG1ldGFzcVEpWAoAAABjbGFzc192YXJzcVIpWBIAAABtb2RpZmllZF92
YXJpYWJsZXNxU11xVHViaDYpgXFVfXFWKGg5R0HWdJ128cW9aDp9cVcoWAkAAAB2YXJpYWJsZXNx
WF1xWVgJAAAAeGxzX3NoZWV0cVpoDEr/////hnFbWA0AAABkb21haW5fZWRpdG9ycVx9cV1oWF1x
XihdcV8oWAsAAABTcXVhcmVfRmVldHFgaERLAGgMiGVdcWEoWAwAAABOdW1fQmVkcm9vbXNxYmhE
SwBoDIhlXXFjKFgFAAAAUHJpY2VxZGhESwFoDIhlZXNoM0sBdWhJWAsAAABTcXVhcmUgRmVldHFl
SwKGcWZYDAAAAE51bSBCZWRyb29tc3FnSwKGcWhoZEsChnFph3FqaFEpWA4AAABvcmRlcmVkX2Rv
bWFpbnFrXXFsKGhlSwKGcW1oZ0sChnFuaGRLAoZxb2VoUiloU11xcHViaDYpgXFxfXFyKGg5R0HW
cfoBOYI9aDp9cXMoWAkAAAB2YXJpYWJsZXNxdF1xdVgJAAAAeGxzX3NoZWV0cXZoDEr/////hnF3
WA0AAABkb21haW5fZWRpdG9ycXh9cXlodF1xeihdcXsoWBcAAABkaXNwYXRjaGluZ19iYXNlX251
bWJlcnF8Y09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnF9SwJYLgAAAEIwMjUx
MiwgQjAyNTk4LCBCMDI2MTcsIEIwMjY4MiwgQjAyNzY0LCBCMDI3NjVxfollXXF/KFgEAAAAZGF0
ZXGAY09yYW5nZS5kYXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpxgUsDaAyIZV1xgihYDwAAAGFj
dGl2ZV92ZWhpY2xlc3GDaERLAGgMiGVdcYQoWAUAAAB0cmlwc3GFaERLAWgMiGVlc2gzSwF1aEko
WBcAAABkaXNwYXRjaGluZ19iYXNlX251bWJlcnGGXXGHKFgGAAAAQjAyNTEycYhYBgAAAEIwMjU5
OHGJWAYAAABCMDI2MTdxilgGAAAAQjAyNjgycYtYBgAAAEIwMjc2NHGMWAYAAABCMDI3NjVxjWWG
cY5YBAAAAGRhdGVxj0sChnGQWA8AAABhY3RpdmVfdmVoaWNsZXNxkUsChnGSWAUAAAB0cmlwc3GT
SwKGcZR0cZVoUSloa11xlihohksBhnGXaI9LAoZxmGiRSwKGcZlok0sChnGaZWhSKWhTXXGbdWJl
dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////gAAAAbAAADIQAAAin////9AAAAMQAAAxwA
AAIkAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS45A6lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4Milx
G0sCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFzcR19cR51
YmgOKYFxH31xIChoEUdB1nSddxZmAmgSfXEhKFgNAAAAc2VsZWN0ZWRfY29sc3EiXXEjSwFhWA0A
AABzZWxlY3RlZF9yb3dzcSRdcSVLDmFoC0sBdWgYfXEmKFgLAAAAU3F1YXJlX0ZlZXRxJ0sCWAwA
AABOdW1fQmVkcm9vbXNxKEsCWAUAAABQcmljZXEpSwJ1aB19cSpYDgAAAG9yZGVyZWRfZG9tYWlu
cStdcSwoaCdLAoZxLWgoSwKGcS5oKUsChnEvZXViaA4pgXEwfXExKGgRR0HWcfoUil5waBJ9cTIo
WA0AAABzZWxlY3RlZF9jb2xzcTNdcTRLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxNV1xNksOYWgLSwF1
aBh9cTcoWAsAAABTcXVhcmUgRmVldHE4SwJYDAAAAE51bSBCZWRyb29tc3E5SwJoKUsCdWgdfXE6
aCtdcTsoaDhLAoZxPGg5SwKGcT1oKUsChnE+ZXViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABwAAAAFAAAAyoAAAIiAAAAdQAAACoAAAMl
AAACHQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gYAAAAb3Jhbmdl
LnByZXByb2Nlc3MuaW1wdXRlcRx9cR2GcR5ldVgLAAAAX192ZXJzaW9uX19xH0sBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYEWo4FFgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQp
ICh4MilxG0sCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFz
cR19cR5YCAAAAFNlbGVjdGVkcR9dcSAoWAIAAABOb3EhWAMAAABZZXNxImVzdWJoDimBcSN9cSQo
aBFHQdZ0nXclr3VoEn1xJShYDQAAAHNlbGVjdGVkX2NvbHNxJl1xJ0sBYVgNAAAAc2VsZWN0ZWRf
cm93c3EoXXEpSw5haAtLAXVoGH1xKihYCwAAAFNxdWFyZV9GZWV0cStLAlgMAAAATnVtX0JlZHJv
b21zcSxLAlgFAAAAUHJpY2VxLUsCdWgdfXEuWA4AAABvcmRlcmVkX2RvbWFpbnEvXXEwKGgrSwKG
cTFoLEsChnEyaC1LAoZxM2V1YmgOKYFxNH1xNShoEUdB1nH6L7lppGgSfXE2KFgNAAAAc2VsZWN0
ZWRfY29sc3E3XXE4SwFhWA0AAABzZWxlY3RlZF9yb3dzcTldcTpLDmFoC0sBdWgYfXE7KFgLAAAA
U3F1YXJlIEZlZXRxPEsCWAwAAABOdW0gQmVkcm9vbXNxPUsCaC1LAnVoHX1xPmgvXXE/KGg8SwKG
cUBoPUsChnFBaC1LAoZxQmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYEX/osVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZ0nXdM6qJoEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAbgAAAB+AAAE1wAAAocAAAG4AAAAlAAABNcA
AAKHAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utYEYc5zVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBAAAABOdW0gQmVk
cm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxG0sCWBwAAABQcmljZSAo
JCkgLSBvdXRwdXQgb3IgdGFyZ2V0cRxLAnVYBQAAAG1ldGFzcR19cR4oWAgAAABTZWxlY3RlZHEf
XXEgKFgCAAAATm9xIVgDAAAAWWVzcSJlWAwAAABTZWxlY3RlZCAoMSlxI11xJChoIWgiZVgRAAAA
TGluZWFyIFJlZ3Jlc3Npb25xJUsCdXViaA4pgXEmfXEnKGgRR0HWdJ13W2AoaBJ9cSgoWA0AAABz
ZWxlY3RlZF9jb2xzcSldcSpLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxK11xLEsOYWgLSwF1aBh9cS0o
WAsAAABTcXVhcmVfRmVldHEuSwJYDAAAAE51bV9CZWRyb29tc3EvSwJYBQAAAFByaWNlcTBLAnVo
HX1xMVgOAAAAb3JkZXJlZF9kb21haW5xMl1xMyhoLksChnE0aC9LAoZxNWgwSwKGcTZldWJoDimB
cTd9cTgoaBFHQdZx+l+ZjuJoEn1xOShYDQAAAHNlbGVjdGVkX2NvbHNxOl1xO0sBYVgNAAAAc2Vs
ZWN0ZWRfcm93c3E8XXE9Sw5haAtLAXVoGH1xPihYCwAAAFNxdWFyZSBGZWV0cT9LAlgMAAAATnVt
IEJlZHJvb21zcUBLAmgwSwJ1aB19cUFoMl1xQihoP0sChnFDaEBLAoZxRGgwSwKGcUVldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAEAAAAAXwAAApsAAAHWAAABBQAAAHUAAAKWAAAB0QAAAAAAAAAAA8BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HW61BLowe/WAYAAAB2
YWx1ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNx
D11xEGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNE
ZXNjcmlwdG9yCnERWAwAAABiZWRzX3NxdWFyZWRxElgVAAAATnVtX0JlZHJvb21zX3gxXyAqKiAy
cRNLA4dxFIFxFWFoBEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgQAAAATnVtIEJlZHJvb21zKHgx
KXEYSwJYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcRlLAlgcAAAAUHJpY2UgKCQpIC0gb3V0
cHV0IG9yIHRhcmdldHEaSwJ1WAUAAABtZXRhc3EbfXEcWAgAAABTZWxlY3RlZHEdSwFzdWJoBymB
cR59cR8oaApHQdZ0nXc0uMNoC31xIChYDAAAAGN1cnJlbnRJbmRleHEhSwBK/v///4ZxIlgLAAAA
ZGVzY3JpcHRvcnNxI11xJGgRWAsAAABiZWRfc3F1YXJlZHElWA8AAABOdW1fQmVkcm9vbXMqKjJx
JksDh3EngXEoYWgESwF1aBZ9cSkoWAsAAABTcXVhcmVfRmVldHEqSwJYDAAAAE51bV9CZWRyb29t
c3ErSwJYBQAAAFByaWNlcSxLAnVoG31xLVgOAAAAb3JkZXJlZF9kb21haW5xLl1xLyhoKksChnEw
aCtLAoZxMWgsSwKGcTJldWJoBymBcTN9cTQoaApHQdZx+pr4/uJoC31xNShYDAAAAGN1cnJlbnRJ
bmRleHE2SwBK/v///4ZxN1gLAAAAZGVzY3JpcHRvcnNxOF1xOWgRWBAAAABiZWRyb29tcy1zcXVh
cmVkcTpYDwAAAE51bSBCZWRyb29tcyoqMnE7SwOHcTyBcT1haARLAXVoFn1xPihYCwAAAFNxdWFy
ZSBGZWV0cT9LAlgMAAAATnVtIEJlZHJvb21zcUBLAmgsSwJ1aBt9cUFoLl1xQihoP0sChnFDaEBL
AoZxRGgsSwKGcUVldWJoBymBcUZ9cUcoaApHQdZx+pjH56NoC31xSChoNkr/////Sv7///+GcUlo
OF1xSmgESwF1aBZ9cUtoP0sCc2gbfXFMaC5dcU1oP0sChnFOYXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS792KlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF0sOYWgLSwF1WAoAAABhdHRyaWJ1
dGVzcRh9cRkoWBAAAABOdW0gQmVkcm9vbXMoeDEpcRpLAlgXAAAAQXJlYSAoU3F1YXJlIEZlZXQp
ICh4MilxG0sCWAwAAABiZWRzX3NxdWFyZWRxHEsCWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3Ig
dGFyZ2V0cR1LAnVYBQAAAG1ldGFzcR59cR9YCAAAAFNlbGVjdGVkcSBdcSEoWAIAAABOb3EiWAMA
AABZZXNxI2VzdWJoDimBcSR9cSUoaBFHQdbpvB3UViRoEn1xJihYDQAAAHNlbGVjdGVkX2NvbHNx
J11xKEsBYVgNAAAAc2VsZWN0ZWRfcm93c3EpXXEqSw5haAtLAXVoGH1xKyhoGksCaBtLAlgCAAAA
WDFxLEsCaB1LAnVoHn1xLWggaCFzdWJoDimBcS59cS8oaBFHQdbpu/DwQtxoEn1xMChoJ11xMUsB
YWgpXXEySw5haAtLAXVoGH1xMyhoGksCaBtLAmgdSwJ1aB59cTRoIGghc3ViaA4pgXE1fXE2KGgR
R0HWdJ13U8JVaBJ9cTcoWA0AAABzZWxlY3RlZF9jb2xzcThdcTlLA2FYDQAAAHNlbGVjdGVkX3Jv
d3NxOl1xOyhLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdL
GEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgLSwF1aBh9cTwo
WAsAAABTcXVhcmVfRmVldHE9SwJYDAAAAE51bV9CZWRyb29tc3E+SwJYCwAAAGJlZF9zcXVhcmVk
cT9LAlgFAAAAUHJpY2VxQEsCdWgefXFBWA4AAABvcmRlcmVkX2RvbWFpbnFCXXFDKGg9SwKGcURo
PksChnFFaD9LAoZxRmhASwKGcUdldWJldS4=
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00p\x00\x00\x00\x14\x00\x00\x03*\x00\x00\x02"\x00\x00\x00u\x00\x00\x00*\x00\x00\x03%\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS+IPYVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHlgIAAAA
U2VsZWN0ZWRxH11xIChYAgAAAE5vcSFYAwAAAFllc3EiZXN1YmgOKYFxI31xJChoEUdB1um8MGlg
zGgSfXElKFgNAAAAc2VsZWN0ZWRfY29sc3EmXXEnWA0AAABzZWxlY3RlZF9yb3dzcShdcSloC0sB
dWgYfXEqKGgaSwJoG0sCaBxLAnVoHX1xKyhYDAAAAFNlbGVjdGVkICgxKXEsXXEtKGghaCJlWAwA
AABTZWxlY3RlZCAoMilxLl1xLyhoIWgiZXV1YmgOKYFxMH1xMShoEUdB1um8LopBTGgSfXEyKGgm
XXEzKEsASwFLAksDSwRLBWVoKF1xNEsaYWgLSwF1aBh9cTUoaBpLAmgbSwJoHEsCdWgdfXE2KGgf
XXE3KGghaCJlaCxoLVgMAAAAU2VsZWN0ZWQgKDIpcThdcTkoaCFoImV1dWJoDimBcTp9cTsoaBFH
QdbpvCgLXthoEn1xPChoJl1xPShLAEsBSwJLA0sESwVlaChdcT5LGmFoC0sBdWgYfXE/KFgQAAAA
TnVtIEJlZHJvb21zKHgxKXFASwJoGksCaBtLAmgcSwJ1aB19cUEoaB9oN2gsaC1YDAAAAFNlbGVj
dGVkICgyKXFCXXFDKGghaCJldXViaA4pgXFEfXFFKGgRR0HW6bwd8CFUaBJ9cUYoaCZdcUcoSwBL
AUsCSwNLBEsFZWgoXXFISxphaAtLAXVoGH1xSShoQEsCaBpLAlgCAAAAWDFxSksCaBxLAnVoHX1x
SyhoH2g3WAwAAABTZWxlY3RlZCAoMSlxTF1xTShoIWgiZVgMAAAAU2VsZWN0ZWQgKDIpcU5dcU8o
aCFoImV1dWJoDimBcVB9cVEoaBFHQdbpu/Epmi9oEn1xUihoJl1xUyhLAEsBSwJLA0sESwVlaChd
cVRLGmFoC0sBdWgYfXFVKGhASwJoGksCaBxLAnVoHX1xVihoH2g3WAwAAABTZWxlY3RlZCAoMSlx
V11xWChoIWgiZVgMAAAAU2VsZWN0ZWQgKDIpcVldcVooaCFoImV1dWJoDimBcVt9cVwoaBFHQdZ0
nXd4/CZoEn1xXShYDQAAAHNlbGVjdGVkX2NvbHNxXl1xXyhLAEsBSwJLA0sESwVlWA0AAABzZWxl
Y3RlZF9yb3dzcWBdcWFLGmFoC0sBdWgYfXFiKFgLAAAAU3F1YXJlX0ZlZXRxY0sCWAsAAABiZWRf
c3F1YXJlZHFkSwJYBQAAAFByaWNlcWVLAnVoHX1xZlgOAAAAb3JkZXJlZF9kb21haW5xZ11xaCho
Y0sChnFpaGRLAoZxamhlSwKGcWtldWJoDimBcWx9cW0oaBFHQdZx/WQG8GdoEn1xbihYDQAAAHNl
bGVjdGVkX2NvbHNxb11xcChLAEsBSwJLA0sESwVlWA0AAABzZWxlY3RlZF9yb3dzcXFdcXJLGmFo
C0sBdWgYfXFzKGhjSwJYDAAAAE51bV9CZWRyb29tc3F0SwJYCwAAAGJlZF9zcXVhcmVkcXVLAmhl
SwJ1aB19cXZoZ11xdyhoY0sChnF4aHRLAoZxeWh1SwKGcXpoZUsChnF7ZXViZXUu
</properties>
		<properties format="literal" node_id="12">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb1\x00\x00\x00\xb8\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x01\xb1\x00\x00\x00\xce\x00\x00\x03&gt;\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS/gprlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRlYBAAAAGNvZWZxGksCc1gFAAAAbWV0YXNxG31xHFgEAAAAbmFtZXEdSwNzdWJoDimBcR59cR8o
aBFHQdZ0nXeM0I5oEn1xIChYDQAAAHNlbGVjdGVkX2NvbHNxIV1xIlgNAAAAc2VsZWN0ZWRfcm93
c3EjXXEkaAtLAXVoGH1xJVgEAAAAY29lZnEmSwJzaBt9cSdYDgAAAG9yZGVyZWRfZG9tYWlucShd
cSloJksChnEqYXViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAlQAAAA0AAAMGAAACKAAAAJoAAAAjAAAD
AQAAAiMAAAAAAAAAAAPAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1utQS8yzQVgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgQAAAATnVtIEJlZHJvb21zKHgxKXEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYCAAAAFNl
bGVjdGVkcRRLAYZxFWgSSwGGcRZYDAAAAFNlbGVjdGVkICgxKXEXSwGGcRhoEksChnEZWBcAAABB
cmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwKGcRtYCQAAAGF0dHJpYnV0ZXEcSwCGcR1YDAAAAGJl
ZHNfc3F1YXJlZHEeSwKGcR9oHEsBhnEgWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0
cSFLAoZxIlgFAAAAY2xhc3NxI0sAhnEkdUr+////hnElaAVLAXVYCgAAAGF0dHJpYnV0ZXNxJn1x
JyhYEAAAAE51bSBCZWRyb29tcyh4MSlxKEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXEp
SwJYDAAAAGJlZHNfc3F1YXJlZHEqSwJYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRx
K0sCdVgFAAAAbWV0YXNxLH1xLShYCAAAAFNlbGVjdGVkcS5LAVgMAAAAU2VsZWN0ZWQgKDEpcS9L
AXV1YmgIKYFxMH1xMShoC0dB1um8Hdr/T2gMfXEyKFgRAAAAZG9tYWluX3JvbGVfaGludHNxM31x
NChoKEsChnE1WAkAAABhdHRyaWJ1dGVxNksAhnE3aClLAoZxOGg2SwGGcTlYAgAAAFgxcTpLAoZx
O2g2SwKGcTxoK0sChnE9WAUAAABjbGFzc3E+SwCGcT9oLksBhnFAWAQAAABtZXRhcUFLAIZxQlgM
AAAAU2VsZWN0ZWQgKDEpcUNLAYZxRGhBSwGGcUV1Sv7///+GcUZoBUsBdWgmfXFHKGgoSwJoKUsC
aDpLAmgrSwJ1aCx9cUgoaC5LAVgMAAAAU2VsZWN0ZWQgKDEpcUlLAXV1YmgIKYFxSn1xSyhoC0dB
1um78QX4G2gMfXFMKGgzfXFNKGgoSwKGcU5oNksAhnFPaClLAoZxUGg2SwGGcVFoK0sChnFSaD5L
AIZxU2guSwGGcVRoQUsAhnFVWAwAAABTZWxlY3RlZCAoMSlxVksBhnFXaEFLAYZxWHVK/v///4Zx
WWgFSwF1aCZ9cVooaChLAmgpSwJoK0sCdWgsfXFbKGguSwFoVksBdXViaAgpgXFcfXFdKGgLR0HW
dJ13YnSGaAx9cV4oWBEAAABkb21haW5fcm9sZV9oaW50c3FffXFgKFgLAAAAU3F1YXJlX0ZlZXRx
YUsChnFiWAkAAABhdHRyaWJ1dGVxY0sAhnFkWAsAAABiZWRfc3F1YXJlZHFlSwKGcWZoY0sBhnFn
WAUAAABQcmljZXFoSwKGcWlYBQAAAGNsYXNzcWpLAIZxa1gIAAAAU2VsZWN0ZWRxbEsBhnFtWAQA
AABtZXRhcW5LAIZxb1gMAAAAU2VsZWN0ZWQgKDIpcXBLAYZxcWhuSwGGcXJYDAAAAE51bV9CZWRy
b29tc3FzSwKGcXRobksChnF1dUr+////hnF2aAVLAXVoJn1xdyhYCwAAAFNxdWFyZV9GZWV0cXhL
AlgMAAAATnVtX0JlZHJvb21zcXlLAlgLAAAAYmVkX3NxdWFyZWRxeksCWAUAAABQcmljZXF7SwJ1
aCx9cXxYDgAAAG9yZGVyZWRfZG9tYWlucX1dcX4oaHhLAoZxf2h5SwKGcYBoeksChnGBaHtLAoZx
gmV1YmgIKYFxg31xhChoC0dB1nH9isVsk2gMfXGFKFgRAAAAZG9tYWluX3JvbGVfaGludHNxhn1x
h2h5SwKGcYhYCQAAAGF0dHJpYnV0ZXGJSwCGcYpzSv7///+GcYtoBUsBdWgmfXGMaHlLAnNoLH1x
jWh9XXGOaHlLAoZxj2F1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS9Q0u1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHnViaA4p
gXEffXEgKGgRR0HW6bwwW16UaBJ9cSEoWA0AAABzZWxlY3RlZF9jb2xzcSJdcSNYDQAAAHNlbGVj
dGVkX3Jvd3NxJF1xJWgLSwF1aBh9cSYoaBpLAmgbSwJoHEsCdWgdfXEnWAwAAABTZWxlY3RlZCAo
MSlxKF1xKShYAgAAAE5vcSpYAwAAAFllc3ErZXN1YmgOKYFxLH1xLShoEUdB1um8Lnyy9WgSfXEu
KGgiXXEvSwRhaCRdcTBLCGFoC0sBdWgYfXExKGgaSwJoG0sCaBxLAnVoHX1xMihYCAAAAFNlbGVj
dGVkcTNdcTQoaCpoK2VoKGgpdXViaA4pgXE1fXE2KGgRR0HW6bwn/UshaBJ9cTcoaCJdcThLBGFo
JF1xOUsIYWgLSwF1aBh9cTooWBAAAABOdW0gQmVkcm9vbXMoeDEpcTtLAmgaSwJoG0sCaBxLAnVo
HX1xPChoM2g0aChoKXV1YmgOKYFxPX1xPihoEUdB1um8HeJAc2gSfXE/KGgiXXFASwRhaCRdcUFL
CGFoC0sBdWgYfXFCKGg7SwJoGksCWAIAAABYMXFDSwJoHEsCdWgdfXFEKGgzaDRYDAAAAFNlbGVj
dGVkICgxKXFFXXFGKGgqaCtldXViaA4pgXFHfXFIKGgRR0HW6bvxG1VQaBJ9cUkoaCJdcUpLBGFo
JF1xS0sIYWgLSwF1aBh9cUwoaDtLAmgaSwJoHEsCdWgdfXFNKGgzaDRYDAAAAFNlbGVjdGVkICgx
KXFOXXFPKGgqaCtldXViaA4pgXFQfXFRKGgRR0HWdJ13ajuKaBJ9cVIoWA0AAABzZWxlY3RlZF9j
b2xzcVNdcVRLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxVV1xVksOYWgLSwF1aBh9cVcoWAsAAABTcXVh
cmVfRmVldHFYSwJYCwAAAGJlZF9zcXVhcmVkcVlLAlgFAAAAUHJpY2VxWksCdWgdfXFbWA4AAABv
cmRlcmVkX2RvbWFpbnFcXXFdKGhYSwKGcV5oWUsChnFfaFpLAoZxYGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02i\x00\x00\x01\x06\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x02i\x00\x00\x01\x1c\x00\x00\x04\xc7\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1utQS/+lLFgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVLA2FYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sESwVLBksHSwhL
CUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEsl
SyZLJ0soSylLKksrSyxLLUsuZWgLSwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWBcAAABBcmVhIChT
cXVhcmUgRmVldCkgKHgyKXEaSwJYDAAAAGJlZHNfc3F1YXJlZHEbSwJYHAAAAFByaWNlICgkKSAt
IG91dHB1dCBvciB0YXJnZXRxHEsCdVgFAAAAbWV0YXNxHX1xHihYCAAAAFNlbGVjdGVkcR9dcSAo
WAIAAABOb3EhWAMAAABZZXNxImVYDAAAAFNlbGVjdGVkICgxKXEjXXEkKGghaCJlWBEAAABMaW5l
YXIgUmVncmVzc2lvbnElSwJ1dWJoDimBcSZ9cScoaBFHQdbpvDCFJTNoEn1xKChYDQAAAHNlbGVj
dGVkX2NvbHNxKV1xKksDYVgNAAAAc2VsZWN0ZWRfcm93c3ErXXEsKEsASwFLAksDSwRLBUsGSwdL
CEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0sk
SyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVoGH1xLShoGksCaBtLAmgcSwJ1aB19cS4oWAwAAABT
ZWxlY3RlZCAoMSlxL11xMChoIWgiZVgMAAAAU2VsZWN0ZWQgKDIpcTFdcTIoaCFoImVYDAAAAFNl
bGVjdGVkICgzKXEzXXE0KGghaCJlaCVLAnV1YmgOKYFxNX1xNihoEUdB1um8LqZMAWgSfXE3KGgp
XXE4SwNhaCtdcTkoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVL
FksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLmVoC0sBdWgY
fXE6KGgaSwJoG0sCaBxLAnVoHX1xOyhoH11xPChoIWgiZWgvaDBYDAAAAFNlbGVjdGVkICgyKXE9
XXE+KGghaCJlWAwAAABTZWxlY3RlZCAoMylxP11xQChoIWgiZWglSwJ1dWJoDimBcUF9cUIoaBFH
QdbpvCgnS01oEn1xQyhoKV1xREsDYWgrXXFFKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5laAtLAXVoGH1xRihYEAAAAE51bSBCZWRyb29tcyh4MSlxR0sCaBpLAmgbSwJoHEsC
dWgdfXFIKGgfaDxoL2gwWAwAAABTZWxlY3RlZCAoMilxSV1xSihoIWgiZVgMAAAAU2VsZWN0ZWQg
KDMpcUtdcUwoaCFoImVoJUsCdXViaA4pgXFNfXFOKGgRR0HW6bweDHlHaBJ9cU8oaCldcVBLA2Fo
K11xUShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZ
SxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuZWgLSwF1aBh9cVIoaEdL
AmgaSwJYAgAAAFgxcVNLAmgcSwJ1aB19cVQoaB9oPFgMAAAAU2VsZWN0ZWQgKDEpcVVdcVYoaCFo
ImVYDAAAAFNlbGVjdGVkICgyKXFXXXFYKGghaCJlWAwAAABTZWxlY3RlZCAoMylxWV1xWihoIWgi
ZWglSwJ1dWJoDimBcVt9cVwoaBFHQdbpu/FGRjloEn1xXShoKV1xXksDYWgrXXFfKEsASwFLAksD
SwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9L
IEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5laAtLAXVoGH1xYChoR0sCaBpLAmgcSwJ1aB19
cWEoaB9oPFgMAAAAU2VsZWN0ZWQgKDEpcWJdcWMoaCFoImVYDAAAAFNlbGVjdGVkICgyKXFkXXFl
KGghaCJlWAwAAABTZWxlY3RlZCAoMylxZl1xZyhoIWgiZWglSwJ1dWJoDimBcWh9cWkoaBFHQdZ0
nXeTsQxoEn1xaihYDQAAAHNlbGVjdGVkX2NvbHNxa11xbEsBYVgNAAAAc2VsZWN0ZWRfcm93c3Ft
XXFuSw5haAtLAXVoGH1xbyhYCwAAAFNxdWFyZV9GZWV0cXBLAlgLAAAAYmVkX3NxdWFyZWRxcUsC
WAUAAABQcmljZXFySwJ1aB19cXNYDgAAAG9yZGVyZWRfZG9tYWlucXRdcXUoaHBLAoZxdmhxSwKG
cXdocksChnF4ZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
