<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(152.42857142857142, 432.57142857142856)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="1" name="Data Table" position="(647.6666666666666, 255.66666666666674)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="2" name="Test &amp; Score" position="(1062.6666666666674, 708.666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="3" name="Data Sampler" position="(523.8571428571429, 433.14285714285745)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Table" position="(628.3333333333334, 694.9999999999999)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Data Table" position="(259.80952380952385, 430.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Test &amp; Score" position="(1032.666666666667, 254.99999999999994)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Preprocess" position="(370.7619047619049, 432.142857142857)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="8" name="Linear Regression" position="(741.0000000000001, 358.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="9" name="Linear Regression" position="(746.0000000000002, 446.66666666666663)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="10" name="Linear Regression" position="(749.3333333333335, 543.3333333333333)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (2)" version="" />
		<node id="11" name="Polynomial Regression" position="(752.666666666667, 630.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
	</links>
	<annotations>
		<arrow end="(129.0, 413.0)" fill="#C1272D" id="0" start="(101.0, 390.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(22.0, 353.0, 150.0, 52.0)" type="text/plain">Food Atlas dataset</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(356.6666666666667, 649.3333333333333, 150.0, 32.0)" type="text/plain">Test dataset</text>
		<arrow end="(568.5714285714286, 695.9047619047617)" fill="#C1272D" id="3" start="(486.57142857142856, 665.9047619047616)" />
		<arrow end="(700.0000000000001, 360.0)" fill="#C1272D" id="4" start="(663.3333333333335, 360.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(598.3333333333331, 313.66666666666674, 150.0, 32.0)" type="text/plain">Lowest complexity</text>
		<arrow end="(709.2857142857143, 631.4285714285716)" fill="#C1272D" id="6" start="(670.952380952381, 631.4285714285716)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(603.8095238095235, 590.5714285714287, 150.0, 32.0)" type="text/plain">Highest complexity</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(754.2857142857143, 602.7142857142858, 150.0, 27.0)" type="text/plain" />
		<arrow end="(606.0, 237.0)" fill="#C1272D" id="9" start="(547.0, 211.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(463.0, 182.0, 150.0, 27.0)" type="text/plain">Training dataset</text>
		<arrow end="(1039.0000000000002, 314.8571428571429)" fill="#C1272D" id="11" start="(1056.142857142857, 367.7142857142857)" />
		<text font-family="Helvetica" font-size="16" id="12" rect="(992.7142857142853, 375.7142857142858, 150.0, 112.0)" type="text/plain">Just to illustrate the concepts, model performance is measured on the Training data.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hjAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvRm9vZC1BdGxhcy1IZWFsdGgtRGF0YS54bHN4
cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNo
ZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hiAAAAQzovVXNlcnMvSlN1
YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUtTGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNl
dHMvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9
cRMoaAdYbQAAAEM6L1VzZXJzL0pTdWJyYW1hL0RvY3VtZW50cy9SZXBvcy9NYWNoaW5lLUxlYXJu
aW5nLUNvdXJzZS0yMDE4L0RhdGFTZXRzL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJu
Lnhsc3hxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYVgAAAEM6L1VzZXJzL0pTdWJy
YW1hL0RvY3VtZW50cy9SZXBvcy9NYWNoaW5lLUxlYXJuaW5nLUNvdXJzZS0yMDE4L0RhdGFTZXRz
L211c2hyb29tcy54bHN4cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFsAAABDOi9V
c2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL2hvbWV3b3Jr
L0hXNi9ob3VzaW5nX29yaWdpbmFsX2Z1bGwuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEb
fXEcKGgHWF0AAABDOi9Vc2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTUxDb3Vyc2UvVW50
cmFja2VkL2hvbWV3b3JrL0hXNi9ob3VzaW5nX3NjYWxlZF90cmFpbmluZy5jc3ZxHWgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYXwAAAEM6L1VzZXJzL0pTdWJyYW1hL0RvY3VtZW50cy9S
ZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvaG9tZXdvcmsvSFc2L2hvdXNpbmdfc2NhbGVkX3RyYWlu
aW5nXzEuY3N2cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWFoAAABDOi9Vc2Vycy9K
U3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxI2gJWA8AAABzYW1wbGUtZGF0YXNldHNxJGgKWBEAAABo
ZWFydF9kaXNlYXNlLnRhYnElaAtoDGgNaAxoDk51YmgEKYFxJn1xJyhoB1g7AAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxKGgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcSl9cSooaAdYXgAAAEM6L1VzZXJzL2thcmltc2ExL0dvb2dsZSBE
cml2ZS9UZWFjaGluZy9NYWNoaW5lIExlYXJuaW5nL0Fzc2lnbm1lbnRzL0hXMy9iaWtlLXNoYXJl
LWRhaWx5Lnhsc3hxK2gLaAxoCU5oDWgMaApOdWJoBCmBcSx9cS0oaAdYVgAAAEM6L1VzZXJzL2Fh
bWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFjaGluZSBMZWFybmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1D
dXN0b21lci1DaHVybi54bHN4cS5oC2gMaAlOaA1oDGgKTnViaAQpgXEvfXEwKGgHWFEAAABDOi9V
c2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxMWgJaCRoClgIAAAAaXJpcy50YWJxMmgLaAxoDWgMaA5OdWJo
BCmBcTN9cTQoaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE1aAloJGgKWAsAAAB0
aXRhbmljLnRhYnE2aAtoDGgNaAxoDk51YmgEKYFxN31xOChoB1hUAAAAQzovVXNlcnMvSlN1YnJh
bWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFicTloCWgkaApYCwAAAGhvdXNpbmcudGFicTpoC2gMaA1oDGgOTnViZVgLAAAA
cmVjZW50X3VybHNxO11xPFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE9QzIB2dDLAAIAAAAAAJwA
AAANAAAC/QAAAigAAAChAAAAIwAAAvgAAAIjAAAAAAAAAAADwHE+WAsAAABzaGVldF9uYW1lc3E/
fXFAWAYAAABzb3VyY2VxQUsAWAMAAAB1cmxxQmgMWA0AAABkb21haW5fZWRpdG9ycUN9cURYCwAA
AF9fdmVyc2lvbl9fcUVLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FGXXFHKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnFIKYFxSX1xSihYBAAAAHRpbWVxS0dB1vbbZwa4vVgGAAAAdmFs
dWVzcUx9cU0oWAkAAAB2YXJpYWJsZXNxTl1xT1gJAAAAeGxzX3NoZWV0cVBoDEr/////hnFRaEN9
cVJoTl1xUyhdcVQoWAQAAABGSVBTcVVjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1Zh
cmlhYmxlCnFWSwBoDIhlXXFXKFgFAAAAU3RhdGVxWGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFZSwNYUwAAAEFLLCBBTCwgQVIsIEFaLCBDQSwgQ08sIENULCBEQywgREUs
IEZMLCBHQSwgSEksIElBLCBJRCwgSUwsIElOLCBLUywgS1ksIExBLCBNQSwgLi4ucVqJZV1xWyhY
FQAAAFBDVF9ESUFCRVRFU19BRFVMVFMwOHFcaFZLAGgMiGVdcV0oWBUAAABQQ1RfRElBQkVURVNf
QURVTFRTMTNxXmhWSwBoDIhlXXFfKFgSAAAAUENUX09CRVNFX0FEVUxUUzA4cWBoVksDaAyIZV1x
YShYEgAAAFBDVF9PQkVTRV9BRFVMVFMxM3FiaFZLAWgMiGVdcWMoWAoAAABQQ1RfSFNQQTE1cWRo
VksAaAyIZV1xZShYCAAAAFJFQ0ZBQzA5cWZoVksAaAyIZV1xZyhYCAAAAFJFQ0ZBQzE0cWhoVksA
aAyIZV1xaShYEAAAAFBDSF9SRUNGQUNfMDlfMTRxamhWSwBoDIhlXXFrKFgLAAAAUkVDRkFDUFRI
MDlxbGhWSwBoDIhlXXFtKFgLAAAAUkVDRkFDUFRIMTRxbmhWSwBoDIhlXXFvKFgTAAAAUENIX1JF
Q0ZBQ1BUSF8wOV8xNHFwaFZLAGgMiGVdcXEoWAYAAABDb3VudHlxcmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpTdHJpbmdWYXJpYWJsZQpxc0sDaAyJZWVzaEVLAXVYCgAAAGF0dHJpYnV0ZXNxdChoVUsC
hnF1aFhdcXYoWAIAAABBS3F3WAIAAABBTHF4WAIAAABBUnF5WAIAAABBWnF6WAIAAABDQXF7WAIA
AABDT3F8WAIAAABDVHF9WAIAAABEQ3F+WAIAAABERXF/WAIAAABGTHGAWAIAAABHQXGBWAIAAABI
SXGCWAIAAABJQXGDWAIAAABJRHGEWAIAAABJTHGFWAIAAABJTnGGWAIAAABLU3GHWAIAAABLWXGI
WAIAAABMQXGJWAIAAABNQXGKWAIAAABNRHGLWAIAAABNRXGMWAIAAABNSXGNWAIAAABNTnGOWAIA
AABNT3GPWAIAAABNU3GQWAIAAABNVHGRWAIAAABOQ3GSWAIAAABORHGTWAIAAABORXGUWAIAAABO
SHGVWAIAAABOSnGWWAIAAABOTXGXWAIAAABOVnGYWAIAAABOWXGZWAIAAABPSHGaWAIAAABPS3Gb
WAIAAABPUnGcWAIAAABQQXGdWAIAAABSSXGeWAIAAABTQ3GfWAIAAABTRHGgWAIAAABUTnGhWAIA
AABUWHGiWAIAAABVVHGjWAIAAABWQXGkWAIAAABWVHGlWAIAAABXQXGmWAIAAABXSXGnWAIAAABX
VnGoWAIAAABXWXGpZYZxqmhcSwKGcatoXksChnGsaGBLAoZxrWhiSwKGca5oZEsChnGvaGZLAoZx
sGhoSwKGcbFoaksChnGyaGxLAoZxs2huSwKGcbRocEsChnG1dHG2WAUAAABtZXRhc3G3aHJLA4Zx
uIVxuVgKAAAAY2xhc3NfdmFyc3G6KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcbtdcbx1YmhIKYFx
vX1xvihoS0dB1vbARvR54WhMfXG/KFgJAAAAdmFyaWFibGVzccBdccFYCQAAAHhsc19zaGVldHHC
aAxK/////4Zxw1gNAAAAZG9tYWluX2VkaXRvcnHEfXHFaMBdccYoXXHHKFgQAAAATnVtIEJlZHJv
b21zKHgxKXHIaFZLAGgMiGVdcckoWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXHKaFZLAGgM
iGVdccsoWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0ccxoVksBaAyIZWVzaEVLAXVo
dFgQAAAATnVtIEJlZHJvb21zKHgxKXHNSwKGcc5YFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIp
cc9LAoZx0FgcAAAAUHJpY2UgKCQpIC0gb3V0cHV0IG9yIHRhcmdldHHRSwKGcdKHcdNotylouilo
u11x1HViaEgpgXHVfXHWKGhLR0HW9o2xJs5IaEx9cdcoWAkAAAB2YXJpYWJsZXNx2F1x2VgJAAAA
eGxzX3NoZWV0cdpoDEr/////hnHbWA0AAABkb21haW5fZWRpdG9ycdx9cd1o2F1x3ihdcd8oWAYA
AABnZW5kZXJx4GhZSwBYDAAAAEZlbWFsZSwgTWFsZXHhiWVdceIoWA0AAABTZW5pb3JDaXRpemVu
ceNoWUsAWAgAAAAwLjAsIDEuMHHkiGVdceUoWAcAAABQYXJ0bmVyceZoWUsAWAcAAABObywgWWVz
ceeJZV1x6ChYCgAAAERlcGVuZGVudHNx6WhZSwBYBwAAAE5vLCBZZXNx6ollXXHrKFgGAAAAdGVu
dXJlcexoVksAaAyIZV1x7ShYDAAAAFBob25lU2VydmljZXHuaFlLAFgHAAAATm8sIFllc3HviWVd
cfAoWA0AAABNdWx0aXBsZUxpbmVzcfFoWUsAWBkAAABObywgTm8gcGhvbmUgc2VydmljZSwgWWVz
cfKJZV1x8yhYDwAAAEludGVybmV0U2VydmljZXH0aFlLAFgUAAAARFNMLCBGaWJlciBvcHRpYywg
Tm9x9YllXXH2KFgOAAAAT25saW5lU2VjdXJpdHlx92hZSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBz
ZXJ2aWNlLCBZZXNx+IllXXH5KFgMAAAAT25saW5lQmFja3VwcfpoWUsAWBwAAABObywgTm8gaW50
ZXJuZXQgc2VydmljZSwgWWVzcfuJZV1x/ChYEAAAAERldmljZVByb3RlY3Rpb25x/WhZSwBYHAAA
AE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNx/ollXXH/KFgLAAAAVGVjaFN1cHBvcnRyAAEA
AGhZSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNyAQEAAIllXXICAQAAKFgLAAAA
U3RyZWFtaW5nVFZyAwEAAGhZSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNyBAEA
AIllXXIFAQAAKFgPAAAAU3RyZWFtaW5nTW92aWVzcgYBAABoWUsAWBwAAABObywgTm8gaW50ZXJu
ZXQgc2VydmljZSwgWWVzcgcBAACJZV1yCAEAAChYCAAAAENvbnRyYWN0cgkBAABoWUsAWCIAAABN
b250aC10by1tb250aCwgT25lIHllYXIsIFR3byB5ZWFycgoBAACJZV1yCwEAAChYEAAAAFBhcGVy
bGVzc0JpbGxpbmdyDAEAAGhZSwBYBwAAAE5vLCBZZXNyDQEAAIllXXIOAQAAKFgNAAAAUGF5bWVu
dE1ldGhvZHIPAQAAaFlLAFhSAAAAQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKSwgQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMgY2hlY2ssIE1haWxlZCBjaGVja3IQAQAAiWVdchEB
AAAoWA4AAABNb250aGx5Q2hhcmdlc3ISAQAAaFZLAGgMiGVdchMBAAAoWAwAAABUb3RhbENoYXJn
ZXNyFAEAAGhWSwBoDIhlXXIVAQAAKFgFAAAAQ2h1cm5yFgEAAGhZSwFYBwAAAE5vLCBZZXNyFwEA
AIllXXIYAQAAKFgKAAAAY3VzdG9tZXJJRHIZAQAAaHNLAmgMiWVlc2hFSwF1aHQoWAYAAABnZW5k
ZXJyGgEAAF1yGwEAAChYBgAAAEZlbWFsZXIcAQAAWAQAAABNYWxlch0BAABlhnIeAQAAWA0AAABT
ZW5pb3JDaXRpemVuch8BAABdciABAAAoWAMAAAAwLjByIQEAAFgDAAAAMS4wciIBAABlhnIjAQAA
WAcAAABQYXJ0bmVyciQBAABdciUBAAAoWAIAAABOb3ImAQAAWAMAAABZZXNyJwEAAGWGcigBAABY
CgAAAERlcGVuZGVudHNyKQEAAF1yKgEAAChqJgEAAGonAQAAZYZyKwEAAFgGAAAAdGVudXJlciwB
AABLAoZyLQEAAFgMAAAAUGhvbmVTZXJ2aWNlci4BAABdci8BAAAoaiYBAABqJwEAAGWGcjABAABY
DQAAAE11bHRpcGxlTGluZXNyMQEAAF1yMgEAAChqJgEAAFgQAAAATm8gcGhvbmUgc2VydmljZXIz
AQAAaicBAABlhnI0AQAAWA8AAABJbnRlcm5ldFNlcnZpY2VyNQEAAF1yNgEAAChYAwAAAERTTHI3
AQAAWAsAAABGaWJlciBvcHRpY3I4AQAAaiYBAABlhnI5AQAAWA4AAABPbmxpbmVTZWN1cml0eXI6
AQAAXXI7AQAAKGomAQAAWBMAAABObyBpbnRlcm5ldCBzZXJ2aWNlcjwBAABqJwEAAGWGcj0BAABY
DAAAAE9ubGluZUJhY2t1cHI+AQAAXXI/AQAAKGomAQAAajwBAABqJwEAAGWGckABAABYEAAAAERl
dmljZVByb3RlY3Rpb25yQQEAAF1yQgEAAChqJgEAAGo8AQAAaicBAABlhnJDAQAAWAsAAABUZWNo
U3VwcG9ydHJEAQAAXXJFAQAAKGomAQAAajwBAABqJwEAAGWGckYBAABYCwAAAFN0cmVhbWluZ1RW
ckcBAABdckgBAAAoaiYBAABqPAEAAGonAQAAZYZySQEAAFgPAAAAU3RyZWFtaW5nTW92aWVzckoB
AABdcksBAAAoaiYBAABqPAEAAGonAQAAZYZyTAEAAFgIAAAAQ29udHJhY3RyTQEAAF1yTgEAAChY
DgAAAE1vbnRoLXRvLW1vbnRock8BAABYCAAAAE9uZSB5ZWFyclABAABYCAAAAFR3byB5ZWFyclEB
AABlhnJSAQAAWBAAAABQYXBlcmxlc3NCaWxsaW5nclMBAABdclQBAAAoaiYBAABqJwEAAGWGclUB
AABYDQAAAFBheW1lbnRNZXRob2RyVgEAAF1yVwEAAChYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9t
YXRpYylyWAEAAFgXAAAAQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYylyWQEAAFgQAAAARWxlY3Ryb25p
YyBjaGVja3JaAQAAWAwAAABNYWlsZWQgY2hlY2tyWwEAAGWGclwBAABYDgAAAE1vbnRobHlDaGFy
Z2Vzcl0BAABLAoZyXgEAAFgMAAAAVG90YWxDaGFyZ2Vzcl8BAABLAoZyYAEAAFgFAAAAQ2h1cm5y
YQEAAF1yYgEAAChqJgEAAGonAQAAZYZyYwEAAHRyZAEAAGi3WAoAAABjdXN0b21lcklEcmUBAABL
A4ZyZgEAAIVyZwEAAGi6KWi7XXJoAQAAdWJoSCmBcmkBAAB9cmoBAAAoaEtHQdb2jT1yP+loTH1y
awEAACho2F1ybAEAAGjaaAxK/////4ZybQEAAGjcfXJuAQAAaNhdcm8BAAAoXXJwAQAAKFgFAAAA
Y2xhc3NycQEAAGhZSwFYBAAAAGUsIHBycgEAAIllXXJzAQAAKFgJAAAAY2FwLXNoYXBlcnQBAABo
WUsAWBAAAABiLCBjLCBmLCBrLCBzLCB4cnUBAACJZV1ydgEAAChYCwAAAGNhcC1zdXJmYWNlcncB
AABoWUsAWAoAAABmLCBnLCBzLCB5cngBAACJZV1yeQEAAChYCQAAAGNhcC1jb2xvcnJ6AQAAaFlL
AFgcAAAAYiwgYywgZSwgZywgbiwgcCwgciwgdSwgdywgeXJ7AQAAiWVdcnwBAAAoWAcAAABicnVp
c2Vzcn0BAABoWUsAWAQAAABmLCB0cn4BAACJZV1yfwEAAChYBAAAAG9kb3JygAEAAGhZSwBYGQAA
AGEsIGMsIGYsIGwsIG0sIG4sIHAsIHMsIHlygQEAAIllXXKCAQAAKFgPAAAAZ2lsbC1hdHRhY2ht
ZW50coMBAABoWUsAWAQAAABhLCBmcoQBAACJZV1yhQEAAChYDAAAAGdpbGwtc3BhY2luZ3KGAQAA
aFlLAFgEAAAAYywgd3KHAQAAiWVdcogBAAAoWAkAAABnaWxsLXNpemVyiQEAAGhZSwBYBAAAAGIs
IG5yigEAAIllXXKLAQAAKFgKAAAAZ2lsbC1jb2xvcnKMAQAAaFlLAFgiAAAAYiwgZSwgZywgaCwg
aywgbiwgbywgcCwgciwgdSwgdywgeXKNAQAAiWVdco4BAAAoWAsAAABzdGFsay1zaGFwZXKPAQAA
aFlLAFgEAAAAZSwgdHKQAQAAiWVdcpEBAAAoWAoAAABzdGFsay1yb290cpIBAABoWUsAWAoAAABi
LCBjLCBlLCBycpMBAACJZV1ylAEAAChYGAAAAHN0YWxrLXN1cmZhY2UtYWJvdmUtcmluZ3KVAQAA
aFlLAFgKAAAAZiwgaywgcywgeXKWAQAAiWVdcpcBAAAoWBgAAABzdGFsay1zdXJmYWNlLWJlbG93
LXJpbmdymAEAAGhZSwBYCgAAAGYsIGssIHMsIHlymQEAAIllXXKaAQAAKFgWAAAAc3RhbGstY29s
b3ItYWJvdmUtcmluZ3KbAQAAaFlLAFgZAAAAYiwgYywgZSwgZywgbiwgbywgcCwgdywgeXKcAQAA
iWVdcp0BAAAoWBYAAABzdGFsay1jb2xvci1iZWxvdy1yaW5ncp4BAABoWUsAWBkAAABiLCBjLCBl
LCBnLCBuLCBvLCBwLCB3LCB5cp8BAACJZV1yoAEAAChYCQAAAHZlaWwtdHlwZXKhAQAAaFlLAFgB
AAAAcHKiAQAAiWVdcqMBAAAoWAoAAAB2ZWlsLWNvbG9ycqQBAABoWUsAWAoAAABuLCBvLCB3LCB5
cqUBAACJZV1ypgEAAChYCwAAAHJpbmctbnVtYmVycqcBAABoWUsAWAcAAABuLCBvLCB0cqgBAACJ
ZV1yqQEAAChYCQAAAHJpbmctdHlwZXKqAQAAaFlLAFgNAAAAZSwgZiwgbCwgbiwgcHKrAQAAiWVd
cqwBAAAoWBEAAABzcG9yZS1wcmludC1jb2xvcnKtAQAAaFlLAFgZAAAAYiwgaCwgaywgbiwgbywg
ciwgdSwgdywgeXKuAQAAiWVdcq8BAAAoWAoAAABwb3B1bGF0aW9ucrABAABoWUsAWBAAAABhLCBj
LCBuLCBzLCB2LCB5crEBAACJZV1ysgEAAChYBwAAAGhhYml0YXRyswEAAGhZSwBYEwAAAGQsIGcs
IGwsIG0sIHAsIHUsIHdytAEAAIllZXNoRUsBdWh0KGpxAQAAXXK1AQAAKFgBAAAAZXK2AQAAaqIB
AABlhnK3AQAAanQBAABdcrgBAAAoWAEAAABicrkBAABYAQAAAGNyugEAAFgBAAAAZnK7AQAAWAEA
AABrcrwBAABYAQAAAHNyvQEAAFgBAAAAeHK+AQAAZYZyvwEAAGp3AQAAXXLAAQAAKGq7AQAAWAEA
AABncsEBAABqvQEAAFgBAAAAeXLCAQAAZYZywwEAAGp6AQAAXXLEAQAAKGq5AQAAaroBAABqtgEA
AGrBAQAAWAEAAABucsUBAABqogEAAFgBAAAAcnLGAQAAWAEAAAB1cscBAABYAQAAAHdyyAEAAGrC
AQAAZYZyyQEAAGp9AQAAXXLKAQAAKGq7AQAAWAEAAAB0cssBAABlhnLMAQAAaoABAABdcs0BAAAo
WAEAAABhcs4BAABqugEAAGq7AQAAWAEAAABscs8BAABYAQAAAG1y0AEAAGrFAQAAaqIBAABqvQEA
AGrCAQAAZYZy0QEAAGqDAQAAXXLSAQAAKGrOAQAAarsBAABlhnLTAQAAaoYBAABdctQBAAAoaroB
AABqyAEAAGWGctUBAABqiQEAAF1y1gEAAChquQEAAGrFAQAAZYZy1wEAAGqMAQAAXXLYAQAAKGq5
AQAAarYBAABqwQEAAFgBAAAAaHLZAQAAarwBAABqxQEAAFgBAAAAb3LaAQAAaqIBAABqxgEAAGrH
AQAAasgBAABqwgEAAGWGctsBAABqjwEAAF1y3AEAAChqtgEAAGrLAQAAZYZy3QEAAGqSAQAAXXLe
AQAAKGq5AQAAaroBAABqtgEAAGrGAQAAZYZy3wEAAGqVAQAAXXLgAQAAKGq7AQAAarwBAABqvQEA
AGrCAQAAZYZy4QEAAGqYAQAAXXLiAQAAKGq7AQAAarwBAABqvQEAAGrCAQAAZYZy4wEAAGqbAQAA
XXLkAQAAKGq5AQAAaroBAABqtgEAAGrBAQAAasUBAABq2gEAAGqiAQAAasgBAABqwgEAAGWGcuUB
AABqngEAAF1y5gEAAChquQEAAGq6AQAAarYBAABqwQEAAGrFAQAAatoBAABqogEAAGrIAQAAasIB
AABlhnLnAQAAaqEBAABdcugBAABqogEAAGGGcukBAABqpAEAAF1y6gEAAChqxQEAAGraAQAAasgB
AABqwgEAAGWGcusBAABqpwEAAF1y7AEAAChqxQEAAGraAQAAassBAABlhnLtAQAAaqoBAABdcu4B
AAAoarYBAABquwEAAGrPAQAAasUBAABqogEAAGWGcu8BAABqrQEAAF1y8AEAAChquQEAAGrZAQAA
arwBAABqxQEAAGraAQAAasYBAABqxwEAAGrIAQAAasIBAABlhnLxAQAAarABAABdcvIBAAAoas4B
AABqugEAAGrFAQAAar0BAABYAQAAAHZy8wEAAGrCAQAAZYZy9AEAAGqzAQAAXXL1AQAAKFgBAAAA
ZHL2AQAAasEBAABqzwEAAGrQAQAAaqIBAABqxwEAAGrIAQAAZYZy9wEAAHRy+AEAAGi3KWi6KWi7
XXL5AQAAdWJoSCmBcvoBAAB9cvsBAAAoaEtHQdb2iKtGn8JoTH1y/AEAACho2F1y/QEAAGjaaAxK
/////4Zy/gEAAGjcfXL/AQAAaNhdcgACAAAoXXIBAgAAKFgEAAAAQ1JJTXICAgAAaFZLAGgMiGVd
cgMCAAAoWAIAAABaTnIEAgAAaFZLAGgMiGVdcgUCAAAoWAUAAABJTkRVU3IGAgAAaFZLAGgMiGVd
cgcCAAAoWAQAAABDSEFTcggCAABoVksAaAyIZV1yCQIAAChYAwAAAE5PWHIKAgAAaFZLAGgMiGVd
cgsCAAAoWAIAAABSTXIMAgAAaFZLAGgMiGVdcg0CAAAoWAMAAABBR0VyDgIAAGhWSwBoDIhlXXIP
AgAAKFgDAAAARElTchACAABoVksAaAyIZV1yEQIAAChYAwAAAFJBRHISAgAAaFZLAGgMiGVdchMC
AAAoWAMAAABUQVhyFAIAAGhWSwBoDIhlXXIVAgAAKFgHAAAAUFRSQVRJT3IWAgAAaFZLAGgMiGVd
chcCAAAoWAEAAABCchgCAABoVksAaAyIZV1yGQIAAChYBQAAAExTVEFUchoCAABoVksAaAyIZV1y
GwIAAChYBAAAAE1FRFZyHAIAAGhWSwFoDIhlZXNoRUsBdWh0KFgEAAAAQ1JJTXIdAgAASwKGch4C
AABYAgAAAFpOch8CAABLAoZyIAIAAFgFAAAASU5EVVNyIQIAAEsChnIiAgAAWAQAAABDSEFTciMC
AABLAoZyJAIAAFgDAAAATk9YciUCAABLAoZyJgIAAFgCAAAAUk1yJwIAAEsChnIoAgAAWAMAAABB
R0VyKQIAAEsChnIqAgAAWAMAAABESVNyKwIAAEsChnIsAgAAWAMAAABSQURyLQIAAEsChnIuAgAA
WAMAAABUQVhyLwIAAEsChnIwAgAAWAcAAABQVFJBVElPcjECAABLAoZyMgIAAGoYAgAASwKGcjMC
AABYBQAAAExTVEFUcjQCAABLAoZyNQIAAHRyNgIAAGi3KWi6WAQAAABNRURWcjcCAABLAoZyOAIA
AIVyOQIAAGi7XXI6AgAAdWJoSCmBcjsCAAB9cjwCAAAoaEtHQdb0TiTtggpoTH1yPQIAAChYCQAA
AHZhcmlhYmxlc3I+AgAAXXI/AgAAWAkAAAB4bHNfc2hlZXRyQAIAAGgMSv////+GckECAABYDQAA
AGRvbWFpbl9lZGl0b3JyQgIAAH1yQwIAAGo+AgAAXXJEAgAAKF1yRQIAAChYBAAAAENSSU1yRgIA
AGhWSwBoDIhlXXJHAgAAKFgCAAAAWk5ySAIAAGhWSwBoDIhlXXJJAgAAKFgFAAAASU5EVVNySgIA
AGhWSwBoDIhlXXJLAgAAKFgEAAAAQ0hBU3JMAgAAaFZLAGgMiGVdck0CAAAoWAMAAABOT1hyTgIA
AGhWSwBoDIhlXXJPAgAAKFgCAAAAUk1yUAIAAGhWSwBoDIhlXXJRAgAAKFgDAAAAQUdFclICAABo
VksAaAyIZV1yUwIAAChYAwAAAERJU3JUAgAAaFZLAGgMiGVdclUCAAAoWAMAAABSQURyVgIAAGhW
SwBoDIhlXXJXAgAAKFgDAAAAVEFYclgCAABoVksAaAyIZV1yWQIAAChYBwAAAFBUUkFUSU9yWgIA
AGhWSwBoDIhlXXJbAgAAKGoYAgAAaFZLAGgMiGVdclwCAAAoWAUAAABMU1RBVHJdAgAAaFZLAGgM
iGVdcl4CAAAoWAQAAABNRURWcl8CAABoVksBaAyIZV1yYAIAAChYCAAAAFNlbGVjdGVkcmECAABo
WUsAWAIAAABOb3JiAgAAiWVdcmMCAAAoWAUAAABHcm91cHJkAgAAaFZLAGgMiGVlc2hFSwF1aHQo
akYCAABLAoZyZQIAAGpIAgAASwKGcmYCAABqSgIAAEsChnJnAgAAakwCAABLAoZyaAIAAGpOAgAA
SwKGcmkCAABqUAIAAEsChnJqAgAAalICAABLAoZyawIAAGpUAgAASwKGcmwCAABqVgIAAEsChnJt
AgAAalgCAABLAoZybgIAAGpaAgAASwKGcm8CAABqGAIAAEsChnJwAgAAal0CAABLAoZycQIAAGpf
AgAASwKGcnICAABqYQIAAF1ycwIAAGpiAgAAYYZydAIAAGpkAgAASwKGcnUCAAB0cnYCAABotylo
uilou11ydwIAAHViaEgpgXJ4AgAAfXJ5AgAAKGhLR0HWf3fF1k/naEx9cnoCAAAoWAkAAAB2YXJp
YWJsZXNyewIAAF1yfAIAAFgJAAAAeGxzX3NoZWV0cn0CAABoDEr/////hnJ+AgAAWA0AAABkb21h
aW5fZWRpdG9ycn8CAAB9coACAABqewIAAF1ygQIAAChdcoICAAAoWAcAAADvu79DUklNcoMCAABo
VksAaAyIZV1yhAIAAChYAgAAAFpOcoUCAABoVksAaAyIZV1yhgIAAChYBQAAAElORFVTcocCAABo
VksAaAyIZV1yiAIAAChYBAAAAENIQVNyiQIAAGhWSwBoDIhlXXKKAgAAKFgDAAAATk9YcosCAABo
VksAaAyIZV1yjAIAAChYAgAAAFJNco0CAABoVksAaAyIZV1yjgIAAChYAwAAAEFHRXKPAgAAaFZL
AGgMiGVdcpACAAAoWAMAAABESVNykQIAAGhWSwBoDIhlXXKSAgAAKFgDAAAAUkFEcpMCAABoVksA
aAyIZV1ylAIAAChYAwAAAFRBWHKVAgAAaFZLAGgMiGVdcpYCAAAoWAcAAABQVFJBVElPcpcCAABo
VksAaAyIZV1ymAIAAChqGAIAAGhWSwBoDIhlXXKZAgAAKFgFAAAATFNUQVRymgIAAGhWSwBoDIhl
XXKbAgAAKFgEAAAATUVEVnKcAgAAaFZLAWgMiGVdcp0CAAAoWAgAAABTZWxlY3RlZHKeAgAAaFlL
A1gHAAAATm8sIFllc3KfAgAAiWVdcqACAAAoWAUAAABHcm91cHKhAgAAaFZLA2gMiGVlc2hFSwF1
aHQoaoMCAABLAoZyogIAAGqFAgAASwKGcqMCAABqhwIAAEsChnKkAgAAaokCAABLAoZypQIAAGqL
AgAASwKGcqYCAABqjQIAAEsChnKnAgAAao8CAABLAoZyqAIAAGqRAgAASwKGcqkCAABqkwIAAEsC
hnKqAgAAapUCAABLAoZyqwIAAGqXAgAASwKGcqwCAABqGAIAAEsChnKtAgAAapoCAABLAoZyrgIA
AGqcAgAASwKGcq8CAABqngIAAF1ysAIAAChYAgAAAE5vcrECAABYAwAAAFllc3KyAgAAZYZyswIA
AGqhAgAASwKGcrQCAAB0crUCAABotylouilou11ytgIAAHViaEgpgXK3AgAAfXK4AgAAKGhLR0HW
f3aM7OuNaEx9crkCAAAoansCAABdcroCAABqfQIAAGgMSv////+GcrsCAABqfwIAAH1yvAIAAGp7
AgAAXXK9AgAAKF1yvgIAAChqgwIAAGhWSwBoDIhlXXK/AgAAKGqFAgAAaFZLAGgMiGVdcsACAAAo
aocCAABoVksAaAyIZV1ywQIAAChqiQIAAGhWSwBoDIhlXXLCAgAAKGqLAgAAaFZLAGgMiGVdcsMC
AAAoao0CAABoVksAaAyIZV1yxAIAAChqjwIAAGhWSwBoDIhlXXLFAgAAKGqRAgAAaFZLAGgMiGVd
csYCAAAoapMCAABoVksAaAyIZV1yxwIAAChqlQIAAGhWSwBoDIhlXXLIAgAAKGqXAgAAaFZLAGgM
iGVdcskCAAAoahgCAABoVksAaAyIZV1yygIAAChqmgIAAGhWSwBoDIhlXXLLAgAAKGqcAgAAaFZL
AGgMiGVdcswCAAAoap4CAABoWUsAWAcAAABObywgWWVzcs0CAACJZV1yzgIAAChYBQAAAEdyb3Vw
cs8CAABoWUsAWAEAAAAxctACAACIZWVzaEVLAXVodChqgwIAAEsChnLRAgAAaoUCAABLAoZy0gIA
AGqHAgAASwKGctMCAABqiQIAAEsChnLUAgAAaosCAABLAoZy1QIAAGqNAgAASwKGctYCAABqjwIA
AEsChnLXAgAAapECAABLAoZy2AIAAGqTAgAASwKGctkCAABqlQIAAEsChnLaAgAAapcCAABLAoZy
2wIAAGoYAgAASwKGctwCAABqmgIAAEsChnLdAgAAapwCAABLAoZy3gIAAGqeAgAAXXLfAgAAKGqx
AgAAarICAABlhnLgAgAAas8CAABdcuECAABq0AIAAGGGcuICAAB0cuMCAABotylouilou11y5AIA
AHViaEgpgXLlAgAAfXLmAgAAKGhLR0HWf3YqMzQRaEx9cucCAAAoansCAABdcugCAABqfQIAAGgM
Sv////+GcukCAABqfwIAAH1y6gIAAGp7AgAAXXLrAgAAKF1y7AIAAChYBAAAAENSSU1y7QIAAGhW
SwBoDIhlXXLuAgAAKGqFAgAAaFZLAGgMiGVdcu8CAAAoaocCAABoVksAaAyIZV1y8AIAAChqiQIA
AGhWSwBoDIhlXXLxAgAAKGqLAgAAaFZLAGgMiGVdcvICAAAoao0CAABoVksAaAyIZV1y8wIAAChq
jwIAAGhWSwBoDIhlXXL0AgAAKGqRAgAAaFZLAGgMiGVdcvUCAAAoapMCAABoVksAaAyIZV1y9gIA
AChqlQIAAGhWSwBoDIhlXXL3AgAAKGqXAgAAaFZLAGgMiGVdcvgCAAAoahgCAABoVksAaAyIZV1y
+QIAAChqmgIAAGhWSwBoDIhlXXL6AgAAKGqhAgAAaFZLAmgMiGVdcvsCAAAoapwCAABoVksBaAyI
ZV1y/AIAAChqngIAAGhZSwJYBwAAAE5vLCBZZXNy/QIAAIllZXNoRUsBdWh0KGrtAgAASwKGcv4C
AABqhQIAAEsChnL/AgAAaocCAABLAoZyAAMAAGqJAgAASwKGcgEDAABqiwIAAEsChnICAwAAao0C
AABLAoZyAwMAAGqPAgAASwKGcgQDAABqkQIAAEsChnIFAwAAapMCAABLAoZyBgMAAGqVAgAASwKG
cgcDAABqlwIAAEsChnIIAwAAahgCAABLAoZyCQMAAGqaAgAASwKGcgoDAABqoQIAAEsChnILAwAA
dHIMAwAAaLdqngIAAF1yDQMAAChqsQIAAGqyAgAAZYZyDgMAAIVyDwMAAGi6apwCAABLAoZyEAMA
AIVyEQMAAGi7XXISAwAAdWJoSCmBchMDAAB9chQDAAAoaEtHQdZ/dchZuVFoTH1yFQMAAChqewIA
AF1yFgMAAGp9AgAAaAxK/////4ZyFwMAAGp/AgAAfXIYAwAAansCAABdchkDAAAoXXIaAwAAKFgD
AAAAYWdlchsDAABoVksAaAyIZV1yHAMAAChYBgAAAGdlbmRlcnIdAwAAaFlLAFgMAAAAZmVtYWxl
LCBtYWxlch4DAACJZV1yHwMAAChYCgAAAGNoZXN0IHBhaW5yIAMAAGhZSwBYNAAAAGFzeW1wdG9t
YXRpYywgYXR5cGljYWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmdyIQMAAIllXXIiAwAA
KFgIAAAAcmVzdCBTQlByIwMAAGhWSwBoDIhlXXIkAwAAKFgLAAAAY2hvbGVzdGVyb2xyJQMAAGhW
SwFoDIhlXXImAwAAKFgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHInAwAAaFlLAFgEAAAA
MCwgMXIoAwAAiGVdcikDAAAoWAgAAAByZXN0IEVDR3IqAwAAaFlLAFgsAAAAbm9ybWFsLCBsZWZ0
IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWxyKwMAAIllXXIsAwAAKFgGAAAAbWF4IEhS
ci0DAABoVksAaAyIZV1yLgMAAChYDQAAAGV4ZXJjIGluZCBhbmdyLwMAAGhZSwBYBAAAADAsIDFy
MAMAAIhlXXIxAwAAKFgOAAAAU1QgYnkgZXhlcmNpc2VyMgMAAGhWSwBoDIhlXXIzAwAAKFgRAAAA
c2xvcGUgcGVhayBleGMgU1RyNAMAAGhZSwBYHAAAAHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3Bp
bmdyNQMAAIllXXI2AwAAKFgVAAAAbWFqb3IgdmVzc2VscyBjb2xvcmVkcjcDAABoVksAaAyIZV1y
OAMAAChYBAAAAHRoYWxyOQMAAGhZSwBYJwAAAG5vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZp
eGVkIGRlZmVjdHI6AwAAiWVdcjsDAAAoWBIAAABkaWFtZXRlciBuYXJyb3dpbmdyPAMAAGhZSwBY
BAAAADAsIDFyPQMAAIhlZXNoRUsBdWh0KFgDAAAAYWdlcj4DAABLAoZyPwMAAFgGAAAAZ2VuZGVy
ckADAABdckEDAAAoWAYAAABmZW1hbGVyQgMAAFgEAAAAbWFsZXJDAwAAZYZyRAMAAFgKAAAAY2hl
c3QgcGFpbnJFAwAAXXJGAwAAKFgMAAAAYXN5bXB0b21hdGljckcDAABYDAAAAGF0eXBpY2FsIGFu
Z3JIAwAAWAsAAABub24tYW5naW5hbHJJAwAAWAsAAAB0eXBpY2FsIGFuZ3JKAwAAZYZySwMAAFgI
AAAAcmVzdCBTQlByTAMAAEsChnJNAwAAWAsAAABjaG9sZXN0ZXJvbHJOAwAASwKGck8DAABYGQAA
AGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjByUAMAAF1yUQMAAChYAQAAADByUgMAAGrQAgAAZYZy
UwMAAFgIAAAAcmVzdCBFQ0dyVAMAAF1yVQMAAChYBgAAAG5vcm1hbHJWAwAAWBUAAABsZWZ0IHZl
bnQgaHlwZXJ0cm9waHlyVwMAAFgNAAAAU1QtVCBhYm5vcm1hbHJYAwAAZYZyWQMAAFgGAAAAbWF4
IEhScloDAABLAoZyWwMAAFgNAAAAZXhlcmMgaW5kIGFuZ3JcAwAAXXJdAwAAKGpSAwAAatACAABl
hnJeAwAAWA4AAABTVCBieSBleGVyY2lzZXJfAwAASwKGcmADAABYEQAAAHNsb3BlIHBlYWsgZXhj
IFNUcmEDAABdcmIDAAAoWAkAAAB1cHNsb3BpbmdyYwMAAFgEAAAAZmxhdHJkAwAAWAsAAABkb3du
c2xvcGluZ3JlAwAAZYZyZgMAAFgVAAAAbWFqb3IgdmVzc2VscyBjb2xvcmVkcmcDAABLAoZyaAMA
AFgEAAAAdGhhbHJpAwAAXXJqAwAAKFgGAAAAbm9ybWFscmsDAABYEQAAAHJldmVyc2FibGUgZGVm
ZWN0cmwDAABYDAAAAGZpeGVkIGRlZmVjdHJtAwAAZYZybgMAAHRybwMAAGi3KWi6WBIAAABkaWFt
ZXRlciBuYXJyb3dpbmdycAMAAF1ycQMAAChqUgMAAGrQAgAAZYZycgMAAIVycwMAAGi7XXJ0AwAA
dWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb24c/xn2RYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8W4bHaBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbARysl42gWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pivTyaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFLqYdoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09ioGYaBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qh6gwaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOnO33aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iKtwPS9oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJoEimBcjwBAAB9cj0BAAAoaBVHQdb0TmDAZxRoFn1yPgEAAChYDQAAAHNlbGVjdGVkX2Nv
bHNyPwEAAF1yQAEAAEsBYVgNAAAAc2VsZWN0ZWRfcm93c3JBAQAAXXJCAQAASw5haA9LAXVoGH1y
QwEAAChYBAAAAENSSU1yRAEAAEsCWAIAAABaTnJFAQAASwJYBQAAAElORFVTckYBAABLAlgEAAAA
Q0hBU3JHAQAASwJYAwAAAE5PWHJIAQAASwJYAgAAAFJNckkBAABLAlgDAAAAQUdFckoBAABLAlgD
AAAARElTcksBAABLAlgDAAAAUkFEckwBAABLAlgDAAAAVEFYck0BAABLAlgHAAAAUFRSQVRJT3JO
AQAASwJqGgEAAEsCWAUAAABMU1RBVHJPAQAASwJYBAAAAE1FRFZyUAEAAEsCWAgAAABTZWxlY3Rl
ZHJRAQAAXXJSAQAAWAIAAABOb3JTAQAAYVgFAAAAR3JvdXByVAEAAEsCdWglfXJVAQAAdWJoEimB
clYBAAB9clcBAAAoaBVHQdZ/d8w6hQpoFn1yWAEAAChYDQAAAHNlbGVjdGVkX2NvbHNyWQEAAF1y
WgEAAFgNAAAAc2VsZWN0ZWRfcm93c3JbAQAAXXJcAQAAaA9LAXVoGH1yXQEAAChYBwAAAO+7v0NS
SU1yXgEAAEsCWAIAAABaTnJfAQAASwJYBQAAAElORFVTcmABAABLAlgEAAAAQ0hBU3JhAQAASwJY
AwAAAE5PWHJiAQAASwJYAgAAAFJNcmMBAABLAlgDAAAAQUdFcmQBAABLAlgDAAAARElTcmUBAABL
AlgDAAAAUkFEcmYBAABLAlgDAAAAVEFYcmcBAABLAlgHAAAAUFRSQVRJT3JoAQAASwJqGgEAAEsC
WAUAAABMU1RBVHJpAQAASwJYBAAAAE1FRFZyagEAAEsCdWglfXJrAQAAdWJoEimBcmwBAAB9cm0B
AAAoaBVHQdZ/d8XgffpoFn1ybgEAAChqWQEAAF1ybwEAAGpbAQAAXXJwAQAAaA9LAXVoGH1ycQEA
AChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUBAABL
AmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsCWAgAAABTZWxlY3RlZHJyAQAAXXJz
AQAAKFgCAAAATm9ydAEAAFgDAAAAWWVzcnUBAABlWAUAAABHcm91cHJ2AQAASwJqagEAAEsCdWgl
fXJ3AQAAdWJoEimBcngBAAB9cnkBAAAoaBVHQdZ/doz6zj5oFn1yegEAAChqWQEAAF1yewEAAGpb
AQAAXXJ8AQAAaA9LAXVoGH1yfQEAAChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABL
AmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsC
amoBAABLAmpyAQAAanMBAABYBQAAAEdyb3Vwcn4BAABdcn8BAAAoWAEAAAAxcoABAABYAQAAADJy
gQEAAGV1aCV9coIBAAB1YmgSKYFygwEAAH1yhAEAAChoFUdB1n92Kju1jWgWfXKFAQAAKGpZAQAA
XXKGAQAAalsBAABdcocBAABoD0sBdWgYfXKIAQAAKFgEAAAAQ1JJTXKJAQAASwJqXwEAAEsCamAB
AABLAmphAQAASwJqYgEAAEsCamMBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAASwJqaAEA
AEsCahoBAABLAmppAQAASwJqagEAAEsCdWglfXKKAQAAKGp2AQAASwJqcgEAAGpzAQAAdXViaBIp
gXKLAQAAfXKMAQAAKGgVR0HWf3XxhV+maBZ9co0BAAAoalkBAABdco4BAABqWwEAAF1yjwEAAGgP
SwF1aBh9cpABAAAoaokBAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqGgEAAEsCamkBAABLAmp2AQAASwJqagEA
AEsCdWglfXKRAQAAanIBAABqcwEAAHN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAQgAAAHgA
AANXAAAB7gAAAEcAAACOAAADUgAAAekAAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAMAAABBVUNxDVgCAAAARjFxDlgJAAAAUHJl
Y2lzaW9ucQ9YBAAAAFJNU0VxEFgCAAAAQ0FxEVgCAAAAUjJxElgDAAAATVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb24daD19hYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAQAAABGSVBTcSpLAoZxK1gVAAAAUENU
X0RJQUJFVEVTX0FEVUxUUzA4cSxLAoZxLVgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzEzcS5LAoZx
L1gKAAAAUENUX0hTUEExNXEwSwKGcTFYCAAAAFJFQ0ZBQzA5cTJLAoZxM1gIAAAAUkVDRkFDMTRx
NEsChnE1WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTZLAoZxN1gLAAAAUkVDRkFDUFRIMDlxOEsChnE5
WAsAAABSRUNGQUNQVEgxNHE6SwKGcTtYEwAAAFBDSF9SRUNGQUNQVEhfMDlfMTRxPEsChnE9dHE+
WAUAAABtZXRhc3E/WAgAAABTZWxlY3RlZHFASwGGcUFYDAAAAFNlbGVjdGVkICgxKXFCSwGGcUOG
cURYCgAAAGNsYXNzX3ZhcnNxRVgSAAAAUENUX09CRVNFX0FEVUxUUzEzcUZLAoZxR4VxSHViaBsp
gXFJfXFKKGgeR0HW9sB8dsx9aB99cUsoWA8AAABjbGFzc19zZWxlY3Rpb25xTGgiSv////+GcU1Y
DAAAAGZvbGRfZmVhdHVyZXFOWAwAAABTZWxlY3RlZCAoMSlxT0tlhnFQWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxUYlK/v///4ZxUmgYSwN1aCkoaCpLAoZxU1gFAAAAU3RhdGVxVEsBhnFVaCxL
AoZxVmguSwKGcVdYEgAAAFBDVF9PQkVTRV9BRFVMVFMwOHFYSwKGcVloRksChnFaaDBLAoZxW2gy
SwKGcVxoNEsChnFdaDZLAoZxXmg4SwKGcV9oOksChnFgaDxLAoZxYXRxYmg/WAYAAABDb3VudHlx
Y0sDhnFkaE9LAYZxZYZxZmhFaEBLAYZxZ4VxaHViaBspgXFpfXFqKGgeR0HW9sBHT06haB99cWso
aExYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxbEr/////hnFtaE5oQEtlhnFuaFGJSv7///+G
cW9oGEsDdWgpWBAAAABOdW0gQmVkcm9vbXMoeDEpcXBLAoZxcVgXAAAAQXJlYSAoU3F1YXJlIEZl
ZXQpICh4MilxcksChnFzhnF0aD9YCAAAAFNlbGVjdGVkcXVLAYZxdlgMAAAAU2VsZWN0ZWQgKDEp
cXdLAYZxeIZxeWhFWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cXpLAoZxe4VxfHVi
aBspgXF9fXF+KGgeR0HW9o3p7xuPaB99cX8oWA8AAABjbGFzc19zZWxlY3Rpb25xgGhsSv////+G
cYFYDAAAAGZvbGRfZmVhdHVyZXGCaHVLZYZxg1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYSJ
Sv7///+GcYVoGEsDdWgpKFgGAAAAZ2VuZGVycYZLAYZxh1gNAAAAU2VuaW9yQ2l0aXplbnGISwGG
cYlYBwAAAFBhcnRuZXJxiksBhnGLWAoAAABEZXBlbmRlbnRzcYxLAYZxjVgGAAAAdGVudXJlcY5L
AoZxj1gMAAAAUGhvbmVTZXJ2aWNlcZBLAYZxkVgNAAAATXVsdGlwbGVMaW5lc3GSSwGGcZNYDwAA
AEludGVybmV0U2VydmljZXGUSwGGcZVYDgAAAE9ubGluZVNlY3VyaXR5cZZLAYZxl1gMAAAAT25s
aW5lQmFja3VwcZhLAYZxmVgQAAAARGV2aWNlUHJvdGVjdGlvbnGaSwGGcZtYCwAAAFRlY2hTdXBw
b3J0cZxLAYZxnVgLAAAAU3RyZWFtaW5nVFZxnksBhnGfWA8AAABTdHJlYW1pbmdNb3ZpZXNxoEsB
hnGhWAgAAABDb250cmFjdHGiSwGGcaNYEAAAAFBhcGVybGVzc0JpbGxpbmdxpEsBhnGlWA0AAABQ
YXltZW50TWV0aG9kcaZLAYZxp1gOAAAATW9udGhseUNoYXJnZXNxqEsChnGpWAwAAABUb3RhbENo
YXJnZXNxqksChnGrdHGsaD9YCgAAAGN1c3RvbWVySURxrUsDhnGuaHVLAYZxr1gMAAAAU2VsZWN0
ZWQgKDEpcbBLAYZxsYdxsmhFWAUAAABDaHVybnGzSwGGcbSFcbV1YmgbKYFxtn1xtyhoHkdB1vaN
QWMY7GgffXG4KGiAaGxK/////4ZxuWiCaHVLZYZxumiEiUr+////hnG7aBhLA3VoKShYCQAAAGNh
cC1zaGFwZXG8SwGGcb1YCwAAAGNhcC1zdXJmYWNlcb5LAYZxv1gJAAAAY2FwLWNvbG9yccBLAYZx
wVgHAAAAYnJ1aXNlc3HCSwGGccNYBAAAAG9kb3JxxEsBhnHFWA8AAABnaWxsLWF0dGFjaG1lbnRx
xksBhnHHWAwAAABnaWxsLXNwYWNpbmdxyEsBhnHJWAkAAABnaWxsLXNpemVxyksBhnHLWAoAAABn
aWxsLWNvbG9yccxLAYZxzVgLAAAAc3RhbGstc2hhcGVxzksBhnHPWAoAAABzdGFsay1yb290cdBL
AYZx0VgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncdJLAYZx01gYAAAAc3RhbGstc3VyZmFj
ZS1iZWxvdy1yaW5ncdRLAYZx1VgWAAAAc3RhbGstY29sb3ItYWJvdmUtcmluZ3HWSwGGcddYFgAA
AHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx2EsBhnHZWAkAAAB2ZWlsLXR5cGVx2ksBhnHbWAoAAAB2
ZWlsLWNvbG9ycdxLAYZx3VgLAAAAcmluZy1udW1iZXJx3ksBhnHfWAkAAAByaW5nLXR5cGVx4EsB
hnHhWBEAAABzcG9yZS1wcmludC1jb2xvcnHiSwGGceNYCgAAAHBvcHVsYXRpb25x5EsBhnHlWAcA
AABoYWJpdGF0ceZLAYZx53Rx6Gg/aHVLAYZx6VgMAAAAU2VsZWN0ZWQgKDEpcepLAYZx64Zx7GhF
WAUAAABjbGFzc3HtSwGGce6Fce91YmgbKYFx8H1x8ShoHkdB1vaNPaMly2gffXHyKGiAaGxK////
/4Zx82iCWAwAAABTZWxlY3RlZCAoMSlx9EtlhnH1aISJSv7///+GcfZoGEsDdWgpKGjtSwGGcfdo
vEsBhnH4aL5LAYZx+WjASwGGcfpowksBhnH7aMRLAYZx/GjGSwGGcf1oyEsBhnH+aMpLAYZx/2jM
SwGGcgABAABozksBhnIBAQAAaNBLAYZyAgEAAGjSSwGGcgMBAABo1EsBhnIEAQAAaNZLAYZyBQEA
AGjYSwGGcgYBAABo2ksBhnIHAQAAaNxLAYZyCAEAAGjeSwGGcgkBAABo4EsBhnIKAQAAaOJLAYZy
CwEAAGjkSwGGcgwBAABo5ksBhnINAQAAdHIOAQAAaD9o9EsBhnIPAQAAhXIQAQAAaEVodUsBhnIR
AQAAhXISAQAAdWJoGymBchMBAAB9chQBAAAoaB5HQdb2jSq9TJJoH31yFQEAAChogFgWAAAAKEF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIWAQAASv////+GchcBAABogmh1S2WGchgBAABohIlK/v///4Zy
GQEAAGgYSwN1aCkoWAQAAABDUklNchoBAABLAoZyGwEAAFgCAAAAWk5yHAEAAEsChnIdAQAAWAUA
AABJTkRVU3IeAQAASwKGch8BAABYBAAAAENIQVNyIAEAAEsChnIhAQAAWAMAAABOT1hyIgEAAEsC
hnIjAQAAWAIAAABSTXIkAQAASwKGciUBAABYAwAAAEFHRXImAQAASwKGcicBAABYAwAAAERJU3Io
AQAASwKGcikBAABYAwAAAFJBRHIqAQAASwKGcisBAABYAwAAAFRBWHIsAQAASwKGci0BAABYBwAA
AFBUUkFUSU9yLgEAAEsChnIvAQAAWAEAAABCcjABAABLAoZyMQEAAFgFAAAATFNUQVRyMgEAAEsC
hnIzAQAAdHI0AQAAaD9odUsBhnI1AQAAWAwAAABTZWxlY3RlZCAoMSlyNgEAAEsBhnI3AQAAhnI4
AQAAaEVYBAAAAE1FRFZyOQEAAEsChnI6AQAAhXI7AQAAdWJoGymBcjwBAAB9cj0BAAAoaB5HQdb2
iRGbZX9oH31yPgEAAChogGoWAQAASv////+Gcj8BAABogmh1S2WGckABAABohIlK/v///4ZyQQEA
AGgYSwN1aCkoahoBAABLAoZyQgEAAGocAQAASwKGckMBAABqHgEAAEsChnJEAQAAaiABAABLAoZy
RQEAAGoiAQAASwKGckYBAABqJAEAAEsChnJHAQAAaiYBAABLAoZySAEAAGooAQAASwKGckkBAABq
KgEAAEsChnJKAQAAaiwBAABLAoZySwEAAGouAQAASwKGckwBAABqMAEAAEsChnJNAQAAajIBAABL
AoZyTgEAAHRyTwEAAGg/aHVLAYZyUAEAAFgMAAAAU2VsZWN0ZWQgKDEpclEBAABLAYZyUgEAAFgM
AAAAU2VsZWN0ZWQgKDIpclMBAABLAYZyVAEAAIdyVQEAAGhFajkBAABLAoZyVgEAAIVyVwEAAHVi
aBspgXJYAQAAfXJZAQAAKGgeR0HW9oiu7iw1aB99cloBAAAoaIBqFgEAAEr/////hnJbAQAAaIJo
dUtlhnJcAQAAaISJSv7///+Gcl0BAABoGEsDdWgpKFgEAAAAQ1JJTXJeAQAASwKGcl8BAABYAgAA
AFpOcmABAABLAoZyYQEAAFgFAAAASU5EVVNyYgEAAEsChnJjAQAAWAQAAABDSEFTcmQBAABLAoZy
ZQEAAFgDAAAATk9YcmYBAABLAoZyZwEAAFgCAAAAUk1yaAEAAEsChnJpAQAAWAMAAABBR0VyagEA
AEsChnJrAQAAWAMAAABESVNybAEAAEsChnJtAQAAWAMAAABSQURybgEAAEsChnJvAQAAWAMAAABU
QVhycAEAAEsChnJxAQAAWAcAAABQVFJBVElPcnIBAABLAoZycwEAAGowAQAASwKGcnQBAABYBQAA
AExTVEFUcnUBAABLAoZydgEAAHRydwEAAGg/WAgAAABTZWxlY3RlZHJ4AQAASwGGcnkBAACFcnoB
AABoRVgEAAAATUVEVnJ7AQAASwKGcnwBAACFcn0BAAB1YmgbKYFyfgEAAH1yfwEAAChoHkdB1vRO
Z7XOIWgffXKAAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucoEBAABqFgEAAEr/////hnKCAQAAWAwA
AABmb2xkX2ZlYXR1cmVygwEAAFgMAAAAU2VsZWN0ZWQgKDEpcoQBAABLZYZyhQEAAFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcoYBAACJSv7///+GcocBAABoGEsDdWgpKGpeAQAASwKGcogBAABq
YAEAAEsChnKJAQAAamIBAABLAoZyigEAAGpkAQAASwKGcosBAABqZgEAAEsChnKMAQAAamgBAABL
AoZyjQEAAGpqAQAASwKGco4BAABqbAEAAEsChnKPAQAAam4BAABLAoZykAEAAGpwAQAASwKGcpEB
AABqcgEAAEsChnKSAQAAajABAABLAoZykwEAAGp1AQAASwKGcpQBAABYCAAAAFNlbGVjdGVkcpUB
AABLAYZylgEAAFgFAAAAR3JvdXBylwEAAEsChnKYAQAAdHKZAQAAaD9qhAEAAEsBhnKaAQAAhXKb
AQAAaEVqewEAAEsChnKcAQAAhXKdAQAAdWJoGymBcp4BAAB9cp8BAAAoaB5HQdb0TiWM1/BoH31y
oAEAAChqgQEAAGoWAQAASv////+GcqEBAABqgwEAAE5K/v///4ZyogEAAGqGAQAAiUr+////hnKj
AQAAaBhLA3VoKShYBAAAAENSSU1ypAEAAEsChnKlAQAAWAIAAABaTnKmAQAASwKGcqcBAABYBQAA
AElORFVTcqgBAABLAoZyqQEAAFgEAAAAQ0hBU3KqAQAASwKGcqsBAABYAwAAAE5PWHKsAQAASwKG
cq0BAABYAgAAAFJNcq4BAABLAoZyrwEAAFgDAAAAQUdFcrABAABLAoZysQEAAFgDAAAARElTcrIB
AABLAoZyswEAAFgDAAAAUkFEcrQBAABLAoZytQEAAFgDAAAAVEFYcrYBAABLAoZytwEAAFgHAAAA
UFRSQVRJT3K4AQAASwKGcrkBAABqMAEAAEsChnK6AQAAWAUAAABMU1RBVHK7AQAASwKGcrwBAABY
BAAAAE1FRFZyvQEAAEsChnK+AQAAWAgAAABTZWxlY3RlZHK/AQAASwGGcsABAABYBQAAAEdyb3Vw
csEBAABLAoZywgEAAHRywwEAAGg/KWhFWAwAAABTZWxlY3RlZCAoMSlyxAEAAEsBhnLFAQAAhXLG
AQAAdWJoGymBcscBAAB9csgBAAAoaB5HQdZ/eKzhpZRoH31yyQEAAChYDwAAAGNsYXNzX3NlbGVj
dGlvbnLKAQAAWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcssBAABK/////4ZyzAEAAFgMAAAA
Zm9sZF9mZWF0dXJlcs0BAABYCAAAAFNlbGVjdGVkcs4BAABLZYZyzwEAAFgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkctABAACJSv7///+GctEBAABoGEsDdWgpKFgHAAAA77u/Q1JJTXLSAQAASwKG
ctMBAABYAgAAAFpOctQBAABLAoZy1QEAAFgFAAAASU5EVVNy1gEAAEsChnLXAQAAWAQAAABDSEFT
ctgBAABLAoZy2QEAAFgDAAAATk9YctoBAABLAoZy2wEAAFgCAAAAUk1y3AEAAEsChnLdAQAAWAMA
AABBR0Vy3gEAAEsChnLfAQAAWAMAAABESVNy4AEAAEsChnLhAQAAWAMAAABSQURy4gEAAEsChnLj
AQAAWAMAAABUQVhy5AEAAEsChnLlAQAAWAcAAABQVFJBVElPcuYBAABLAoZy5wEAAGowAQAASwKG
cugBAABYBQAAAExTVEFUcukBAABLAoZy6gEAAHRy6wEAAGg/as4BAABLAYZy7AEAAIVy7QEAAGhF
WAQAAABNRURWcu4BAABLAoZy7wEAAIVy8AEAAHViZXUu
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 246, 'sampleSizePercentage': 91, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x002\x00\x00\x02.\x00\x00\x02\x03\x00\x00\x01p\x00\x00\x00H\x00\x00\x02)\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb24c/4tqVYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8Y4w2aBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbAR0geyWgWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pkZJRaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFSphVoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09kXf2aBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qjlzcaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOo6u2aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iK7nf71oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb222c2FNxYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmdWJoEimBcSd9cSgoaBVHQdb2wHxF
hB1oFn1xKWgPSwFzaBh9cSooaBpLAlgFAAAAU3RhdGVxK11xLChYAgAAAEFLcS1YAgAAAEFMcS5Y
AgAAAEFScS9YAgAAAEFacTBYAgAAAENBcTFYAgAAAENPcTJYAgAAAENUcTNYAgAAAERDcTRYAgAA
AERFcTVYAgAAAEZMcTZYAgAAAEdBcTdYAgAAAEhJcThYAgAAAElBcTlYAgAAAElEcTpYAgAAAElM
cTtYAgAAAElOcTxYAgAAAEtTcT1YAgAAAEtZcT5YAgAAAExBcT9YAgAAAE1BcUBYAgAAAE1EcUFY
AgAAAE1FcUJYAgAAAE1JcUNYAgAAAE1OcURYAgAAAE1PcUVYAgAAAE1TcUZYAgAAAE1UcUdYAgAA
AE5DcUhYAgAAAE5EcUlYAgAAAE5FcUpYAgAAAE5IcUtYAgAAAE5KcUxYAgAAAE5NcU1YAgAAAE5W
cU5YAgAAAE5ZcU9YAgAAAE9IcVBYAgAAAE9LcVFYAgAAAE9ScVJYAgAAAFBBcVNYAgAAAFJJcVRY
AgAAAFNDcVVYAgAAAFNEcVZYAgAAAFROcVdYAgAAAFRYcVhYAgAAAFVUcVlYAgAAAFZBcVpYAgAA
AFZUcVtYAgAAAFdBcVxYAgAAAFdJcV1YAgAAAFdWcV5YAgAAAFdZcV9laBtLAmgcSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMwOHFgSwJoJEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAnVoJX1x
YVgGAAAAQ291bnR5cWJLA3N1YmgSKYFxY31xZChoFUdB1vbARxZr4WgWfXFlaA9LAXNoGH1xZihY
EAAAAE51bSBCZWRyb29tcyh4MSlxZ0sCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFoSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxaUsCdWglfXFqdWJoEimBcWt9cWwoaBVH
Qdb2jbEutmloFn1xbShYDQAAAHNlbGVjdGVkX2NvbHNxbl1xb0sBYVgNAAAAc2VsZWN0ZWRfcm93
c3FwXXFxSw5haA9LAXVoGH1xcihYBgAAAGdlbmRlcnFzXXF0KFgGAAAARmVtYWxlcXVYBAAAAE1h
bGVxdmVYDQAAAFNlbmlvckNpdGl6ZW5xd11xeChYAwAAADAuMHF5WAMAAAAxLjBxemVYBwAAAFBh
cnRuZXJxe11xfChYAgAAAE5vcX1YAwAAAFllc3F+ZVgKAAAARGVwZW5kZW50c3F/XXGAKGh9aH5l
WAYAAAB0ZW51cmVxgUsCWAwAAABQaG9uZVNlcnZpY2Vxgl1xgyhofWh+ZVgNAAAATXVsdGlwbGVM
aW5lc3GEXXGFKGh9WBAAAABObyBwaG9uZSBzZXJ2aWNlcYZofmVYDwAAAEludGVybmV0U2Vydmlj
ZXGHXXGIKFgDAAAARFNMcYlYCwAAAEZpYmVyIG9wdGljcYpofWVYDgAAAE9ubGluZVNlY3VyaXR5
cYtdcYwoaH1YEwAAAE5vIGludGVybmV0IHNlcnZpY2VxjWh+ZVgMAAAAT25saW5lQmFja3VwcY5d
cY8oaH1ojWh+ZVgQAAAARGV2aWNlUHJvdGVjdGlvbnGQXXGRKGh9aI1ofmVYCwAAAFRlY2hTdXBw
b3J0cZJdcZMoaH1ojWh+ZVgLAAAAU3RyZWFtaW5nVFZxlF1xlShofWiNaH5lWA8AAABTdHJlYW1p
bmdNb3ZpZXNxll1xlyhofWiNaH5lWAgAAABDb250cmFjdHGYXXGZKFgOAAAATW9udGgtdG8tbW9u
dGhxmlgIAAAAT25lIHllYXJxm1gIAAAAVHdvIHllYXJxnGVYEAAAAFBhcGVybGVzc0JpbGxpbmdx
nV1xnihofWh+ZVgNAAAAUGF5bWVudE1ldGhvZHGfXXGgKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0
b21hdGljKXGhWBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXGiWBAAAABFbGVjdHJvbmljIGNo
ZWNrcaNYDAAAAE1haWxlZCBjaGVja3GkZVgOAAAATW9udGhseUNoYXJnZXNxpUsCWAwAAABUb3Rh
bENoYXJnZXNxpksCWAUAAABDaHVybnGnXXGoKGh9aH5ldWglfXGpWAoAAABjdXN0b21lcklEcapL
A3N1YmgSKYFxq31xrChoFUdB1vaNQT0QymgWfXGtKGhuXXGuSwFhaHBdca9LDmFoD0sBdWgYfXGw
KFgFAAAAY2xhc3NxsV1xsihYAQAAAGVxs1gBAAAAcHG0ZVgJAAAAY2FwLXNoYXBlcbVdcbYoWAEA
AABicbdYAQAAAGNxuFgBAAAAZnG5WAEAAABrcbpYAQAAAHNxu1gBAAAAeHG8ZVgLAAAAY2FwLXN1
cmZhY2VxvV1xvihouVgBAAAAZ3G/aLtYAQAAAHlxwGVYCQAAAGNhcC1jb2xvcnHBXXHCKGi3aLho
s2i/WAEAAABuccNotFgBAAAAcnHEWAEAAAB1ccVYAQAAAHdxxmjAZVgHAAAAYnJ1aXNlc3HHXXHI
KGi5WAEAAAB0ccllWAQAAABvZG9yccpdccsoWAEAAABhccxouGi5WAEAAABscc1YAQAAAG1xzmjD
aLRou2jAZVgPAAAAZ2lsbC1hdHRhY2htZW50cc9dcdAoaMxouWVYDAAAAGdpbGwtc3BhY2luZ3HR
XXHSKGi4aMZlWAkAAABnaWxsLXNpemVx011x1Chot2jDZVgKAAAAZ2lsbC1jb2xvcnHVXXHWKGi3
aLNov1gBAAAAaHHXaLpow1gBAAAAb3HYaLRoxGjFaMZowGVYCwAAAHN0YWxrLXNoYXBlcdldcdoo
aLNoyWVYCgAAAHN0YWxrLXJvb3Rx211x3Chot2i4aLNoxGVYGAAAAHN0YWxrLXN1cmZhY2UtYWJv
dmUtcmluZ3HdXXHeKGi5aLpou2jAZVgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5ncd9dceAo
aLloumi7aMBlWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5nceFdceIoaLdouGizaL9ow2jYaLRo
xmjAZVgWAAAAc3RhbGstY29sb3ItYmVsb3ctcmluZ3HjXXHkKGi3aLhos2i/aMNo2Gi0aMZowGVY
CQAAAHZlaWwtdHlwZXHlXXHmaLRhWAoAAAB2ZWlsLWNvbG9yceddcegoaMNo2GjGaMBlWAsAAABy
aW5nLW51bWJlcnHpXXHqKGjDaNhoyWVYCQAAAHJpbmctdHlwZXHrXXHsKGizaLlozWjDaLRlWBEA
AABzcG9yZS1wcmludC1jb2xvcnHtXXHuKGi3aNdoumjDaNhoxGjFaMZowGVYCgAAAHBvcHVsYXRp
b25x711x8ChozGi4aMNou1gBAAAAdnHxaMBlWAcAAABoYWJpdGF0cfJdcfMoWAEAAABkcfRov2jN
aM5otGjFaMZldWglfXH1dWJoEimBcfZ9cfcoaBVHQdb2iMRTs1toFn1x+Chobl1x+WhwXXH6aA9L
AXVoGH1x+yhYBAAAAENSSU1x/EsCWAIAAABaTnH9SwJYBQAAAElORFVTcf5LAlgEAAAAQ0hBU3H/
SwJYAwAAAE5PWHIAAQAASwJYAgAAAFJNcgEBAABLAlgDAAAAQUdFcgIBAABLAlgDAAAARElTcgMB
AABLAlgDAAAAUkFEcgQBAABLAlgDAAAAVEFYcgUBAABLAlgHAAAAUFRSQVRJT3IGAQAASwJYAQAA
AEJyBwEAAEsCWAUAAABMU1RBVHIIAQAASwJYBAAAAE1FRFZyCQEAAEsCdWglfXIKAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAbwAAADUA
AAOEAAABqwAAAHQAAABLAAADfwAAAaYAAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAMAAABBVUNxDVgCAAAARjFxDlgJAAAAUHJl
Y2lzaW9ucQ9YBAAAAFJNU0VxEFgCAAAAQ0FxEVgCAAAAUjJxElgDAAAATVNFcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb24c//zepYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAQAAABGSVBTcSpLAoZxK1gVAAAAUENU
X0RJQUJFVEVTX0FEVUxUUzA4cSxLAoZxLVgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzEzcS5LAoZx
L1gKAAAAUENUX0hTUEExNXEwSwKGcTFYCAAAAFJFQ0ZBQzA5cTJLAoZxM1gIAAAAUkVDRkFDMTRx
NEsChnE1WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTZLAoZxN1gLAAAAUkVDRkFDUFRIMDlxOEsChnE5
WAsAAABSRUNGQUNQVEgxNHE6SwKGcTtYEwAAAFBDSF9SRUNGQUNQVEhfMDlfMTRxPEsChnE9dHE+
WAUAAABtZXRhc3E/WAgAAABTZWxlY3RlZHFASwGGcUFYDAAAAFNlbGVjdGVkICgxKXFCSwGGcUOG
cURYCgAAAGNsYXNzX3ZhcnNxRVgSAAAAUENUX09CRVNFX0FEVUxUUzEzcUZLAoZxR4VxSHViaBsp
gXFJfXFKKGgeR0HW9sB8asyLaB99cUsoWA8AAABjbGFzc19zZWxlY3Rpb25xTGgiSv////+GcU1Y
DAAAAGZvbGRfZmVhdHVyZXFOWAwAAABTZWxlY3RlZCAoMSlxT0tlhnFQWBUAAABmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWRxUYlK/v///4ZxUmgYSwN1aCkoaCpLAoZxU1gFAAAAU3RhdGVxVEsBhnFVaCxL
AoZxVmguSwKGcVdYEgAAAFBDVF9PQkVTRV9BRFVMVFMwOHFYSwKGcVloRksChnFaaDBLAoZxW2gy
SwKGcVxoNEsChnFdaDZLAoZxXmg4SwKGcV9oOksChnFgaDxLAoZxYXRxYmg/WAYAAABDb3VudHlx
Y0sDhnFkaE9LAYZxZYZxZmhFaEBLAYZxZ4VxaHViaBspgXFpfXFqKGgeR0HW9sBHMiR0aB99cWso
aExYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxbEr/////hnFtaE5oQEtlhnFuaFGJSv7///+G
cW9oGEsDdWgpWBAAAABOdW0gQmVkcm9vbXMoeDEpcXBLAoZxcVgXAAAAQXJlYSAoU3F1YXJlIEZl
ZXQpICh4MilxcksChnFzhnF0aD9YCAAAAFNlbGVjdGVkcXVLAYZxdlgMAAAAU2VsZWN0ZWQgKDEp
cXdLAYZxeIZxeWhFWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cXpLAoZxe4VxfHVi
aBspgXF9fXF+KGgeR0HW9o3pmFEBaB99cX8oWA8AAABjbGFzc19zZWxlY3Rpb25xgGhsSv////+G
cYFYDAAAAGZvbGRfZmVhdHVyZXGCaHVLZYZxg1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYSJ
Sv7///+GcYVoGEsDdWgpKFgGAAAAZ2VuZGVycYZLAYZxh1gNAAAAU2VuaW9yQ2l0aXplbnGISwGG
cYlYBwAAAFBhcnRuZXJxiksBhnGLWAoAAABEZXBlbmRlbnRzcYxLAYZxjVgGAAAAdGVudXJlcY5L
AoZxj1gMAAAAUGhvbmVTZXJ2aWNlcZBLAYZxkVgNAAAATXVsdGlwbGVMaW5lc3GSSwGGcZNYDwAA
AEludGVybmV0U2VydmljZXGUSwGGcZVYDgAAAE9ubGluZVNlY3VyaXR5cZZLAYZxl1gMAAAAT25s
aW5lQmFja3VwcZhLAYZxmVgQAAAARGV2aWNlUHJvdGVjdGlvbnGaSwGGcZtYCwAAAFRlY2hTdXBw
b3J0cZxLAYZxnVgLAAAAU3RyZWFtaW5nVFZxnksBhnGfWA8AAABTdHJlYW1pbmdNb3ZpZXNxoEsB
hnGhWAgAAABDb250cmFjdHGiSwGGcaNYEAAAAFBhcGVybGVzc0JpbGxpbmdxpEsBhnGlWA0AAABQ
YXltZW50TWV0aG9kcaZLAYZxp1gOAAAATW9udGhseUNoYXJnZXNxqEsChnGpWAwAAABUb3RhbENo
YXJnZXNxqksChnGrdHGsaD9YCgAAAGN1c3RvbWVySURxrUsDhnGuaHVLAYZxr1gMAAAAU2VsZWN0
ZWQgKDEpcbBLAYZxsYdxsmhFWAUAAABDaHVybnGzSwGGcbSFcbV1YmgbKYFxtn1xtyhoHkdB1vaN
QVkhJGgffXG4KGiAaGxK/////4ZxuWiCaHVLZYZxumiEiUr+////hnG7aBhLA3VoKShYCQAAAGNh
cC1zaGFwZXG8SwGGcb1YCwAAAGNhcC1zdXJmYWNlcb5LAYZxv1gJAAAAY2FwLWNvbG9yccBLAYZx
wVgHAAAAYnJ1aXNlc3HCSwGGccNYBAAAAG9kb3JxxEsBhnHFWA8AAABnaWxsLWF0dGFjaG1lbnRx
xksBhnHHWAwAAABnaWxsLXNwYWNpbmdxyEsBhnHJWAkAAABnaWxsLXNpemVxyksBhnHLWAoAAABn
aWxsLWNvbG9yccxLAYZxzVgLAAAAc3RhbGstc2hhcGVxzksBhnHPWAoAAABzdGFsay1yb290cdBL
AYZx0VgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncdJLAYZx01gYAAAAc3RhbGstc3VyZmFj
ZS1iZWxvdy1yaW5ncdRLAYZx1VgWAAAAc3RhbGstY29sb3ItYWJvdmUtcmluZ3HWSwGGcddYFgAA
AHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx2EsBhnHZWAkAAAB2ZWlsLXR5cGVx2ksBhnHbWAoAAAB2
ZWlsLWNvbG9ycdxLAYZx3VgLAAAAcmluZy1udW1iZXJx3ksBhnHfWAkAAAByaW5nLXR5cGVx4EsB
hnHhWBEAAABzcG9yZS1wcmludC1jb2xvcnHiSwGGceNYCgAAAHBvcHVsYXRpb25x5EsBhnHlWAcA
AABoYWJpdGF0ceZLAYZx53Rx6Gg/aHVLAYZx6VgMAAAAU2VsZWN0ZWQgKDEpcepLAYZx64Zx7GhF
WAUAAABjbGFzc3HtSwGGce6Fce91YmgbKYFx8H1x8ShoHkdB1vaNPZgL1mgffXHyKGiAaGxK////
/4Zx82iCWAwAAABTZWxlY3RlZCAoMSlx9EtlhnH1aISJSv7///+GcfZoGEsDdWgpKGjtSwGGcfdo
vEsBhnH4aL5LAYZx+WjASwGGcfpowksBhnH7aMRLAYZx/GjGSwGGcf1oyEsBhnH+aMpLAYZx/2jM
SwGGcgABAABozksBhnIBAQAAaNBLAYZyAgEAAGjSSwGGcgMBAABo1EsBhnIEAQAAaNZLAYZyBQEA
AGjYSwGGcgYBAABo2ksBhnIHAQAAaNxLAYZyCAEAAGjeSwGGcgkBAABo4EsBhnIKAQAAaOJLAYZy
CwEAAGjkSwGGcgwBAABo5ksBhnINAQAAdHIOAQAAaD9o9EsBhnIPAQAAhXIQAQAAaEVodUsBhnIR
AQAAhXISAQAAdWJoGymBchMBAAB9chQBAAAoaB5HQdb2jSqVGMxoH31yFQEAAChogFgWAAAAKEF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIWAQAASv////+GchcBAABogmh1S2WGchgBAABohIlK/v///4Zy
GQEAAGgYSwN1aCkoWAQAAABDUklNchoBAABLAoZyGwEAAFgCAAAAWk5yHAEAAEsChnIdAQAAWAUA
AABJTkRVU3IeAQAASwKGch8BAABYBAAAAENIQVNyIAEAAEsChnIhAQAAWAMAAABOT1hyIgEAAEsC
hnIjAQAAWAIAAABSTXIkAQAASwKGciUBAABYAwAAAEFHRXImAQAASwKGcicBAABYAwAAAERJU3Io
AQAASwKGcikBAABYAwAAAFJBRHIqAQAASwKGcisBAABYAwAAAFRBWHIsAQAASwKGci0BAABYBwAA
AFBUUkFUSU9yLgEAAEsChnIvAQAAWAEAAABCcjABAABLAoZyMQEAAFgFAAAATFNUQVRyMgEAAEsC
hnIzAQAAdHI0AQAAaD9odUsBhnI1AQAAWAwAAABTZWxlY3RlZCAoMSlyNgEAAEsBhnI3AQAAhnI4
AQAAaEVYBAAAAE1FRFZyOQEAAEsChnI6AQAAhXI7AQAAdWJoGymBcjwBAAB9cj0BAAAoaB5HQdb2
jMsBGxJoH31yPgEAAChogGoWAQAASv////+Gcj8BAABogmh1S2WGckABAABohIlK/v///4ZyQQEA
AGgYSwN1aCkoahoBAABLAoZyQgEAAGocAQAASwKGckMBAABqHgEAAEsChnJEAQAAaiABAABLAoZy
RQEAAGoiAQAASwKGckYBAABqJAEAAEsChnJHAQAAaiYBAABLAoZySAEAAGooAQAASwKGckkBAABq
KgEAAEsChnJKAQAAaiwBAABLAoZySwEAAGouAQAASwKGckwBAABqMAEAAEsChnJNAQAAajIBAABL
AoZyTgEAAHRyTwEAAGg/aHVLAYZyUAEAAFgMAAAAU2VsZWN0ZWQgKDEpclEBAABLAYZyUgEAAFgM
AAAAU2VsZWN0ZWQgKDIpclMBAABLAYZyVAEAAIdyVQEAAGhFajkBAABLAoZyVgEAAIVyVwEAAHVi
ZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABwAAAAFAAAAyoAAAIiAAAAdQAAACoAAAMl
AAACHQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gYAAAAb3Jhbmdl
LnByZXByb2Nlc3MuaW1wdXRlcRx9cR1YBgAAAG1ldGhvZHEeSwVzhnEfZXVYCwAAAF9fdmVyc2lv
bl9fcSBLAXUu
</properties>
		<properties format="literal" node_id="8">{'alpha_index': 54, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression Low Complexity', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\x82\x00\x00\x02q\x00\x00\x01\xb3\x00\x00\x01-\x00\x00\x00\x98\x00\x00\x02l\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 54, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x8a\x00\x00\x00&gt;\x00\x00\x01\xd3\x00\x00\x01o\x00\x00\x00\x8f\x00\x00\x00T\x00\x00\x01\xce\x00\x00\x01j\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha_index': 32, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\x82\x00\x00\x02q\x00\x00\x01\xb3\x00\x00\x01-\x00\x00\x00\x98\x00\x00\x02l\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 7.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x006\x00\x00\x00\r\x00\x00\x03c\x00\x00\x02(\x00\x00\x00;\x00\x00\x00#\x00\x00\x03^\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
