<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(152.42857142857142, 432.57142857142856)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="1" name="Data Table" position="(647.6666666666666, 255.66666666666674)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="2" name="Test &amp; Score" position="(1062.6666666666674, 708.666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="3" name="Data Sampler" position="(523.8571428571429, 433.14285714285745)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Table" position="(628.3333333333334, 694.9999999999999)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Data Table" position="(259.80952380952385, 430.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Test &amp; Score" position="(1032.666666666667, 254.99999999999994)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Preprocess" position="(367.4285714285715, 432.14285714285705)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="8" name="Linear Regression" position="(741.0000000000001, 358.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="9" name="Linear Regression" position="(746.0000000000002, 446.66666666666663)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="10" name="Linear Regression" position="(749.3333333333335, 543.3333333333333)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (2)" version="" />
		<node id="11" name="Polynomial Regression" position="(752.666666666667, 630.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
	</links>
	<annotations>
		<arrow end="(129.0, 413.0)" fill="#C1272D" id="0" start="(101.0, 390.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(36.0, 344.0, 150.0, 44.0)" type="text/plain">Pre-processed training data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(356.6666666666667, 649.3333333333333, 150.0, 32.0)" type="text/plain">Test dataset</text>
		<arrow end="(568.5714285714286, 695.9047619047617)" fill="#C1272D" id="3" start="(486.57142857142856, 665.9047619047616)" />
		<arrow end="(700.0000000000001, 360.0)" fill="#C1272D" id="4" start="(663.3333333333335, 360.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(598.3333333333331, 313.66666666666674, 150.0, 32.0)" type="text/plain">Lowest complexity</text>
		<arrow end="(709.2857142857143, 631.4285714285716)" fill="#C1272D" id="6" start="(670.952380952381, 631.4285714285716)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(603.8095238095235, 590.5714285714287, 150.0, 32.0)" type="text/plain">Highest complexity</text>
		<arrow end="(1040.0, 332.85714285714295)" fill="#C1272D" id="8" start="(1057.1428571428569, 385.7142857142858)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(754.2857142857143, 602.7142857142858, 150.0, 27.0)" type="text/plain" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(985.7142857142856, 372.7142857142858, 150.0, 32.0)" type="text/plain">Just to illustrate the concepts, model performance is measured on the Training data.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hjAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvRm9vZC1BdGxhcy1IZWFsdGgtRGF0YS54bHN4
cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNo
ZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hiAAAAQzovVXNlcnMvSlN1
YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUtTGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNl
dHMvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9
cRMoaAdYbQAAAEM6L1VzZXJzL0pTdWJyYW1hL0RvY3VtZW50cy9SZXBvcy9NYWNoaW5lLUxlYXJu
aW5nLUNvdXJzZS0yMDE4L0RhdGFTZXRzL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJu
Lnhsc3hxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYVgAAAEM6L1VzZXJzL0pTdWJy
YW1hL0RvY3VtZW50cy9SZXBvcy9NYWNoaW5lLUxlYXJuaW5nLUNvdXJzZS0yMDE4L0RhdGFTZXRz
L211c2hyb29tcy54bHN4cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFsAAABDOi9V
c2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL2hvbWV3b3Jr
L0hXNi9ob3VzaW5nX29yaWdpbmFsX2Z1bGwuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEb
fXEcKGgHWF0AAABDOi9Vc2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTUxDb3Vyc2UvVW50
cmFja2VkL2hvbWV3b3JrL0hXNi9ob3VzaW5nX3NjYWxlZF90cmFpbmluZy5jc3ZxHWgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYXwAAAEM6L1VzZXJzL0pTdWJyYW1hL0RvY3VtZW50cy9S
ZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvaG9tZXdvcmsvSFc2L2hvdXNpbmdfc2NhbGVkX3RyYWlu
aW5nXzEuY3N2cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWFoAAABDOi9Vc2Vycy9K
U3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxI2gJWA8AAABzYW1wbGUtZGF0YXNldHNxJGgKWBEAAABo
ZWFydF9kaXNlYXNlLnRhYnElaAtoDGgNaAxoDk51YmgEKYFxJn1xJyhoB1g7AAAAL1VzZXJzL2pz
L0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxKGgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcSl9cSooaAdYXgAAAEM6L1VzZXJzL2thcmltc2ExL0dvb2dsZSBE
cml2ZS9UZWFjaGluZy9NYWNoaW5lIExlYXJuaW5nL0Fzc2lnbm1lbnRzL0hXMy9iaWtlLXNoYXJl
LWRhaWx5Lnhsc3hxK2gLaAxoCU5oDWgMaApOdWJoBCmBcSx9cS0oaAdYVgAAAEM6L1VzZXJzL2Fh
bWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFjaGluZSBMZWFybmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1D
dXN0b21lci1DaHVybi54bHN4cS5oC2gMaAlOaA1oDGgKTnViaAQpgXEvfXEwKGgHWFEAAABDOi9V
c2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxMWgJaCRoClgIAAAAaXJpcy50YWJxMmgLaAxoDWgMaA5OdWJo
BCmBcTN9cTQoaAdYVAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE1aAloJGgKWAsAAAB0
aXRhbmljLnRhYnE2aAtoDGgNaAxoDk51YmgEKYFxN31xOChoB1hUAAAAQzovVXNlcnMvSlN1YnJh
bWEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFicTloCWgkaApYCwAAAGhvdXNpbmcudGFicTpoC2gMaA1oDGgOTnViZVgLAAAA
cmVjZW50X3VybHNxO11xPFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE9QzIB2dDLAAIAAAAAAJwA
AAANAAAC/QAAAigAAAChAAAAIwAAAvgAAAIjAAAAAAAAAAADwHE+WAsAAABzaGVldF9uYW1lc3E/
fXFAWAYAAABzb3VyY2VxQUsAWAMAAAB1cmxxQmgMWA0AAABkb21haW5fZWRpdG9ycUN9cURYCwAA
AF9fdmVyc2lvbl9fcUVLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FGXXFHKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnFIKYFxSX1xSihYBAAAAHRpbWVxS0dB1vbAfD4i91gGAAAAdmFs
dWVzcUx9cU0oWAkAAAB2YXJpYWJsZXNxTl1xT1gJAAAAeGxzX3NoZWV0cVBoDEr/////hnFRaEN9
cVJoTl1xUyhdcVQoWAQAAABGSVBTcVVjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1Zh
cmlhYmxlCnFWSwBoDIhlXXFXKFgFAAAAU3RhdGVxWGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFZSwNYUwAAAEFLLCBBTCwgQVIsIEFaLCBDQSwgQ08sIENULCBEQywgREUs
IEZMLCBHQSwgSEksIElBLCBJRCwgSUwsIElOLCBLUywgS1ksIExBLCBNQSwgLi4ucVqJZV1xWyhY
FQAAAFBDVF9ESUFCRVRFU19BRFVMVFMwOHFcaFZLAGgMiGVdcV0oWBUAAABQQ1RfRElBQkVURVNf
QURVTFRTMTNxXmhWSwBoDIhlXXFfKFgSAAAAUENUX09CRVNFX0FEVUxUUzA4cWBoVksDaAyIZV1x
YShYEgAAAFBDVF9PQkVTRV9BRFVMVFMxM3FiaFZLAWgMiGVdcWMoWAoAAABQQ1RfSFNQQTE1cWRo
VksAaAyIZV1xZShYCAAAAFJFQ0ZBQzA5cWZoVksAaAyIZV1xZyhYCAAAAFJFQ0ZBQzE0cWhoVksA
aAyIZV1xaShYEAAAAFBDSF9SRUNGQUNfMDlfMTRxamhWSwBoDIhlXXFrKFgLAAAAUkVDRkFDUFRI
MDlxbGhWSwBoDIhlXXFtKFgLAAAAUkVDRkFDUFRIMTRxbmhWSwBoDIhlXXFvKFgTAAAAUENIX1JF
Q0ZBQ1BUSF8wOV8xNHFwaFZLAGgMiGVdcXEoWAYAAABDb3VudHlxcmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpTdHJpbmdWYXJpYWJsZQpxc0sDaAyJZWVzaEVLAXVYCgAAAGF0dHJpYnV0ZXNxdChoVUsC
hnF1aFhdcXYoWAIAAABBS3F3WAIAAABBTHF4WAIAAABBUnF5WAIAAABBWnF6WAIAAABDQXF7WAIA
AABDT3F8WAIAAABDVHF9WAIAAABEQ3F+WAIAAABERXF/WAIAAABGTHGAWAIAAABHQXGBWAIAAABI
SXGCWAIAAABJQXGDWAIAAABJRHGEWAIAAABJTHGFWAIAAABJTnGGWAIAAABLU3GHWAIAAABLWXGI
WAIAAABMQXGJWAIAAABNQXGKWAIAAABNRHGLWAIAAABNRXGMWAIAAABNSXGNWAIAAABNTnGOWAIA
AABNT3GPWAIAAABNU3GQWAIAAABNVHGRWAIAAABOQ3GSWAIAAABORHGTWAIAAABORXGUWAIAAABO
SHGVWAIAAABOSnGWWAIAAABOTXGXWAIAAABOVnGYWAIAAABOWXGZWAIAAABPSHGaWAIAAABPS3Gb
WAIAAABPUnGcWAIAAABQQXGdWAIAAABSSXGeWAIAAABTQ3GfWAIAAABTRHGgWAIAAABUTnGhWAIA
AABUWHGiWAIAAABVVHGjWAIAAABWQXGkWAIAAABWVHGlWAIAAABXQXGmWAIAAABXSXGnWAIAAABX
VnGoWAIAAABXWXGpZYZxqmhcSwKGcatoXksChnGsaGBLAoZxrWhiSwKGca5oZEsChnGvaGZLAoZx
sGhoSwKGcbFoaksChnGyaGxLAoZxs2huSwKGcbRocEsChnG1dHG2WAUAAABtZXRhc3G3aHJLA4Zx
uIVxuVgKAAAAY2xhc3NfdmFyc3G6KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcbtdcbx1YmhIKYFx
vX1xvihoS0dB1vbARvR54WhMfXG/KGhOXXHAaFBoDEr/////hnHBaEN9ccJoTl1xwyhdccQoWBAA
AABOdW0gQmVkcm9vbXMoeDEpccVoVksAaAyIZV1xxihYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAo
eDIpccdoVksAaAyIZV1xyChYHAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxyWhWSwFo
DIhlZXNoRUsBdWh0WBAAAABOdW0gQmVkcm9vbXMoeDEpccpLAoZxy1gXAAAAQXJlYSAoU3F1YXJl
IEZlZXQpICh4MilxzEsChnHNWBwAAABQcmljZSAoJCkgLSBvdXRwdXQgb3IgdGFyZ2V0cc5LAoZx
z4dx0Gi3KWi6KWi7XXHRdWJoSCmBcdJ9cdMoaEtHQdb2jbEmzkhoTH1x1ChYCQAAAHZhcmlhYmxl
c3HVXXHWWAkAAAB4bHNfc2hlZXRx12gMSv////+GcdhYDQAAAGRvbWFpbl9lZGl0b3Jx2X1x2mjV
XXHbKF1x3ChYBgAAAGdlbmRlcnHdaFlLAFgMAAAARmVtYWxlLCBNYWxlcd6JZV1x3yhYDQAAAFNl
bmlvckNpdGl6ZW5x4GhZSwBYCAAAADAuMCwgMS4wceGIZV1x4ihYBwAAAFBhcnRuZXJx42hZSwBY
BwAAAE5vLCBZZXNx5IllXXHlKFgKAAAARGVwZW5kZW50c3HmaFlLAFgHAAAATm8sIFllc3HniWVd
cegoWAYAAAB0ZW51cmVx6WhWSwBoDIhlXXHqKFgMAAAAUGhvbmVTZXJ2aWNlcetoWUsAWAcAAABO
bywgWWVzceyJZV1x7ShYDQAAAE11bHRpcGxlTGluZXNx7mhZSwBYGQAAAE5vLCBObyBwaG9uZSBz
ZXJ2aWNlLCBZZXNx74llXXHwKFgPAAAASW50ZXJuZXRTZXJ2aWNlcfFoWUsAWBQAAABEU0wsIEZp
YmVyIG9wdGljLCBOb3HyiWVdcfMoWA4AAABPbmxpbmVTZWN1cml0eXH0aFlLAFgcAAAATm8sIE5v
IGludGVybmV0IHNlcnZpY2UsIFllc3H1iWVdcfYoWAwAAABPbmxpbmVCYWNrdXBx92hZSwBYHAAA
AE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNx+IllXXH5KFgQAAAARGV2aWNlUHJvdGVjdGlv
bnH6aFlLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3H7iWVdcfwoWAsAAABUZWNo
U3VwcG9ydHH9aFlLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3H+iWVdcf8oWAsA
AABTdHJlYW1pbmdUVnIAAQAAaFlLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3IB
AQAAiWVdcgIBAAAoWA8AAABTdHJlYW1pbmdNb3ZpZXNyAwEAAGhZSwBYHAAAAE5vLCBObyBpbnRl
cm5ldCBzZXJ2aWNlLCBZZXNyBAEAAIllXXIFAQAAKFgIAAAAQ29udHJhY3RyBgEAAGhZSwBYIgAA
AE1vbnRoLXRvLW1vbnRoLCBPbmUgeWVhciwgVHdvIHllYXJyBwEAAIllXXIIAQAAKFgQAAAAUGFw
ZXJsZXNzQmlsbGluZ3IJAQAAaFlLAFgHAAAATm8sIFllc3IKAQAAiWVdcgsBAAAoWA0AAABQYXlt
ZW50TWV0aG9kcgwBAABoWUsAWFIAAABCYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpLCBDcmVkaXQg
Y2FyZCAoYXV0b21hdGljKSwgRWxlY3Ryb25pYyBjaGVjaywgTWFpbGVkIGNoZWNrcg0BAACJZV1y
DgEAAChYDgAAAE1vbnRobHlDaGFyZ2Vzcg8BAABoVksAaAyIZV1yEAEAAChYDAAAAFRvdGFsQ2hh
cmdlc3IRAQAAaFZLAGgMiGVdchIBAAAoWAUAAABDaHVybnITAQAAaFlLAVgHAAAATm8sIFllc3IU
AQAAiWVdchUBAAAoWAoAAABjdXN0b21lcklEchYBAABoc0sCaAyJZWVzaEVLAXVodChYBgAAAGdl
bmRlcnIXAQAAXXIYAQAAKFgGAAAARmVtYWxlchkBAABYBAAAAE1hbGVyGgEAAGWGchsBAABYDQAA
AFNlbmlvckNpdGl6ZW5yHAEAAF1yHQEAAChYAwAAADAuMHIeAQAAWAMAAAAxLjByHwEAAGWGciAB
AABYBwAAAFBhcnRuZXJyIQEAAF1yIgEAAChYAgAAAE5vciMBAABYAwAAAFllc3IkAQAAZYZyJQEA
AFgKAAAARGVwZW5kZW50c3ImAQAAXXInAQAAKGojAQAAaiQBAABlhnIoAQAAWAYAAAB0ZW51cmVy
KQEAAEsChnIqAQAAWAwAAABQaG9uZVNlcnZpY2VyKwEAAF1yLAEAAChqIwEAAGokAQAAZYZyLQEA
AFgNAAAATXVsdGlwbGVMaW5lc3IuAQAAXXIvAQAAKGojAQAAWBAAAABObyBwaG9uZSBzZXJ2aWNl
cjABAABqJAEAAGWGcjEBAABYDwAAAEludGVybmV0U2VydmljZXIyAQAAXXIzAQAAKFgDAAAARFNM
cjQBAABYCwAAAEZpYmVyIG9wdGljcjUBAABqIwEAAGWGcjYBAABYDgAAAE9ubGluZVNlY3VyaXR5
cjcBAABdcjgBAAAoaiMBAABYEwAAAE5vIGludGVybmV0IHNlcnZpY2VyOQEAAGokAQAAZYZyOgEA
AFgMAAAAT25saW5lQmFja3VwcjsBAABdcjwBAAAoaiMBAABqOQEAAGokAQAAZYZyPQEAAFgQAAAA
RGV2aWNlUHJvdGVjdGlvbnI+AQAAXXI/AQAAKGojAQAAajkBAABqJAEAAGWGckABAABYCwAAAFRl
Y2hTdXBwb3J0ckEBAABdckIBAAAoaiMBAABqOQEAAGokAQAAZYZyQwEAAFgLAAAAU3RyZWFtaW5n
VFZyRAEAAF1yRQEAAChqIwEAAGo5AQAAaiQBAABlhnJGAQAAWA8AAABTdHJlYW1pbmdNb3ZpZXNy
RwEAAF1ySAEAAChqIwEAAGo5AQAAaiQBAABlhnJJAQAAWAgAAABDb250cmFjdHJKAQAAXXJLAQAA
KFgOAAAATW9udGgtdG8tbW9udGhyTAEAAFgIAAAAT25lIHllYXJyTQEAAFgIAAAAVHdvIHllYXJy
TgEAAGWGck8BAABYEAAAAFBhcGVybGVzc0JpbGxpbmdyUAEAAF1yUQEAAChqIwEAAGokAQAAZYZy
UgEAAFgNAAAAUGF5bWVudE1ldGhvZHJTAQAAXXJUAQAAKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0
b21hdGljKXJVAQAAWBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXJWAQAAWBAAAABFbGVjdHJv
bmljIGNoZWNrclcBAABYDAAAAE1haWxlZCBjaGVja3JYAQAAZYZyWQEAAFgOAAAATW9udGhseUNo
YXJnZXNyWgEAAEsChnJbAQAAWAwAAABUb3RhbENoYXJnZXNyXAEAAEsChnJdAQAAWAUAAABDaHVy
bnJeAQAAXXJfAQAAKGojAQAAaiQBAABlhnJgAQAAdHJhAQAAaLdYCgAAAGN1c3RvbWVySURyYgEA
AEsDhnJjAQAAhXJkAQAAaLopaLtdcmUBAAB1YmhIKYFyZgEAAH1yZwEAAChoS0dB1vaNPXI/6WhM
fXJoAQAAKGjVXXJpAQAAaNdoDEr/////hnJqAQAAaNl9cmsBAABo1V1ybAEAAChdcm0BAAAoWAUA
AABjbGFzc3JuAQAAaFlLAVgEAAAAZSwgcHJvAQAAiWVdcnABAAAoWAkAAABjYXAtc2hhcGVycQEA
AGhZSwBYEAAAAGIsIGMsIGYsIGssIHMsIHhycgEAAIllXXJzAQAAKFgLAAAAY2FwLXN1cmZhY2Vy
dAEAAGhZSwBYCgAAAGYsIGcsIHMsIHlydQEAAIllXXJ2AQAAKFgJAAAAY2FwLWNvbG9ycncBAABo
WUsAWBwAAABiLCBjLCBlLCBnLCBuLCBwLCByLCB1LCB3LCB5cngBAACJZV1yeQEAAChYBwAAAGJy
dWlzZXNyegEAAGhZSwBYBAAAAGYsIHRyewEAAIllXXJ8AQAAKFgEAAAAb2RvcnJ9AQAAaFlLAFgZ
AAAAYSwgYywgZiwgbCwgbSwgbiwgcCwgcywgeXJ+AQAAiWVdcn8BAAAoWA8AAABnaWxsLWF0dGFj
aG1lbnRygAEAAGhZSwBYBAAAAGEsIGZygQEAAIllXXKCAQAAKFgMAAAAZ2lsbC1zcGFjaW5ncoMB
AABoWUsAWAQAAABjLCB3coQBAACJZV1yhQEAAChYCQAAAGdpbGwtc2l6ZXKGAQAAaFlLAFgEAAAA
YiwgbnKHAQAAiWVdcogBAAAoWAoAAABnaWxsLWNvbG9ycokBAABoWUsAWCIAAABiLCBlLCBnLCBo
LCBrLCBuLCBvLCBwLCByLCB1LCB3LCB5cooBAACJZV1yiwEAAChYCwAAAHN0YWxrLXNoYXBlcowB
AABoWUsAWAQAAABlLCB0co0BAACJZV1yjgEAAChYCgAAAHN0YWxrLXJvb3RyjwEAAGhZSwBYCgAA
AGIsIGMsIGUsIHJykAEAAIllXXKRAQAAKFgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncpIB
AABoWUsAWAoAAABmLCBrLCBzLCB5cpMBAACJZV1ylAEAAChYGAAAAHN0YWxrLXN1cmZhY2UtYmVs
b3ctcmluZ3KVAQAAaFlLAFgKAAAAZiwgaywgcywgeXKWAQAAiWVdcpcBAAAoWBYAAABzdGFsay1j
b2xvci1hYm92ZS1yaW5ncpgBAABoWUsAWBkAAABiLCBjLCBlLCBnLCBuLCBvLCBwLCB3LCB5cpkB
AACJZV1ymgEAAChYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdymwEAAGhZSwBYGQAAAGIsIGMs
IGUsIGcsIG4sIG8sIHAsIHcsIHlynAEAAIllXXKdAQAAKFgJAAAAdmVpbC10eXBlcp4BAABoWUsA
WAEAAABwcp8BAACJZV1yoAEAAChYCgAAAHZlaWwtY29sb3JyoQEAAGhZSwBYCgAAAG4sIG8sIHcs
IHlyogEAAIllXXKjAQAAKFgLAAAAcmluZy1udW1iZXJypAEAAGhZSwBYBwAAAG4sIG8sIHRypQEA
AIllXXKmAQAAKFgJAAAAcmluZy10eXBlcqcBAABoWUsAWA0AAABlLCBmLCBsLCBuLCBwcqgBAACJ
ZV1yqQEAAChYEQAAAHNwb3JlLXByaW50LWNvbG9ycqoBAABoWUsAWBkAAABiLCBoLCBrLCBuLCBv
LCByLCB1LCB3LCB5cqsBAACJZV1yrAEAAChYCgAAAHBvcHVsYXRpb25yrQEAAGhZSwBYEAAAAGEs
IGMsIG4sIHMsIHYsIHlyrgEAAIllXXKvAQAAKFgHAAAAaGFiaXRhdHKwAQAAaFlLAFgTAAAAZCwg
ZywgbCwgbSwgcCwgdSwgd3KxAQAAiWVlc2hFSwF1aHQoam4BAABdcrIBAAAoWAEAAABlcrMBAABq
nwEAAGWGcrQBAABqcQEAAF1ytQEAAChYAQAAAGJytgEAAFgBAAAAY3K3AQAAWAEAAABmcrgBAABY
AQAAAGtyuQEAAFgBAAAAc3K6AQAAWAEAAAB4crsBAABlhnK8AQAAanQBAABdcr0BAAAoargBAABY
AQAAAGdyvgEAAGq6AQAAWAEAAAB5cr8BAABlhnLAAQAAancBAABdcsEBAAAoarYBAABqtwEAAGqz
AQAAar4BAABYAQAAAG5ywgEAAGqfAQAAWAEAAABycsMBAABYAQAAAHVyxAEAAFgBAAAAd3LFAQAA
ar8BAABlhnLGAQAAanoBAABdcscBAAAoargBAABYAQAAAHRyyAEAAGWGcskBAABqfQEAAF1yygEA
AChYAQAAAGFyywEAAGq3AQAAargBAABYAQAAAGxyzAEAAFgBAAAAbXLNAQAAasIBAABqnwEAAGq6
AQAAar8BAABlhnLOAQAAaoABAABdcs8BAAAoassBAABquAEAAGWGctABAABqgwEAAF1y0QEAAChq
twEAAGrFAQAAZYZy0gEAAGqGAQAAXXLTAQAAKGq2AQAAasIBAABlhnLUAQAAaokBAABdctUBAAAo
arYBAABqswEAAGq+AQAAWAEAAABoctYBAABquQEAAGrCAQAAWAEAAABvctcBAABqnwEAAGrDAQAA
asQBAABqxQEAAGq/AQAAZYZy2AEAAGqMAQAAXXLZAQAAKGqzAQAAasgBAABlhnLaAQAAao8BAABd
ctsBAAAoarYBAABqtwEAAGqzAQAAasMBAABlhnLcAQAAapIBAABdct0BAAAoargBAABquQEAAGq6
AQAAar8BAABlhnLeAQAAapUBAABdct8BAAAoargBAABquQEAAGq6AQAAar8BAABlhnLgAQAAapgB
AABdcuEBAAAoarYBAABqtwEAAGqzAQAAar4BAABqwgEAAGrXAQAAap8BAABqxQEAAGq/AQAAZYZy
4gEAAGqbAQAAXXLjAQAAKGq2AQAAarcBAABqswEAAGq+AQAAasIBAABq1wEAAGqfAQAAasUBAABq
vwEAAGWGcuQBAABqngEAAF1y5QEAAGqfAQAAYYZy5gEAAGqhAQAAXXLnAQAAKGrCAQAAatcBAABq
xQEAAGq/AQAAZYZy6AEAAGqkAQAAXXLpAQAAKGrCAQAAatcBAABqyAEAAGWGcuoBAABqpwEAAF1y
6wEAAChqswEAAGq4AQAAaswBAABqwgEAAGqfAQAAZYZy7AEAAGqqAQAAXXLtAQAAKGq2AQAAatYB
AABquQEAAGrCAQAAatcBAABqwwEAAGrEAQAAasUBAABqvwEAAGWGcu4BAABqrQEAAF1y7wEAAChq
ywEAAGq3AQAAasIBAABqugEAAFgBAAAAdnLwAQAAar8BAABlhnLxAQAAarABAABdcvIBAAAoWAEA
AABkcvMBAABqvgEAAGrMAQAAas0BAABqnwEAAGrEAQAAasUBAABlhnL0AQAAdHL1AQAAaLcpaLop
aLtdcvYBAAB1YmhIKYFy9wEAAH1y+AEAAChoS0dB1vaIq0afwmhMfXL5AQAAKGjVXXL6AQAAaNdo
DEr/////hnL7AQAAaNl9cvwBAABo1V1y/QEAAChdcv4BAAAoWAQAAABDUklNcv8BAABoVksAaAyI
ZV1yAAIAAChYAgAAAFpOcgECAABoVksAaAyIZV1yAgIAAChYBQAAAElORFVTcgMCAABoVksAaAyI
ZV1yBAIAAChYBAAAAENIQVNyBQIAAGhWSwBoDIhlXXIGAgAAKFgDAAAATk9YcgcCAABoVksAaAyI
ZV1yCAIAAChYAgAAAFJNcgkCAABoVksAaAyIZV1yCgIAAChYAwAAAEFHRXILAgAAaFZLAGgMiGVd
cgwCAAAoWAMAAABESVNyDQIAAGhWSwBoDIhlXXIOAgAAKFgDAAAAUkFEcg8CAABoVksAaAyIZV1y
EAIAAChYAwAAAFRBWHIRAgAAaFZLAGgMiGVdchICAAAoWAcAAABQVFJBVElPchMCAABoVksAaAyI
ZV1yFAIAAChYAQAAAEJyFQIAAGhWSwBoDIhlXXIWAgAAKFgFAAAATFNUQVRyFwIAAGhWSwBoDIhl
XXIYAgAAKFgEAAAATUVEVnIZAgAAaFZLAWgMiGVlc2hFSwF1aHQoWAQAAABDUklNchoCAABLAoZy
GwIAAFgCAAAAWk5yHAIAAEsChnIdAgAAWAUAAABJTkRVU3IeAgAASwKGch8CAABYBAAAAENIQVNy
IAIAAEsChnIhAgAAWAMAAABOT1hyIgIAAEsChnIjAgAAWAIAAABSTXIkAgAASwKGciUCAABYAwAA
AEFHRXImAgAASwKGcicCAABYAwAAAERJU3IoAgAASwKGcikCAABYAwAAAFJBRHIqAgAASwKGcisC
AABYAwAAAFRBWHIsAgAASwKGci0CAABYBwAAAFBUUkFUSU9yLgIAAEsChnIvAgAAahUCAABLAoZy
MAIAAFgFAAAATFNUQVRyMQIAAEsChnIyAgAAdHIzAgAAaLcpaLpYBAAAAE1FRFZyNAIAAEsChnI1
AgAAhXI2AgAAaLtdcjcCAAB1YmhIKYFyOAIAAH1yOQIAAChoS0dB1vROJO2CCmhMfXI6AgAAKFgJ
AAAAdmFyaWFibGVzcjsCAABdcjwCAABYCQAAAHhsc19zaGVldHI9AgAAaAxK/////4ZyPgIAAFgN
AAAAZG9tYWluX2VkaXRvcnI/AgAAfXJAAgAAajsCAABdckECAAAoXXJCAgAAKFgEAAAAQ1JJTXJD
AgAAaFZLAGgMiGVdckQCAAAoWAIAAABaTnJFAgAAaFZLAGgMiGVdckYCAAAoWAUAAABJTkRVU3JH
AgAAaFZLAGgMiGVdckgCAAAoWAQAAABDSEFTckkCAABoVksAaAyIZV1ySgIAAChYAwAAAE5PWHJL
AgAAaFZLAGgMiGVdckwCAAAoWAIAAABSTXJNAgAAaFZLAGgMiGVdck4CAAAoWAMAAABBR0VyTwIA
AGhWSwBoDIhlXXJQAgAAKFgDAAAARElTclECAABoVksAaAyIZV1yUgIAAChYAwAAAFJBRHJTAgAA
aFZLAGgMiGVdclQCAAAoWAMAAABUQVhyVQIAAGhWSwBoDIhlXXJWAgAAKFgHAAAAUFRSQVRJT3JX
AgAAaFZLAGgMiGVdclgCAAAoahUCAABoVksAaAyIZV1yWQIAAChYBQAAAExTVEFUcloCAABoVksA
aAyIZV1yWwIAAChYBAAAAE1FRFZyXAIAAGhWSwFoDIhlXXJdAgAAKFgIAAAAU2VsZWN0ZWRyXgIA
AGhZSwBYAgAAAE5vcl8CAACJZV1yYAIAAChYBQAAAEdyb3VwcmECAABoVksAaAyIZWVzaEVLAXVo
dChqQwIAAEsChnJiAgAAakUCAABLAoZyYwIAAGpHAgAASwKGcmQCAABqSQIAAEsChnJlAgAAaksC
AABLAoZyZgIAAGpNAgAASwKGcmcCAABqTwIAAEsChnJoAgAAalECAABLAoZyaQIAAGpTAgAASwKG
cmoCAABqVQIAAEsChnJrAgAAalcCAABLAoZybAIAAGoVAgAASwKGcm0CAABqWgIAAEsChnJuAgAA
alwCAABLAoZybwIAAGpeAgAAXXJwAgAAal8CAABhhnJxAgAAamECAABLAoZycgIAAHRycwIAAGi3
KWi6KWi7XXJ0AgAAdWJoSCmBcnUCAAB9cnYCAAAoaEtHQdZ/d8XWT+doTH1ydwIAAChYCQAAAHZh
cmlhYmxlc3J4AgAAXXJ5AgAAWAkAAAB4bHNfc2hlZXRyegIAAGgMSv////+GcnsCAABYDQAAAGRv
bWFpbl9lZGl0b3JyfAIAAH1yfQIAAGp4AgAAXXJ+AgAAKF1yfwIAAChYBwAAAO+7v0NSSU1ygAIA
AGhWSwBoDIhlXXKBAgAAKFgCAAAAWk5yggIAAGhWSwBoDIhlXXKDAgAAKFgFAAAASU5EVVNyhAIA
AGhWSwBoDIhlXXKFAgAAKFgEAAAAQ0hBU3KGAgAAaFZLAGgMiGVdcocCAAAoWAMAAABOT1hyiAIA
AGhWSwBoDIhlXXKJAgAAKFgCAAAAUk1yigIAAGhWSwBoDIhlXXKLAgAAKFgDAAAAQUdFcowCAABo
VksAaAyIZV1yjQIAAChYAwAAAERJU3KOAgAAaFZLAGgMiGVdco8CAAAoWAMAAABSQURykAIAAGhW
SwBoDIhlXXKRAgAAKFgDAAAAVEFYcpICAABoVksAaAyIZV1ykwIAAChYBwAAAFBUUkFUSU9ylAIA
AGhWSwBoDIhlXXKVAgAAKGoVAgAAaFZLAGgMiGVdcpYCAAAoWAUAAABMU1RBVHKXAgAAaFZLAGgM
iGVdcpgCAAAoWAQAAABNRURWcpkCAABoVksBaAyIZV1ymgIAAChYCAAAAFNlbGVjdGVkcpsCAABo
WUsDWAcAAABObywgWWVzcpwCAACJZV1ynQIAAChYBQAAAEdyb3Vwcp4CAABoVksDaAyIZWVzaEVL
AXVodChqgAIAAEsChnKfAgAAaoICAABLAoZyoAIAAGqEAgAASwKGcqECAABqhgIAAEsChnKiAgAA
aogCAABLAoZyowIAAGqKAgAASwKGcqQCAABqjAIAAEsChnKlAgAAao4CAABLAoZypgIAAGqQAgAA
SwKGcqcCAABqkgIAAEsChnKoAgAAapQCAABLAoZyqQIAAGoVAgAASwKGcqoCAABqlwIAAEsChnKr
AgAAapkCAABLAoZyrAIAAGqbAgAAXXKtAgAAKFgCAAAATm9yrgIAAFgDAAAAWWVzcq8CAABlhnKw
AgAAap4CAABLAoZysQIAAHRysgIAAGi3KWi6KWi7XXKzAgAAdWJoSCmBcrQCAAB9crUCAAAoaEtH
QdZ/dozs641oTH1ytgIAAChqeAIAAF1ytwIAAGp6AgAAaAxK/////4ZyuAIAAGp8AgAAfXK5AgAA
angCAABdcroCAAAoXXK7AgAAKGqAAgAAaFZLAGgMiGVdcrwCAAAoaoICAABoVksAaAyIZV1yvQIA
AChqhAIAAGhWSwBoDIhlXXK+AgAAKGqGAgAAaFZLAGgMiGVdcr8CAAAoaogCAABoVksAaAyIZV1y
wAIAAChqigIAAGhWSwBoDIhlXXLBAgAAKGqMAgAAaFZLAGgMiGVdcsICAAAoao4CAABoVksAaAyI
ZV1ywwIAAChqkAIAAGhWSwBoDIhlXXLEAgAAKGqSAgAAaFZLAGgMiGVdcsUCAAAoapQCAABoVksA
aAyIZV1yxgIAAChqFQIAAGhWSwBoDIhlXXLHAgAAKGqXAgAAaFZLAGgMiGVdcsgCAAAoapkCAABo
VksAaAyIZV1yyQIAAChqmwIAAGhZSwBYBwAAAE5vLCBZZXNyygIAAIllXXLLAgAAKFgFAAAAR3Jv
dXByzAIAAGhZSwBYAQAAADFyzQIAAIhlZXNoRUsBdWh0KGqAAgAASwKGcs4CAABqggIAAEsChnLP
AgAAaoQCAABLAoZy0AIAAGqGAgAASwKGctECAABqiAIAAEsChnLSAgAAaooCAABLAoZy0wIAAGqM
AgAASwKGctQCAABqjgIAAEsChnLVAgAAapACAABLAoZy1gIAAGqSAgAASwKGctcCAABqlAIAAEsC
hnLYAgAAahUCAABLAoZy2QIAAGqXAgAASwKGctoCAABqmQIAAEsChnLbAgAAapsCAABdctwCAAAo
aq4CAABqrwIAAGWGct0CAABqzAIAAF1y3gIAAGrNAgAAYYZy3wIAAHRy4AIAAGi3KWi6KWi7XXLh
AgAAdWJoSCmBcuICAAB9cuMCAAAoaEtHQdZ/diozNBFoTH1y5AIAAChqeAIAAF1y5QIAAGp6AgAA
aAxK/////4Zy5gIAAGp8AgAAfXLnAgAAangCAABdcugCAAAoXXLpAgAAKFgEAAAAQ1JJTXLqAgAA
aFZLAGgMiGVdcusCAAAoaoICAABoVksAaAyIZV1y7AIAAChqhAIAAGhWSwBoDIhlXXLtAgAAKGqG
AgAAaFZLAGgMiGVdcu4CAAAoaogCAABoVksAaAyIZV1y7wIAAChqigIAAGhWSwBoDIhlXXLwAgAA
KGqMAgAAaFZLAGgMiGVdcvECAAAoao4CAABoVksAaAyIZV1y8gIAAChqkAIAAGhWSwBoDIhlXXLz
AgAAKGqSAgAAaFZLAGgMiGVdcvQCAAAoapQCAABoVksAaAyIZV1y9QIAAChqFQIAAGhWSwBoDIhl
XXL2AgAAKGqXAgAAaFZLAGgMiGVdcvcCAAAoap4CAABoVksCaAyIZV1y+AIAAChqmQIAAGhWSwFo
DIhlXXL5AgAAKGqbAgAAaFlLAlgHAAAATm8sIFllc3L6AgAAiWVlc2hFSwF1aHQoauoCAABLAoZy
+wIAAGqCAgAASwKGcvwCAABqhAIAAEsChnL9AgAAaoYCAABLAoZy/gIAAGqIAgAASwKGcv8CAABq
igIAAEsChnIAAwAAaowCAABLAoZyAQMAAGqOAgAASwKGcgIDAABqkAIAAEsChnIDAwAAapICAABL
AoZyBAMAAGqUAgAASwKGcgUDAABqFQIAAEsChnIGAwAAapcCAABLAoZyBwMAAGqeAgAASwKGcggD
AAB0cgkDAABot2qbAgAAXXIKAwAAKGquAgAAaq8CAABlhnILAwAAhXIMAwAAaLpqmQIAAEsChnIN
AwAAhXIOAwAAaLtdcg8DAAB1YmhIKYFyEAMAAH1yEQMAAChoS0dB1n91yFm5UWhMfXISAwAAKGp4
AgAAXXITAwAAanoCAABoDEr/////hnIUAwAAanwCAAB9chUDAABqeAIAAF1yFgMAAChdchcDAAAo
WAMAAABhZ2VyGAMAAGhWSwBoDIhlXXIZAwAAKFgGAAAAZ2VuZGVychoDAABoWUsAWAwAAABmZW1h
bGUsIG1hbGVyGwMAAIllXXIcAwAAKFgKAAAAY2hlc3QgcGFpbnIdAwAAaFlLAFg0AAAAYXN5bXB0
b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ3IeAwAAiWVdch8D
AAAoWAgAAAByZXN0IFNCUHIgAwAAaFZLAGgMiGVdciEDAAAoWAsAAABjaG9sZXN0ZXJvbHIiAwAA
aFZLAWgMiGVdciMDAAAoWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwciQDAABoWUsAWAQA
AAAwLCAxciUDAACIZV1yJgMAAChYCAAAAHJlc3QgRUNHcicDAABoWUsAWCwAAABub3JtYWwsIGxl
ZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbHIoAwAAiWVdcikDAAAoWAYAAABtYXgg
SFJyKgMAAGhWSwBoDIhlXXIrAwAAKFgNAAAAZXhlcmMgaW5kIGFuZ3IsAwAAaFlLAFgEAAAAMCwg
MXItAwAAiGVdci4DAAAoWA4AAABTVCBieSBleGVyY2lzZXIvAwAAaFZLAGgMiGVdcjADAAAoWBEA
AABzbG9wZSBwZWFrIGV4YyBTVHIxAwAAaFlLAFgcAAAAdXBzbG9waW5nLCBmbGF0LCBkb3duc2xv
cGluZ3IyAwAAiWVdcjMDAAAoWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRyNAMAAGhWSwBoDIhl
XXI1AwAAKFgEAAAAdGhhbHI2AwAAaFlLAFgnAAAAbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwg
Zml4ZWQgZGVmZWN0cjcDAACJZV1yOAMAAChYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3I5AwAAaFlL
AFgEAAAAMCwgMXI6AwAAiGVlc2hFSwF1aHQoWAMAAABhZ2VyOwMAAEsChnI8AwAAWAYAAABnZW5k
ZXJyPQMAAF1yPgMAAChYBgAAAGZlbWFsZXI/AwAAWAQAAABtYWxlckADAABlhnJBAwAAWAoAAABj
aGVzdCBwYWluckIDAABdckMDAAAoWAwAAABhc3ltcHRvbWF0aWNyRAMAAFgMAAAAYXR5cGljYWwg
YW5nckUDAABYCwAAAG5vbi1hbmdpbmFsckYDAABYCwAAAHR5cGljYWwgYW5nckcDAABlhnJIAwAA
WAgAAAByZXN0IFNCUHJJAwAASwKGckoDAABYCwAAAGNob2xlc3Rlcm9scksDAABLAoZyTAMAAFgZ
AAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHJNAwAAXXJOAwAAKFgBAAAAMHJPAwAAas0CAABl
hnJQAwAAWAgAAAByZXN0IEVDR3JRAwAAXXJSAwAAKFgGAAAAbm9ybWFsclMDAABYFQAAAGxlZnQg
dmVudCBoeXBlcnRyb3BoeXJUAwAAWA0AAABTVC1UIGFibm9ybWFsclUDAABlhnJWAwAAWAYAAABt
YXggSFJyVwMAAEsChnJYAwAAWA0AAABleGVyYyBpbmQgYW5nclkDAABdcloDAAAoak8DAABqzQIA
AGWGclsDAABYDgAAAFNUIGJ5IGV4ZXJjaXNlclwDAABLAoZyXQMAAFgRAAAAc2xvcGUgcGVhayBl
eGMgU1RyXgMAAF1yXwMAAChYCQAAAHVwc2xvcGluZ3JgAwAAWAQAAABmbGF0cmEDAABYCwAAAGRv
d25zbG9waW5ncmIDAABlhnJjAwAAWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRyZAMAAEsChnJl
AwAAWAQAAAB0aGFscmYDAABdcmcDAAAoWAYAAABub3JtYWxyaAMAAFgRAAAAcmV2ZXJzYWJsZSBk
ZWZlY3RyaQMAAFgMAAAAZml4ZWQgZGVmZWN0cmoDAABlhnJrAwAAdHJsAwAAaLcpaLpYEgAAAGRp
YW1ldGVyIG5hcnJvd2luZ3JtAwAAXXJuAwAAKGpPAwAAas0CAABlhnJvAwAAhXJwAwAAaLtdcnED
AAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb2wJ8XQsZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8W4bHaBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbARysl42gWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pivTyaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFLqYdoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09ioGYaBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qh6gwaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOnO33aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iKtwPS9oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJoEimBcjwBAAB9cj0BAAAoaBVHQdb0TmDAZxRoFn1yPgEAAChYDQAAAHNlbGVjdGVkX2Nv
bHNyPwEAAF1yQAEAAEsBYVgNAAAAc2VsZWN0ZWRfcm93c3JBAQAAXXJCAQAASw5haA9LAXVoGH1y
QwEAAChYBAAAAENSSU1yRAEAAEsCWAIAAABaTnJFAQAASwJYBQAAAElORFVTckYBAABLAlgEAAAA
Q0hBU3JHAQAASwJYAwAAAE5PWHJIAQAASwJYAgAAAFJNckkBAABLAlgDAAAAQUdFckoBAABLAlgD
AAAARElTcksBAABLAlgDAAAAUkFEckwBAABLAlgDAAAAVEFYck0BAABLAlgHAAAAUFRSQVRJT3JO
AQAASwJqGgEAAEsCWAUAAABMU1RBVHJPAQAASwJYBAAAAE1FRFZyUAEAAEsCWAgAAABTZWxlY3Rl
ZHJRAQAAXXJSAQAAWAIAAABOb3JTAQAAYVgFAAAAR3JvdXByVAEAAEsCdWglfXJVAQAAdWJoEimB
clYBAAB9clcBAAAoaBVHQdZ/d8w6hQpoFn1yWAEAAChYDQAAAHNlbGVjdGVkX2NvbHNyWQEAAF1y
WgEAAFgNAAAAc2VsZWN0ZWRfcm93c3JbAQAAXXJcAQAAaA9LAXVoGH1yXQEAAChYBwAAAO+7v0NS
SU1yXgEAAEsCWAIAAABaTnJfAQAASwJYBQAAAElORFVTcmABAABLAlgEAAAAQ0hBU3JhAQAASwJY
AwAAAE5PWHJiAQAASwJYAgAAAFJNcmMBAABLAlgDAAAAQUdFcmQBAABLAlgDAAAARElTcmUBAABL
AlgDAAAAUkFEcmYBAABLAlgDAAAAVEFYcmcBAABLAlgHAAAAUFRSQVRJT3JoAQAASwJqGgEAAEsC
WAUAAABMU1RBVHJpAQAASwJYBAAAAE1FRFZyagEAAEsCdWglfXJrAQAAdWJoEimBcmwBAAB9cm0B
AAAoaBVHQdZ/d8XgffpoFn1ybgEAAChqWQEAAF1ybwEAAGpbAQAAXXJwAQAAaA9LAXVoGH1ycQEA
AChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUBAABL
AmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsCWAgAAABTZWxlY3RlZHJyAQAAXXJz
AQAAKFgCAAAATm9ydAEAAFgDAAAAWWVzcnUBAABlWAUAAABHcm91cHJ2AQAASwJqagEAAEsCdWgl
fXJ3AQAAdWJoEimBcngBAAB9cnkBAAAoaBVHQdZ/doz6zj5oFn1yegEAAChqWQEAAF1yewEAAGpb
AQAAXXJ8AQAAaA9LAXVoGH1yfQEAAChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABL
AmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsC
amoBAABLAmpyAQAAanMBAABYBQAAAEdyb3Vwcn4BAABdcn8BAAAoWAEAAAAxcoABAABYAQAAADJy
gQEAAGV1aCV9coIBAAB1YmgSKYFygwEAAH1yhAEAAChoFUdB1n92Kju1jWgWfXKFAQAAKGpZAQAA
XXKGAQAAalsBAABdcocBAABoD0sBdWgYfXKIAQAAKFgEAAAAQ1JJTXKJAQAASwJqXwEAAEsCamAB
AABLAmphAQAASwJqYgEAAEsCamMBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAASwJqaAEA
AEsCahoBAABLAmppAQAASwJqagEAAEsCdWglfXKKAQAAKGp2AQAASwJqcgEAAGpzAQAAdXViaBIp
gXKLAQAAfXKMAQAAKGgVR0HWf3XxhV+maBZ9co0BAAAoalkBAABdco4BAABqWwEAAF1yjwEAAGgP
SwF1aBh9cpABAAAoaokBAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqGgEAAEsCamkBAABLAmp2AQAASwJqagEA
AEsCdWglfXKRAQAAanIBAABqcwEAAHN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAQgAAAHgA
AANXAAAB7gAAAEcAAACOAAADUgAAAekAAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAYAAABSZWNhbGxxDVgCAAAAUjJxDlgDAAAATUFF
cQ9YCQAAAFByZWNpc2lvbnEQWAMAAABBVUNxEVgCAAAARjFxElgEAAAAUk1TRXETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb2wJ9K2oJYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAQAAABGSVBTcSpLAoZxK1gVAAAAUENU
X0RJQUJFVEVTX0FEVUxUUzA4cSxLAoZxLVgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzEzcS5LAoZx
L1gKAAAAUENUX0hTUEExNXEwSwKGcTFYCAAAAFJFQ0ZBQzA5cTJLAoZxM1gIAAAAUkVDRkFDMTRx
NEsChnE1WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTZLAoZxN1gLAAAAUkVDRkFDUFRIMDlxOEsChnE5
WAsAAABSRUNGQUNQVEgxNHE6SwKGcTtYEwAAAFBDSF9SRUNGQUNQVEhfMDlfMTRxPEsChnE9dHE+
WAUAAABtZXRhc3E/aCVLAYZxQFgMAAAAU2VsZWN0ZWQgKDEpcUFLAYZxQoZxQ1gKAAAAY2xhc3Nf
dmFyc3FEWBIAAABQQ1RfT0JFU0VfQURVTFRTMTNxRUsChnFGhXFHdWJoGymBcUh9cUkoaB5HQdb2
wHx2zH1oH31xSihoIWgiSv////+GcUtoJFgMAAAAU2VsZWN0ZWQgKDEpcUxLZYZxTWgniUr+////
hnFOaBhLA3VoKShoKksChnFPWAUAAABTdGF0ZXFQSwGGcVFoLEsChnFSaC5LAoZxU1gSAAAAUENU
X09CRVNFX0FEVUxUUzA4cVRLAoZxVWhFSwKGcVZoMEsChnFXaDJLAoZxWGg0SwKGcVloNksChnFa
aDhLAoZxW2g6SwKGcVxoPEsChnFddHFeaD9YBgAAAENvdW50eXFfSwOGcWBoTEsBhnFhhnFiaERo
JUsBhnFjhXFkdWJoGymBcWV9cWYoaB5HQdb2wEdPTqFoH31xZyhoIVgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXFoSv////+GcWloJGglS2WGcWpoJ4lK/v///4Zxa2gYSwN1aClYEAAAAE51bSBC
ZWRyb29tcyh4MSlxbEsChnFtWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFuSwKGcW+GcXBo
P1gIAAAAU2VsZWN0ZWRxcUsBhnFyWAwAAABTZWxlY3RlZCAoMSlxc0sBhnF0hnF1aERYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxdksChnF3hXF4dWJoGymBcXl9cXooaB5HQdb2jenv
G49oH31xeyhYDwAAAGNsYXNzX3NlbGVjdGlvbnF8aGhK/////4ZxfVgMAAAAZm9sZF9mZWF0dXJl
cX5ocUtlhnF/WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxgIlK/v///4ZxgWgYSwN1aCkoWAYA
AABnZW5kZXJxgksBhnGDWA0AAABTZW5pb3JDaXRpemVucYRLAYZxhVgHAAAAUGFydG5lcnGGSwGG
cYdYCgAAAERlcGVuZGVudHNxiEsBhnGJWAYAAAB0ZW51cmVxiksChnGLWAwAAABQaG9uZVNlcnZp
Y2VxjEsBhnGNWA0AAABNdWx0aXBsZUxpbmVzcY5LAYZxj1gPAAAASW50ZXJuZXRTZXJ2aWNlcZBL
AYZxkVgOAAAAT25saW5lU2VjdXJpdHlxkksBhnGTWAwAAABPbmxpbmVCYWNrdXBxlEsBhnGVWBAA
AABEZXZpY2VQcm90ZWN0aW9ucZZLAYZxl1gLAAAAVGVjaFN1cHBvcnRxmEsBhnGZWAsAAABTdHJl
YW1pbmdUVnGaSwGGcZtYDwAAAFN0cmVhbWluZ01vdmllc3GcSwGGcZ1YCAAAAENvbnRyYWN0cZ5L
AYZxn1gQAAAAUGFwZXJsZXNzQmlsbGluZ3GgSwGGcaFYDQAAAFBheW1lbnRNZXRob2RxoksBhnGj
WA4AAABNb250aGx5Q2hhcmdlc3GkSwKGcaVYDAAAAFRvdGFsQ2hhcmdlc3GmSwKGcad0cahoP1gK
AAAAY3VzdG9tZXJJRHGpSwOGcapocUsBhnGrWAwAAABTZWxlY3RlZCAoMSlxrEsBhnGth3GuaERY
BQAAAENodXJuca9LAYZxsIVxsXViaBspgXGyfXGzKGgeR0HW9o1BYxjsaB99cbQoaHxoaEr/////
hnG1aH5ocUtlhnG2aICJSv7///+GcbdoGEsDdWgpKFgJAAAAY2FwLXNoYXBlcbhLAYZxuVgLAAAA
Y2FwLXN1cmZhY2VxuksBhnG7WAkAAABjYXAtY29sb3JxvEsBhnG9WAcAAABicnVpc2Vzcb5LAYZx
v1gEAAAAb2RvcnHASwGGccFYDwAAAGdpbGwtYXR0YWNobWVudHHCSwGGccNYDAAAAGdpbGwtc3Bh
Y2luZ3HESwGGccVYCQAAAGdpbGwtc2l6ZXHGSwGGccdYCgAAAGdpbGwtY29sb3JxyEsBhnHJWAsA
AABzdGFsay1zaGFwZXHKSwGGcctYCgAAAHN0YWxrLXJvb3RxzEsBhnHNWBgAAABzdGFsay1zdXJm
YWNlLWFib3ZlLXJpbmdxzksBhnHPWBgAAABzdGFsay1zdXJmYWNlLWJlbG93LXJpbmdx0EsBhnHR
WBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5ncdJLAYZx01gWAAAAc3RhbGstY29sb3ItYmVsb3ct
cmluZ3HUSwGGcdVYCQAAAHZlaWwtdHlwZXHWSwGGcddYCgAAAHZlaWwtY29sb3Jx2EsBhnHZWAsA
AAByaW5nLW51bWJlcnHaSwGGcdtYCQAAAHJpbmctdHlwZXHcSwGGcd1YEQAAAHNwb3JlLXByaW50
LWNvbG9ycd5LAYZx31gKAAAAcG9wdWxhdGlvbnHgSwGGceFYBwAAAGhhYml0YXRx4ksBhnHjdHHk
aD9ocUsBhnHlWAwAAABTZWxlY3RlZCAoMSlx5ksBhnHnhnHoaERYBQAAAGNsYXNzcelLAYZx6oVx
63ViaBspgXHsfXHtKGgeR0HW9o09oyXLaB99ce4oaHxoaEr/////hnHvaH5YDAAAAFNlbGVjdGVk
ICgxKXHwS2WGcfFogIlK/v///4Zx8mgYSwN1aCkoaOlLAYZx82i4SwGGcfRouksBhnH1aLxLAYZx
9mi+SwGGcfdowEsBhnH4aMJLAYZx+WjESwGGcfpoxksBhnH7aMhLAYZx/GjKSwGGcf1ozEsBhnH+
aM5LAYZx/2jQSwGGcgABAABo0ksBhnIBAQAAaNRLAYZyAgEAAGjWSwGGcgMBAABo2EsBhnIEAQAA
aNpLAYZyBQEAAGjcSwGGcgYBAABo3ksBhnIHAQAAaOBLAYZyCAEAAGjiSwGGcgkBAAB0cgoBAABo
P2jwSwGGcgsBAACFcgwBAABoRGhxSwGGcg0BAACFcg4BAAB1YmgbKYFyDwEAAH1yEAEAAChoHkdB
1vaNKr1MkmgffXIRAQAAKGh8WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpchIBAABK/////4Zy
EwEAAGh+aHFLZYZyFAEAAGiAiUr+////hnIVAQAAaBhLA3VoKShYBAAAAENSSU1yFgEAAEsChnIX
AQAAWAIAAABaTnIYAQAASwKGchkBAABYBQAAAElORFVTchoBAABLAoZyGwEAAFgEAAAAQ0hBU3Ic
AQAASwKGch0BAABYAwAAAE5PWHIeAQAASwKGch8BAABYAgAAAFJNciABAABLAoZyIQEAAFgDAAAA
QUdFciIBAABLAoZyIwEAAFgDAAAARElTciQBAABLAoZyJQEAAFgDAAAAUkFEciYBAABLAoZyJwEA
AFgDAAAAVEFYcigBAABLAoZyKQEAAFgHAAAAUFRSQVRJT3IqAQAASwKGcisBAABYAQAAAEJyLAEA
AEsChnItAQAAWAUAAABMU1RBVHIuAQAASwKGci8BAAB0cjABAABoP2hxSwGGcjEBAABYDAAAAFNl
bGVjdGVkICgxKXIyAQAASwGGcjMBAACGcjQBAABoRFgEAAAATUVEVnI1AQAASwKGcjYBAACFcjcB
AAB1YmgbKYFyOAEAAH1yOQEAAChoHkdB1vaJEZtlf2gffXI6AQAAKGh8ahIBAABK/////4ZyOwEA
AGh+aHFLZYZyPAEAAGiAiUr+////hnI9AQAAaBhLA3VoKShqFgEAAEsChnI+AQAAahgBAABLAoZy
PwEAAGoaAQAASwKGckABAABqHAEAAEsChnJBAQAAah4BAABLAoZyQgEAAGogAQAASwKGckMBAABq
IgEAAEsChnJEAQAAaiQBAABLAoZyRQEAAGomAQAASwKGckYBAABqKAEAAEsChnJHAQAAaioBAABL
AoZySAEAAGosAQAASwKGckkBAABqLgEAAEsChnJKAQAAdHJLAQAAaD9ocUsBhnJMAQAAWAwAAABT
ZWxlY3RlZCAoMSlyTQEAAEsBhnJOAQAAWAwAAABTZWxlY3RlZCAoMilyTwEAAEsBhnJQAQAAh3JR
AQAAaERqNQEAAEsChnJSAQAAhXJTAQAAdWJoGymBclQBAAB9clUBAAAoaB5HQdb2iK7uLDVoH31y
VgEAAChofGoSAQAASv////+GclcBAABofmhxS2WGclgBAABogIlK/v///4ZyWQEAAGgYSwN1aCko
WAQAAABDUklNcloBAABLAoZyWwEAAFgCAAAAWk5yXAEAAEsChnJdAQAAWAUAAABJTkRVU3JeAQAA
SwKGcl8BAABYBAAAAENIQVNyYAEAAEsChnJhAQAAWAMAAABOT1hyYgEAAEsChnJjAQAAWAIAAABS
TXJkAQAASwKGcmUBAABYAwAAAEFHRXJmAQAASwKGcmcBAABYAwAAAERJU3JoAQAASwKGcmkBAABY
AwAAAFJBRHJqAQAASwKGcmsBAABYAwAAAFRBWHJsAQAASwKGcm0BAABYBwAAAFBUUkFUSU9ybgEA
AEsChnJvAQAAaiwBAABLAoZycAEAAFgFAAAATFNUQVRycQEAAEsChnJyAQAAdHJzAQAAaD9YCAAA
AFNlbGVjdGVkcnQBAABLAYZydQEAAIVydgEAAGhEWAQAAABNRURWcncBAABLAoZyeAEAAIVyeQEA
AHViaBspgXJ6AQAAfXJ7AQAAKGgeR0HW9E5ntc4haB99cnwBAAAoWA8AAABjbGFzc19zZWxlY3Rp
b25yfQEAAGoSAQAASv////+Gcn4BAABYDAAAAGZvbGRfZmVhdHVyZXJ/AQAAWAwAAABTZWxlY3Rl
ZCAoMSlygAEAAEtlhnKBAQAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyggEAAIlK/v///4Zy
gwEAAGgYSwN1aCkoaloBAABLAoZyhAEAAGpcAQAASwKGcoUBAABqXgEAAEsChnKGAQAAamABAABL
AoZyhwEAAGpiAQAASwKGcogBAABqZAEAAEsChnKJAQAAamYBAABLAoZyigEAAGpoAQAASwKGcosB
AABqagEAAEsChnKMAQAAamwBAABLAoZyjQEAAGpuAQAASwKGco4BAABqLAEAAEsChnKPAQAAanEB
AABLAoZykAEAAFgIAAAAU2VsZWN0ZWRykQEAAEsBhnKSAQAAWAUAAABHcm91cHKTAQAASwKGcpQB
AAB0cpUBAABoP2qAAQAASwGGcpYBAACFcpcBAABoRGp3AQAASwKGcpgBAACFcpkBAAB1YmgbKYFy
mgEAAH1ymwEAAChoHkdB1vROJYzX8GgffXKcAQAAKGp9AQAAahIBAABK/////4ZynQEAAGp/AQAA
Tkr+////hnKeAQAAaoIBAACJSv7///+Gcp8BAABoGEsDdWgpKFgEAAAAQ1JJTXKgAQAASwKGcqEB
AABYAgAAAFpOcqIBAABLAoZyowEAAFgFAAAASU5EVVNypAEAAEsChnKlAQAAWAQAAABDSEFTcqYB
AABLAoZypwEAAFgDAAAATk9YcqgBAABLAoZyqQEAAFgCAAAAUk1yqgEAAEsChnKrAQAAWAMAAABB
R0VyrAEAAEsChnKtAQAAWAMAAABESVNyrgEAAEsChnKvAQAAWAMAAABSQURysAEAAEsChnKxAQAA
WAMAAABUQVhysgEAAEsChnKzAQAAWAcAAABQVFJBVElPcrQBAABLAoZytQEAAGosAQAASwKGcrYB
AABYBQAAAExTVEFUcrcBAABLAoZyuAEAAFgEAAAATUVEVnK5AQAASwKGcroBAABYCAAAAFNlbGVj
dGVkcrsBAABLAYZyvAEAAFgFAAAAR3JvdXByvQEAAEsChnK+AQAAdHK/AQAAaD8paERYDAAAAFNl
bGVjdGVkICgxKXLAAQAASwGGcsEBAACFcsIBAAB1YmgbKYFywwEAAH1yxAEAAChoHkdB1n94rOGl
lGgffXLFAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucsYBAABYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylyxwEAAEr/////hnLIAQAAWAwAAABmb2xkX2ZlYXR1cmVyyQEAAFgIAAAAU2VsZWN0ZWRy
ygEAAEtlhnLLAQAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyzAEAAIlK/v///4ZyzQEAAGgY
SwN1aCkoWAcAAADvu79DUklNcs4BAABLAoZyzwEAAFgCAAAAWk5y0AEAAEsChnLRAQAAWAUAAABJ
TkRVU3LSAQAASwKGctMBAABYBAAAAENIQVNy1AEAAEsChnLVAQAAWAMAAABOT1hy1gEAAEsChnLX
AQAAWAIAAABSTXLYAQAASwKGctkBAABYAwAAAEFHRXLaAQAASwKGctsBAABYAwAAAERJU3LcAQAA
SwKGct0BAABYAwAAAFJBRHLeAQAASwKGct8BAABYAwAAAFRBWHLgAQAASwKGcuEBAABYBwAAAFBU
UkFUSU9y4gEAAEsChnLjAQAAaiwBAABLAoZy5AEAAFgFAAAATFNUQVRy5QEAAEsChnLmAQAAdHLn
AQAAaD9qygEAAEsBhnLoAQAAhXLpAQAAaERYBAAAAE1FRFZy6gEAAEsChnLrAQAAhXLsAQAAdWJl
dS4=
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 246, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x002\x00\x00\x02.\x00\x00\x02\x03\x00\x00\x01p\x00\x00\x00H\x00\x00\x02)\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb2wJ8ecqFYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8Y4w2aBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbAR0geyWgWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pkZJRaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFSphVoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09kXf2aBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qjlzcaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOo6u2aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iK7nf71oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdb2wJLX94ZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmdWJoEimBcSd9cSgoaBVHQdb2wHxF
hB1oFn1xKWgPSwFzaBh9cSooaBpLAlgFAAAAU3RhdGVxK11xLChYAgAAAEFLcS1YAgAAAEFMcS5Y
AgAAAEFScS9YAgAAAEFacTBYAgAAAENBcTFYAgAAAENPcTJYAgAAAENUcTNYAgAAAERDcTRYAgAA
AERFcTVYAgAAAEZMcTZYAgAAAEdBcTdYAgAAAEhJcThYAgAAAElBcTlYAgAAAElEcTpYAgAAAElM
cTtYAgAAAElOcTxYAgAAAEtTcT1YAgAAAEtZcT5YAgAAAExBcT9YAgAAAE1BcUBYAgAAAE1EcUFY
AgAAAE1FcUJYAgAAAE1JcUNYAgAAAE1OcURYAgAAAE1PcUVYAgAAAE1TcUZYAgAAAE1UcUdYAgAA
AE5DcUhYAgAAAE5EcUlYAgAAAE5FcUpYAgAAAE5IcUtYAgAAAE5KcUxYAgAAAE5NcU1YAgAAAE5W
cU5YAgAAAE5ZcU9YAgAAAE9IcVBYAgAAAE9LcVFYAgAAAE9ScVJYAgAAAFBBcVNYAgAAAFJJcVRY
AgAAAFNDcVVYAgAAAFNEcVZYAgAAAFROcVdYAgAAAFRYcVhYAgAAAFVUcVlYAgAAAFZBcVpYAgAA
AFZUcVtYAgAAAFdBcVxYAgAAAFdJcV1YAgAAAFdWcV5YAgAAAFdZcV9laBtLAmgcSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMwOHFgSwJoJEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAnVoJX1x
YVgGAAAAQ291bnR5cWJLA3N1YmgSKYFxY31xZChoFUdB1vbARxZr4WgWfXFlaA9LAXNoGH1xZihY
EAAAAE51bSBCZWRyb29tcyh4MSlxZ0sCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFoSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxaUsCdWglfXFqdWJoEimBcWt9cWwoaBVH
Qdb2jbEutmloFn1xbShYDQAAAHNlbGVjdGVkX2NvbHNxbl1xb0sBYVgNAAAAc2VsZWN0ZWRfcm93
c3FwXXFxSw5haA9LAXVoGH1xcihYBgAAAGdlbmRlcnFzXXF0KFgGAAAARmVtYWxlcXVYBAAAAE1h
bGVxdmVYDQAAAFNlbmlvckNpdGl6ZW5xd11xeChYAwAAADAuMHF5WAMAAAAxLjBxemVYBwAAAFBh
cnRuZXJxe11xfChYAgAAAE5vcX1YAwAAAFllc3F+ZVgKAAAARGVwZW5kZW50c3F/XXGAKGh9aH5l
WAYAAAB0ZW51cmVxgUsCWAwAAABQaG9uZVNlcnZpY2Vxgl1xgyhofWh+ZVgNAAAATXVsdGlwbGVM
aW5lc3GEXXGFKGh9WBAAAABObyBwaG9uZSBzZXJ2aWNlcYZofmVYDwAAAEludGVybmV0U2Vydmlj
ZXGHXXGIKFgDAAAARFNMcYlYCwAAAEZpYmVyIG9wdGljcYpofWVYDgAAAE9ubGluZVNlY3VyaXR5
cYtdcYwoaH1YEwAAAE5vIGludGVybmV0IHNlcnZpY2VxjWh+ZVgMAAAAT25saW5lQmFja3VwcY5d
cY8oaH1ojWh+ZVgQAAAARGV2aWNlUHJvdGVjdGlvbnGQXXGRKGh9aI1ofmVYCwAAAFRlY2hTdXBw
b3J0cZJdcZMoaH1ojWh+ZVgLAAAAU3RyZWFtaW5nVFZxlF1xlShofWiNaH5lWA8AAABTdHJlYW1p
bmdNb3ZpZXNxll1xlyhofWiNaH5lWAgAAABDb250cmFjdHGYXXGZKFgOAAAATW9udGgtdG8tbW9u
dGhxmlgIAAAAT25lIHllYXJxm1gIAAAAVHdvIHllYXJxnGVYEAAAAFBhcGVybGVzc0JpbGxpbmdx
nV1xnihofWh+ZVgNAAAAUGF5bWVudE1ldGhvZHGfXXGgKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0
b21hdGljKXGhWBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXGiWBAAAABFbGVjdHJvbmljIGNo
ZWNrcaNYDAAAAE1haWxlZCBjaGVja3GkZVgOAAAATW9udGhseUNoYXJnZXNxpUsCWAwAAABUb3Rh
bENoYXJnZXNxpksCWAUAAABDaHVybnGnXXGoKGh9aH5ldWglfXGpWAoAAABjdXN0b21lcklEcapL
A3N1YmgSKYFxq31xrChoFUdB1vaNQT0QymgWfXGtKGhuXXGuSwFhaHBdca9LDmFoD0sBdWgYfXGw
KFgFAAAAY2xhc3NxsV1xsihYAQAAAGVxs1gBAAAAcHG0ZVgJAAAAY2FwLXNoYXBlcbVdcbYoWAEA
AABicbdYAQAAAGNxuFgBAAAAZnG5WAEAAABrcbpYAQAAAHNxu1gBAAAAeHG8ZVgLAAAAY2FwLXN1
cmZhY2VxvV1xvihouVgBAAAAZ3G/aLtYAQAAAHlxwGVYCQAAAGNhcC1jb2xvcnHBXXHCKGi3aLho
s2i/WAEAAABuccNotFgBAAAAcnHEWAEAAAB1ccVYAQAAAHdxxmjAZVgHAAAAYnJ1aXNlc3HHXXHI
KGi5WAEAAAB0ccllWAQAAABvZG9yccpdccsoWAEAAABhccxouGi5WAEAAABscc1YAQAAAG1xzmjD
aLRou2jAZVgPAAAAZ2lsbC1hdHRhY2htZW50cc9dcdAoaMxouWVYDAAAAGdpbGwtc3BhY2luZ3HR
XXHSKGi4aMZlWAkAAABnaWxsLXNpemVx011x1Chot2jDZVgKAAAAZ2lsbC1jb2xvcnHVXXHWKGi3
aLNov1gBAAAAaHHXaLpow1gBAAAAb3HYaLRoxGjFaMZowGVYCwAAAHN0YWxrLXNoYXBlcdldcdoo
aLNoyWVYCgAAAHN0YWxrLXJvb3Rx211x3Chot2i4aLNoxGVYGAAAAHN0YWxrLXN1cmZhY2UtYWJv
dmUtcmluZ3HdXXHeKGi5aLpou2jAZVgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5ncd9dceAo
aLloumi7aMBlWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5nceFdceIoaLdouGizaL9ow2jYaLRo
xmjAZVgWAAAAc3RhbGstY29sb3ItYmVsb3ctcmluZ3HjXXHkKGi3aLhos2i/aMNo2Gi0aMZowGVY
CQAAAHZlaWwtdHlwZXHlXXHmaLRhWAoAAAB2ZWlsLWNvbG9yceddcegoaMNo2GjGaMBlWAsAAABy
aW5nLW51bWJlcnHpXXHqKGjDaNhoyWVYCQAAAHJpbmctdHlwZXHrXXHsKGizaLlozWjDaLRlWBEA
AABzcG9yZS1wcmludC1jb2xvcnHtXXHuKGi3aNdoumjDaNhoxGjFaMZowGVYCgAAAHBvcHVsYXRp
b25x711x8ChozGi4aMNou1gBAAAAdnHxaMBlWAcAAABoYWJpdGF0cfJdcfMoWAEAAABkcfRov2jN
aM5otGjFaMZldWglfXH1dWJoEimBcfZ9cfcoaBVHQdb2iMRTs1toFn1x+Chobl1x+WhwXXH6aA9L
AXVoGH1x+yhYBAAAAENSSU1x/EsCWAIAAABaTnH9SwJYBQAAAElORFVTcf5LAlgEAAAAQ0hBU3H/
SwJYAwAAAE5PWHIAAQAASwJYAgAAAFJNcgEBAABLAlgDAAAAQUdFcgIBAABLAlgDAAAARElTcgMB
AABLAlgDAAAAUkFEcgQBAABLAlgDAAAAVEFYcgUBAABLAlgHAAAAUFRSQVRJT3IGAQAASwJYAQAA
AEJyBwEAAEsCWAUAAABMU1RBVHIIAQAASwJYBAAAAE1FRFZyCQEAAEsCdWglfXIKAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAQgAAAGAA
AANXAAAB1gAAAEcAAAB2AAADUgAAAdEAAAAAAAAAAAPAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAYAAABSZWNhbGxxDVgCAAAAUjJxDlgDAAAATUFF
cQ9YCQAAAFByZWNpc2lvbnEQWAMAAABBVUNxEVgCAAAARjFxElgEAAAAUk1TRXETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdb2wJ8lmlZYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgIAAAAU2VsZWN0ZWRxJUtlhnEmWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx
J4lK/v///4ZxKGgYSwN1WAoAAABhdHRyaWJ1dGVzcSkoWAQAAABGSVBTcSpLAoZxK1gVAAAAUENU
X0RJQUJFVEVTX0FEVUxUUzA4cSxLAoZxLVgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzEzcS5LAoZx
L1gKAAAAUENUX0hTUEExNXEwSwKGcTFYCAAAAFJFQ0ZBQzA5cTJLAoZxM1gIAAAAUkVDRkFDMTRx
NEsChnE1WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTZLAoZxN1gLAAAAUkVDRkFDUFRIMDlxOEsChnE5
WAsAAABSRUNGQUNQVEgxNHE6SwKGcTtYEwAAAFBDSF9SRUNGQUNQVEhfMDlfMTRxPEsChnE9dHE+
WAUAAABtZXRhc3E/aCVLAYZxQFgMAAAAU2VsZWN0ZWQgKDEpcUFLAYZxQoZxQ1gKAAAAY2xhc3Nf
dmFyc3FEWBIAAABQQ1RfT0JFU0VfQURVTFRTMTNxRUsChnFGhXFHdWJoGymBcUh9cUkoaB5HQdb2
wHxqzItoH31xSihoIWgiSv////+GcUtoJFgMAAAAU2VsZWN0ZWQgKDEpcUxLZYZxTWgniUr+////
hnFOaBhLA3VoKShoKksChnFPWAUAAABTdGF0ZXFQSwGGcVFoLEsChnFSaC5LAoZxU1gSAAAAUENU
X09CRVNFX0FEVUxUUzA4cVRLAoZxVWhFSwKGcVZoMEsChnFXaDJLAoZxWGg0SwKGcVloNksChnFa
aDhLAoZxW2g6SwKGcVxoPEsChnFddHFeaD9YBgAAAENvdW50eXFfSwOGcWBoTEsBhnFhhnFiaERo
JUsBhnFjhXFkdWJoGymBcWV9cWYoaB5HQdb2wEcyJHRoH31xZyhoIVgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXFoSv////+GcWloJGglS2WGcWpoJ4lK/v///4Zxa2gYSwN1aClYEAAAAE51bSBC
ZWRyb29tcyh4MSlxbEsChnFtWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFuSwKGcW+GcXBo
P1gIAAAAU2VsZWN0ZWRxcUsBhnFyWAwAAABTZWxlY3RlZCAoMSlxc0sBhnF0hnF1aERYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxdksChnF3hXF4dWJoGymBcXl9cXooaB5HQdb2jemY
UQFoH31xeyhYDwAAAGNsYXNzX3NlbGVjdGlvbnF8aGhK/////4ZxfVgMAAAAZm9sZF9mZWF0dXJl
cX5ocUtlhnF/WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxgIlK/v///4ZxgWgYSwN1aCkoWAYA
AABnZW5kZXJxgksBhnGDWA0AAABTZW5pb3JDaXRpemVucYRLAYZxhVgHAAAAUGFydG5lcnGGSwGG
cYdYCgAAAERlcGVuZGVudHNxiEsBhnGJWAYAAAB0ZW51cmVxiksChnGLWAwAAABQaG9uZVNlcnZp
Y2VxjEsBhnGNWA0AAABNdWx0aXBsZUxpbmVzcY5LAYZxj1gPAAAASW50ZXJuZXRTZXJ2aWNlcZBL
AYZxkVgOAAAAT25saW5lU2VjdXJpdHlxkksBhnGTWAwAAABPbmxpbmVCYWNrdXBxlEsBhnGVWBAA
AABEZXZpY2VQcm90ZWN0aW9ucZZLAYZxl1gLAAAAVGVjaFN1cHBvcnRxmEsBhnGZWAsAAABTdHJl
YW1pbmdUVnGaSwGGcZtYDwAAAFN0cmVhbWluZ01vdmllc3GcSwGGcZ1YCAAAAENvbnRyYWN0cZ5L
AYZxn1gQAAAAUGFwZXJsZXNzQmlsbGluZ3GgSwGGcaFYDQAAAFBheW1lbnRNZXRob2RxoksBhnGj
WA4AAABNb250aGx5Q2hhcmdlc3GkSwKGcaVYDAAAAFRvdGFsQ2hhcmdlc3GmSwKGcad0cahoP1gK
AAAAY3VzdG9tZXJJRHGpSwOGcapocUsBhnGrWAwAAABTZWxlY3RlZCAoMSlxrEsBhnGth3GuaERY
BQAAAENodXJuca9LAYZxsIVxsXViaBspgXGyfXGzKGgeR0HW9o1BWSEkaB99cbQoaHxoaEr/////
hnG1aH5ocUtlhnG2aICJSv7///+GcbdoGEsDdWgpKFgJAAAAY2FwLXNoYXBlcbhLAYZxuVgLAAAA
Y2FwLXN1cmZhY2VxuksBhnG7WAkAAABjYXAtY29sb3JxvEsBhnG9WAcAAABicnVpc2Vzcb5LAYZx
v1gEAAAAb2RvcnHASwGGccFYDwAAAGdpbGwtYXR0YWNobWVudHHCSwGGccNYDAAAAGdpbGwtc3Bh
Y2luZ3HESwGGccVYCQAAAGdpbGwtc2l6ZXHGSwGGccdYCgAAAGdpbGwtY29sb3JxyEsBhnHJWAsA
AABzdGFsay1zaGFwZXHKSwGGcctYCgAAAHN0YWxrLXJvb3RxzEsBhnHNWBgAAABzdGFsay1zdXJm
YWNlLWFib3ZlLXJpbmdxzksBhnHPWBgAAABzdGFsay1zdXJmYWNlLWJlbG93LXJpbmdx0EsBhnHR
WBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5ncdJLAYZx01gWAAAAc3RhbGstY29sb3ItYmVsb3ct
cmluZ3HUSwGGcdVYCQAAAHZlaWwtdHlwZXHWSwGGcddYCgAAAHZlaWwtY29sb3Jx2EsBhnHZWAsA
AAByaW5nLW51bWJlcnHaSwGGcdtYCQAAAHJpbmctdHlwZXHcSwGGcd1YEQAAAHNwb3JlLXByaW50
LWNvbG9ycd5LAYZx31gKAAAAcG9wdWxhdGlvbnHgSwGGceFYBwAAAGhhYml0YXRx4ksBhnHjdHHk
aD9ocUsBhnHlWAwAAABTZWxlY3RlZCAoMSlx5ksBhnHnhnHoaERYBQAAAGNsYXNzcelLAYZx6oVx
63ViaBspgXHsfXHtKGgeR0HW9o09mAvWaB99ce4oaHxoaEr/////hnHvaH5YDAAAAFNlbGVjdGVk
ICgxKXHwS2WGcfFogIlK/v///4Zx8mgYSwN1aCkoaOlLAYZx82i4SwGGcfRouksBhnH1aLxLAYZx
9mi+SwGGcfdowEsBhnH4aMJLAYZx+WjESwGGcfpoxksBhnH7aMhLAYZx/GjKSwGGcf1ozEsBhnH+
aM5LAYZx/2jQSwGGcgABAABo0ksBhnIBAQAAaNRLAYZyAgEAAGjWSwGGcgMBAABo2EsBhnIEAQAA
aNpLAYZyBQEAAGjcSwGGcgYBAABo3ksBhnIHAQAAaOBLAYZyCAEAAGjiSwGGcgkBAAB0cgoBAABo
P2jwSwGGcgsBAACFcgwBAABoRGhxSwGGcg0BAACFcg4BAAB1YmgbKYFyDwEAAH1yEAEAAChoHkdB
1vaNKpUYzGgffXIRAQAAKGh8WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpchIBAABK/////4Zy
EwEAAGh+aHFLZYZyFAEAAGiAiUr+////hnIVAQAAaBhLA3VoKShYBAAAAENSSU1yFgEAAEsChnIX
AQAAWAIAAABaTnIYAQAASwKGchkBAABYBQAAAElORFVTchoBAABLAoZyGwEAAFgEAAAAQ0hBU3Ic
AQAASwKGch0BAABYAwAAAE5PWHIeAQAASwKGch8BAABYAgAAAFJNciABAABLAoZyIQEAAFgDAAAA
QUdFciIBAABLAoZyIwEAAFgDAAAARElTciQBAABLAoZyJQEAAFgDAAAAUkFEciYBAABLAoZyJwEA
AFgDAAAAVEFYcigBAABLAoZyKQEAAFgHAAAAUFRSQVRJT3IqAQAASwKGcisBAABYAQAAAEJyLAEA
AEsChnItAQAAWAUAAABMU1RBVHIuAQAASwKGci8BAAB0cjABAABoP2hxSwGGcjEBAABYDAAAAFNl
bGVjdGVkICgxKXIyAQAASwGGcjMBAACGcjQBAABoRFgEAAAATUVEVnI1AQAASwKGcjYBAACFcjcB
AAB1YmgbKYFyOAEAAH1yOQEAAChoHkdB1vaMywEbEmgffXI6AQAAKGh8ahIBAABK/////4ZyOwEA
AGh+aHFLZYZyPAEAAGiAiUr+////hnI9AQAAaBhLA3VoKShqFgEAAEsChnI+AQAAahgBAABLAoZy
PwEAAGoaAQAASwKGckABAABqHAEAAEsChnJBAQAAah4BAABLAoZyQgEAAGogAQAASwKGckMBAABq
IgEAAEsChnJEAQAAaiQBAABLAoZyRQEAAGomAQAASwKGckYBAABqKAEAAEsChnJHAQAAaioBAABL
AoZySAEAAGosAQAASwKGckkBAABqLgEAAEsChnJKAQAAdHJLAQAAaD9ocUsBhnJMAQAAWAwAAABT
ZWxlY3RlZCAoMSlyTQEAAEsBhnJOAQAAWAwAAABTZWxlY3RlZCAoMilyTwEAAEsBhnJQAQAAh3JR
AQAAaERqNQEAAEsChnJSAQAAhXJTAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAABwAAAAFAAAAyoAAAIiAAAAdQAAACoAAAMl
AAACHQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQwoWAYAAABjZW50ZXJxDWNidWlsdGlucwpnZXRhdHRyCnEOY09yYW5nZS5wcmVwcm9jZXNzLnBy
ZXByb2Nlc3MKU2NhbGUKcQ9YDQAAAENlbnRlcmluZ1R5cGVxEIZxEVJxEksChXETUnEUWAUAAABz
Y2FsZXEVaA5oD1gLAAAAU2NhbGluZ1R5cGVxFoZxF1JxGEsChXEZUnEadYZxG1gYAAAAb3Jhbmdl
LnByZXByb2Nlc3MuaW1wdXRlcRx9cR1YBgAAAG1ldGhvZHEeSwVzhnEfZXVYCwAAAF9fdmVyc2lv
bl9fcSBLAXUu
</properties>
		<properties format="literal" node_id="8">{'alpha_index': 59, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\x82\x00\x00\x02q\x00\x00\x01\xb3\x00\x00\x01-\x00\x00\x00\x98\x00\x00\x02l\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 54, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\x82\x00\x00\x02q\x00\x00\x01\xb3\x00\x00\x01-\x00\x00\x00\x98\x00\x00\x02l\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha_index': 32, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01(\x00\x00\x00\x82\x00\x00\x02q\x00\x00\x01\xb3\x00\x00\x01-\x00\x00\x00\x98\x00\x00\x02l\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 7.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x006\x00\x00\x00\r\x00\x00\x03c\x00\x00\x02(\x00\x00\x00;\x00\x00\x00#\x00\x00\x03^\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
